# Configuration file

General {
    # If TRUE, a log message is generated when a block is dismantled. [default: false]
    B:EnableDismantleLogging=false

    # If TRUE, death messages are displayed for any named entity. [default: true]
    B:EnableGenericDeathMessage=true
}


Holidays {
    # If TRUE, Christmas cheer is disabled. Scrooge. :( [default: false]
    B:HoHoNo=true

    # If TRUE, April Foolishness is disabled. Boring! :P [default: false]
    B:IHateApril=true
}


Security {
    # If TRUE, Server Ops can access "secure" blocks. Your players will be warned upon server connection. [default: false]
    B:OpsCanAccessSecureBlocks=true
}


Version {
    S:Identifier=4.1.1
}


World {
    # If TRUE, vanilla Minecraft ore generation will be REPLACED. Configure in the vanilla.json file; vanilla defaults have been provided. If you rename the vanilla.json file, this option WILL NOT WORK. [default: false]
    B:ReplaceVanillaGeneration=true

    # If TRUE, world generation handled by CoFH Core will be retroactively applied to existing chunks. [default: false]
    B:RetroactiveGeneration=false

    # This adjusts the % chance that a tree will grow as normal when it is meant to. Reducing this value will mean that trees take longer to grow, on average. [range: 1 ~ 100, default: 100]
    I:TreeGrowthChance=25

    Bedrock {
        # If TRUE, the bedrock layer will be flattened. [default: false]
        B:FlatBedrockEnable=false

        # This adjusts the number of layers of Flat Bedrock, if enabled. [range: 1 ~ 8, default: 2]
        I:FlatBedrockLayers=2

        # If TRUE, Flat Bedrock will retroactively be applied to existing chunks, if enabled. [default: false]
        B:FlatBedrockRetroactive=false
    }

}


