# Configuration file

##########################################################################################################
# fossilwood
#--------------------------------------------------------------------------------------------------------#
# These settings handle the fossil wood parameters.
##########################################################################################################

fossilwood {
    # Enable the spawn of the specific fossil wood
    B:ENABLE_ARAUCARIA=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_BETULA=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_BOG_OAK=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_BOG_SPRUCE=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_CASTANO=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_DRIFTWOOD=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_KAURI=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_MOPHANE=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_OPALIZED=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_PALM=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_PINE=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_RAINBOW=true

    # Frequency of the fossil wood spawning
    I:WOOD_FREQUENCY=20

    # Wheter the wood parts will be oredicted for common uses
    B:WOOD_OREDICT=false

    # Size of the wood formation
    I:WOOD_SIZE=8
}


##########################################################################################################
# gypsum
#--------------------------------------------------------------------------------------------------------#
# These settings handle the settings of the gypsum feature.
##########################################################################################################

gypsum {
    # Frequency of the white sand beaches in world
    I:WHITE_BEACH_FREQUENCY=0

    # ID of the White Sands biome
    I:WHITE_SANDS_ID=110
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# These settings handle the settings of machines and tools.
##########################################################################################################

tools {
    # Ticks required to process in the Compost Bin
    I:SpeedCompost=1600

    # Ticks required to process in the Wood Incubator
    I:SpeedWoodIncubator=400
}


##########################################################################################################
# truffles
#--------------------------------------------------------------------------------------------------------#
# These settings handle the truffle parameters.
##########################################################################################################

truffles {
    # Enable the truffle discovery
    B:ENABLE_TRUFFLES=true

    # Allow pigs to grief the block where truffles are discovered
    B:PIG_GRIEFING=false

    # Rarity at which truffles could be discovered by pigs. The higher the rarer
    I:TRUFFLE_RARITY=1600
}


