"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
blocks {
    axe {
        "agricraft:grate"=-1
        "agricraft:water_tank"=-1
        "arsmagica2:witchwood_log"=-1
        "arsmagica2:witchwood_planks"=-1
        "arsmagica2:witchwood_slab"=-1
        "arsmagica2:witchwood_slab_double"=-1
        "arsmagica2:witchwood_stairs"=-1
        "betterwithmods:advanced_gearbox"=-1
        "betterwithmods:axle"=-1
        "betterwithmods:bamboo_chime"=-1
        "betterwithmods:bellows"=-1
        "betterwithmods:creative_generator"=-1
        "betterwithmods:gearbox"=-1
        "betterwithmods:grate"=-1
        "betterwithmods:immersive_axle"=-1
        "betterwithmods:pane"=-1
        "betterwithmods:platform"=-1
        "betterwithmods:saw"=-1
        "betterwithmods:screw_pump"=-1
        "betterwithmods:single_machine:1"=-1
        "betterwithmods:single_machine:12"=-1
        "betterwithmods:single_machine:4"=-1
        "betterwithmods:single_machine:9"=-1
        "betterwithmods:slats"=-1
        "betterwithmods:stump"=-1
        "betterwithmods:waterwheel"=-1
        "betterwithmods:windmill_block"=-1
        "betterwithmods:wood_bench"=-1
        "betterwithmods:wood_corner"=-1
        "betterwithmods:wood_moulding"=-1
        "betterwithmods:wood_siding"=-1
        "betterwithmods:wood_table"=-1
        "biomesoplenty:bamboo_thatching"=-1
        "biomesoplenty:cherry_door_block"=-1
        "biomesoplenty:cherry_fence"=-1
        "biomesoplenty:cherry_fence_gate"=-1
        "biomesoplenty:cherry_stairs"=-1
        "biomesoplenty:double_wood_slab_0"=-1
        "biomesoplenty:double_wood_slab_1"=-1
        "biomesoplenty:ebony_door_block"=-1
        "biomesoplenty:ebony_fence"=-1
        "biomesoplenty:ebony_fence_gate"=-1
        "biomesoplenty:ebony_stairs"=-1
        "biomesoplenty:ethereal_door_block"=-1
        "biomesoplenty:ethereal_fence"=-1
        "biomesoplenty:ethereal_fence_gate"=-1
        "biomesoplenty:ethereal_stairs"=-1
        "biomesoplenty:eucalyptus_door_block"=-1
        "biomesoplenty:eucalyptus_fence"=-1
        "biomesoplenty:eucalyptus_fence_gate"=-1
        "biomesoplenty:eucalyptus_stairs"=-1
        "biomesoplenty:fir_door_block"=-1
        "biomesoplenty:fir_fence"=-1
        "biomesoplenty:fir_fence_gate"=-1
        "biomesoplenty:fir_stairs"=-1
        "biomesoplenty:hellbark_door_block"=-1
        "biomesoplenty:hellbark_fence"=-1
        "biomesoplenty:hellbark_fence_gate"=-1
        "biomesoplenty:hellbark_stairs"=-1
        "biomesoplenty:jacaranda_door_block"=-1
        "biomesoplenty:jacaranda_fence"=-1
        "biomesoplenty:jacaranda_fence_gate"=-1
        "biomesoplenty:jacaranda_stairs"=-1
        "biomesoplenty:log_0"=-1
        "biomesoplenty:log_1"=-1
        "biomesoplenty:log_2"=-1
        "biomesoplenty:log_3"=-1
        "biomesoplenty:log_4"=-1
        "biomesoplenty:magic_door_block"=-1
        "biomesoplenty:magic_fence"=-1
        "biomesoplenty:magic_fence_gate"=-1
        "biomesoplenty:magic_stairs"=-1
        "biomesoplenty:mahogany_door_block"=-1
        "biomesoplenty:mahogany_fence"=-1
        "biomesoplenty:mahogany_fence_gate"=-1
        "biomesoplenty:mahogany_stairs"=-1
        "biomesoplenty:mangrove_door_block"=-1
        "biomesoplenty:mangrove_fence"=-1
        "biomesoplenty:mangrove_fence_gate"=-1
        "biomesoplenty:mangrove_stairs"=-1
        "biomesoplenty:palm_door_block"=-1
        "biomesoplenty:palm_fence"=-1
        "biomesoplenty:palm_fence_gate"=-1
        "biomesoplenty:palm_stairs"=-1
        "biomesoplenty:pine_door_block"=-1
        "biomesoplenty:pine_fence"=-1
        "biomesoplenty:pine_fence_gate"=-1
        "biomesoplenty:pine_stairs"=-1
        "biomesoplenty:planks_0"=-1
        "biomesoplenty:redwood_door_block"=-1
        "biomesoplenty:redwood_fence"=-1
        "biomesoplenty:redwood_fence_gate"=-1
        "biomesoplenty:redwood_stairs"=-1
        "biomesoplenty:sacred_oak_door_block"=-1
        "biomesoplenty:sacred_oak_fence"=-1
        "biomesoplenty:sacred_oak_fence_gate"=-1
        "biomesoplenty:sacred_oak_stairs"=-1
        "biomesoplenty:umbran_door_block"=-1
        "biomesoplenty:umbran_fence"=-1
        "biomesoplenty:umbran_fence_gate"=-1
        "biomesoplenty:umbran_stairs"=-1
        "biomesoplenty:willow_door_block"=-1
        "biomesoplenty:willow_fence"=-1
        "biomesoplenty:willow_fence_gate"=-1
        "biomesoplenty:willow_stairs"=-1
        "biomesoplenty:wood_slab_0"=-1
        "biomesoplenty:wood_slab_1"=-1
        "bloodmagic:BlockPath:0"=0
        "bloodmagic:BlockPath:1"=0
        "charcoal_pit:active_log_pile"=-1
        "druidry:flimsywattleslab_full"=-1
        "druidry:flimsywattleslab_half"=-1
        "druidry:wattle"=-1
        "druidry:wattleslab_full"=-1
        "druidry:wattleslab_half"=-1
        "embers:knowledgeTable"=-1
        "forestry:alveary.fan"=-1
        "forestry:alveary.heater"=-1
        "forestry:alveary.hygro"=-1
        "forestry:alveary.plain"=-1
        "forestry:alveary.sieve"=-1
        "forestry:alveary.stabiliser"=-1
        "forestry:alveary.swarmer"=-1
        "forestry:apiary"=-1
        "forestry:bee_chest"=-1
        "forestry:bee_house"=-1
        "forestry:butterfly_chest"=-1
        "forestry:doors.acacia"=-1
        "forestry:doors.balsa"=-1
        "forestry:doors.baobab"=-1
        "forestry:doors.cherry"=-1
        "forestry:doors.chestnut"=-1
        "forestry:doors.citrus"=-1
        "forestry:doors.cocobolo"=-1
        "forestry:doors.ebony"=-1
        "forestry:doors.giganteum"=-1
        "forestry:doors.greenheart"=-1
        "forestry:doors.ipe"=-1
        "forestry:doors.kapok"=-1
        "forestry:doors.larch"=-1
        "forestry:doors.lime"=-1
        "forestry:doors.mahoe"=-1
        "forestry:doors.mahogany"=-1
        "forestry:doors.maple"=-1
        "forestry:doors.padauk"=-1
        "forestry:doors.palm"=-1
        "forestry:doors.papaya"=-1
        "forestry:doors.pine"=-1
        "forestry:doors.plum"=-1
        "forestry:doors.poplar"=-1
        "forestry:doors.sequoia"=-1
        "forestry:doors.teak"=-1
        "forestry:doors.walnut"=-1
        "forestry:doors.wenge"=-1
        "forestry:doors.willow"=-1
        "forestry:doors.zebrawood"=-1
        "forestry:fences.0"=-1
        "forestry:fences.1"=-1
        "forestry:fences.fireproof.0"=-1
        "forestry:fences.fireproof.1"=-1
        "forestry:fences.vanilla.fireproof.0"=-1
        "forestry:logs.0"=-1
        "forestry:logs.1"=-1
        "forestry:logs.2"=-1
        "forestry:logs.3"=-1
        "forestry:logs.4"=-1
        "forestry:logs.5"=-1
        "forestry:logs.6"=-1
        "forestry:logs.7"=-1
        "forestry:logs.fireproof.0"=-1
        "forestry:logs.fireproof.1"=-1
        "forestry:logs.fireproof.2"=-1
        "forestry:logs.fireproof.3"=-1
        "forestry:logs.fireproof.4"=-1
        "forestry:logs.fireproof.5"=-1
        "forestry:logs.fireproof.6"=-1
        "forestry:logs.fireproof.7"=-1
        "forestry:logs.vanilla.fireproof.0"=-1
        "forestry:logs.vanilla.fireproof.1"=-1
        "forestry:pile_wood"=-1
        "forestry:planks.0"=-1
        "forestry:planks.1"=-1
        "forestry:planks.fireproof.0"=-1
        "forestry:planks.fireproof.1"=-1
        "forestry:planks.vanilla.fireproof.0"=-1
        "forestry:slabs.0"=-1
        "forestry:slabs.1"=-1
        "forestry:slabs.2"=-1
        "forestry:slabs.3"=-1
        "forestry:slabs.double.0"=-1
        "forestry:slabs.double.1"=-1
        "forestry:slabs.double.2"=-1
        "forestry:slabs.double.3"=-1
        "forestry:slabs.double.fireproof.0"=-1
        "forestry:slabs.double.fireproof.1"=-1
        "forestry:slabs.double.fireproof.2"=-1
        "forestry:slabs.double.fireproof.3"=-1
        "forestry:slabs.fireproof.0"=-1
        "forestry:slabs.fireproof.1"=-1
        "forestry:slabs.fireproof.2"=-1
        "forestry:slabs.fireproof.3"=-1
        "forestry:slabs.vanilla.double.fireproof.0"=-1
        "forestry:slabs.vanilla.fireproof.0"=-1
        "forestry:stairs.acacia"=-1
        "forestry:stairs.balsa"=-1
        "forestry:stairs.baobab"=-1
        "forestry:stairs.cherry"=-1
        "forestry:stairs.chestnut"=-1
        "forestry:stairs.citrus"=-1
        "forestry:stairs.cocobolo"=-1
        "forestry:stairs.ebony"=-1
        "forestry:stairs.fireproof.acacia"=-1
        "forestry:stairs.fireproof.balsa"=-1
        "forestry:stairs.fireproof.baobab"=-1
        "forestry:stairs.fireproof.cherry"=-1
        "forestry:stairs.fireproof.chestnut"=-1
        "forestry:stairs.fireproof.citrus"=-1
        "forestry:stairs.fireproof.cocobolo"=-1
        "forestry:stairs.fireproof.ebony"=-1
        "forestry:stairs.fireproof.giganteum"=-1
        "forestry:stairs.fireproof.greenheart"=-1
        "forestry:stairs.fireproof.ipe"=-1
        "forestry:stairs.fireproof.kapok"=-1
        "forestry:stairs.fireproof.larch"=-1
        "forestry:stairs.fireproof.lime"=-1
        "forestry:stairs.fireproof.mahoe"=-1
        "forestry:stairs.fireproof.mahogany"=-1
        "forestry:stairs.fireproof.maple"=-1
        "forestry:stairs.fireproof.padauk"=-1
        "forestry:stairs.fireproof.palm"=-1
        "forestry:stairs.fireproof.papaya"=-1
        "forestry:stairs.fireproof.pine"=-1
        "forestry:stairs.fireproof.plum"=-1
        "forestry:stairs.fireproof.poplar"=-1
        "forestry:stairs.fireproof.sequoia"=-1
        "forestry:stairs.fireproof.teak"=-1
        "forestry:stairs.fireproof.walnut"=-1
        "forestry:stairs.fireproof.wenge"=-1
        "forestry:stairs.fireproof.willow"=-1
        "forestry:stairs.fireproof.zebrawood"=-1
        "forestry:stairs.giganteum"=-1
        "forestry:stairs.greenheart"=-1
        "forestry:stairs.ipe"=-1
        "forestry:stairs.kapok"=-1
        "forestry:stairs.larch"=-1
        "forestry:stairs.lime"=-1
        "forestry:stairs.mahoe"=-1
        "forestry:stairs.mahogany"=-1
        "forestry:stairs.maple"=-1
        "forestry:stairs.padauk"=-1
        "forestry:stairs.palm"=-1
        "forestry:stairs.papaya"=-1
        "forestry:stairs.pine"=-1
        "forestry:stairs.plum"=-1
        "forestry:stairs.poplar"=-1
        "forestry:stairs.sequoia"=-1
        "forestry:stairs.teak"=-1
        "forestry:stairs.vanilla.fireproof.acacia"=-1
        "forestry:stairs.vanilla.fireproof.birch"=-1
        "forestry:stairs.vanilla.fireproof.dark_oak"=-1
        "forestry:stairs.vanilla.fireproof.jungle"=-1
        "forestry:stairs.vanilla.fireproof.oak"=-1
        "forestry:stairs.vanilla.fireproof.spruce"=-1
        "forestry:stairs.walnut"=-1
        "forestry:stairs.wenge"=-1
        "forestry:stairs.willow"=-1
        "forestry:stairs.zebrawood"=-1
        "forestry:tree_chest"=-1
        "ic2:rubber_wood"=-1
        "minecraft:bookshelf"=-1
        "minecraft:chest"=-1
        "minecraft:ladder"=-1
        "minecraft:leaves"=-1
        "minecraft:leaves2"=-1
        "minecraft:lit_pumpkin"=-1
        "minecraft:log"=-1
        "minecraft:log2"=-1
        "minecraft:melon_block"=-1
        "minecraft:planks"=-1
        "minecraft:pumpkin"=-1
        "minecraft:wooden_button"=-1
        "minecraft:wooden_pressure_plate"=-1
        "railcraft:generic:5"=0
        "tconstruct:firewood"=-1
    }
    crowbar {
        "minecraft:activator_rail"=-1
        "minecraft:detector_rail"=-1
        "minecraft:golden_rail"=-1
        "minecraft:rail"=-1
        "railcraft:detector"=0
        "railcraft:track_outfitted"=-1
    }
    pickaxe {
        "architecturecraft:shape"=-1
        "arsmagica2:arcane_deconstructor"=-1
        "arsmagica2:arcane_reconstructor"=-1
        "arsmagica2:armor_imbuer"=-1
        "arsmagica2:astral_barrier"=-1
        "arsmagica2:block"=-1
        "arsmagica2:calefactor"=-1
        "arsmagica2:crafting_altar"=1
        "arsmagica2:everstone"=-1
        "arsmagica2:flicker_habitat"=-1
        "arsmagica2:flicker_lure"=-1
        "arsmagica2:gold_inlay"=-1
        "arsmagica2:inert_spawner"=-1
        "arsmagica2:iron_inlay"=-1
        "arsmagica2:keystone_recepticle"=-1
        "arsmagica2:lightning_effigy"=-1
        "arsmagica2:magic_wall"=-1
        "arsmagica2:mana_battery"=-1
        "arsmagica2:mana_drain"=-1
        "arsmagica2:occulus"=-1
        "arsmagica2:ore"=2
        "arsmagica2:redstone_inlay"=-1
        "betteragriculture:barn_roof_block"=-1
        "betteragriculture:concrete_block"=-1
        "betteragriculture:fancy_tile_color_block"=-1
        "betteragriculture:large_tile_color_block"=-1
        "betteragriculture:red_siding_block"=-1
        "betteragriculture:roof_tile_block"=-1
        "betteragriculture:slate_ore"=1
        "betteragriculture:small_tile_color_block"=-1
        "betteragriculture:thatch_roof_block"=-1
        "betteragriculture:tiny_tile_color_block"=-1
        "betteragriculture:white_siding_block"=-1
        "betterwithmods:aesthetic"=1
        "betterwithmods:anchor"=0
        "betterwithmods:block_dispenser"=0
        "betterwithmods:buddy_block"=0
        "betterwithmods:detector"=0
        "betterwithmods:hand_crank"=0
        "betterwithmods:hibachi"=0
        "betterwithmods:kiln"=0
        "betterwithmods:lens"=0
        "betterwithmods:metal_chime"=-1
        "betterwithmods:planter"=0
        "betterwithmods:single_machine:0"=0
        "betterwithmods:single_machine:10"=0
        "betterwithmods:single_machine:11"=0
        "betterwithmods:single_machine:13"=0
        "betterwithmods:single_machine:2"=0
        "betterwithmods:single_machine:3"=0
        "betterwithmods:single_machine:5"=0
        "betterwithmods:single_machine:8"=0
        "betterwithmods:steel_anvil"=1
        "betterwithmods:stone_corner"=0
        "betterwithmods:stone_moulding"=0
        "betterwithmods:stone_siding"=0
        "betterwithmods:urn"=1
        "betterwithmods:vase"=1
        "biomesoplenty:crag_rock"=-1
        "biomesoplenty:double_other_slab"=-1
        "biomesoplenty:dried_sand"=0
        "biomesoplenty:gem_block"=2
        "biomesoplenty:gem_ore:0"=3
        "biomesoplenty:gem_ore:1"=2
        "biomesoplenty:gem_ore:2"=2
        "biomesoplenty:gem_ore:3"=2
        "biomesoplenty:gem_ore:4"=2
        "biomesoplenty:gem_ore:5"=2
        "biomesoplenty:gem_ore:6"=2
        "biomesoplenty:gem_ore:7"=2
        "biomesoplenty:mud_brick_block"=-1
        "biomesoplenty:mud_brick_stairs"=-1
        "biomesoplenty:other_slab"=-1
        "biomesoplenty:stone:0"=-1
        "biomesoplenty:stone:1"=-1
        "biomesoplenty:stone:10"=3
        "biomesoplenty:stone:2"=-1
        "biomesoplenty:stone:8"=1
        "biomesoplenty:stone:9"=2
        "biomesoplenty:stone_formations"=-1
        "bloodmagic:BlockAlchemyTable"=0
        "bloodmagic:BlockAltar"=1
        "bloodmagic:BlockBloodRune"=2
        "bloodmagic:BlockBloodStoneBrick"=2
        "bloodmagic:BlockBloodTank"=1
        "bloodmagic:BlockCrystal"=2
        "bloodmagic:BlockDemonBricks1"=2
        "bloodmagic:BlockDemonBricks2"=2
        "bloodmagic:BlockDemonCrucible"=0
        "bloodmagic:BlockDemonCrystal"=2
        "bloodmagic:BlockDemonCrystallizer"=0
        "bloodmagic:BlockDemonExtra"=2
        "bloodmagic:BlockDemonLight"=2
        "bloodmagic:BlockDemonPylon"=0
        "bloodmagic:BlockIncenseAltar"=0
        "bloodmagic:BlockInputRoutingNode"=2
        "bloodmagic:BlockInversionPillar"=2
        "bloodmagic:BlockInversionPillarEnd"=2
        "bloodmagic:BlockItemRoutingNode"=2
        "bloodmagic:BlockMasterRoutingNode"=2
        "bloodmagic:BlockMimic"=0
        "bloodmagic:BlockOutputRoutingNode"=2
        "bloodmagic:BlockPath:2"=0
        "bloodmagic:BlockPath:3"=0
        "bloodmagic:BlockPath:4"=0
        "bloodmagic:BlockPath:5"=0
        "bloodmagic:BlockPath:6"=3
        "bloodmagic:BlockPath:7"=3
        "bloodmagic:BlockPillar1"=2
        "bloodmagic:BlockPillar2"=2
        "bloodmagic:BlockPillarCap1"=2
        "bloodmagic:BlockPillarCap2"=2
        "bloodmagic:BlockPillarCap3"=2
        "bloodmagic:BlockRitualController"=2
        "bloodmagic:BlockRitualStone"=2
        "bloodmagic:BlockSoulForge"=1
        "bloodmagic:BlockStairs1"=2
        "bloodmagic:BlockStairs2"=2
        "bloodmagic:BlockStairs3"=2
        "bloodmagic:BlockTeleposer"=-1
        "bloodmagic:BlockWall1"=2
        "botania:alchemyCatalyst"=-1
        "botania:altar"=-1
        "botania:biomeStoneA"=-1
        "botania:biomeStoneA0Slab"=-1
        "botania:biomeStoneA0SlabFull"=-1
        "botania:biomeStoneA0Stairs"=-1
        "botania:biomeStoneA0Wall"=-1
        "botania:biomeStoneA10Slab"=-1
        "botania:biomeStoneA10SlabFull"=-1
        "botania:biomeStoneA10Stairs"=-1
        "botania:biomeStoneA11Slab"=-1
        "botania:biomeStoneA11SlabFull"=-1
        "botania:biomeStoneA11Stairs"=-1
        "botania:biomeStoneA12Slab"=-1
        "botania:biomeStoneA12SlabFull"=-1
        "botania:biomeStoneA12Stairs"=-1
        "botania:biomeStoneA13Slab"=-1
        "botania:biomeStoneA13SlabFull"=-1
        "botania:biomeStoneA13Stairs"=-1
        "botania:biomeStoneA14Slab"=-1
        "botania:biomeStoneA14SlabFull"=-1
        "botania:biomeStoneA14Stairs"=-1
        "botania:biomeStoneA15Slab"=-1
        "botania:biomeStoneA15SlabFull"=-1
        "botania:biomeStoneA15Stairs"=-1
        "botania:biomeStoneA1Slab"=-1
        "botania:biomeStoneA1SlabFull"=-1
        "botania:biomeStoneA1Stairs"=-1
        "botania:biomeStoneA2Slab"=-1
        "botania:biomeStoneA2SlabFull"=-1
        "botania:biomeStoneA2Stairs"=-1
        "botania:biomeStoneA3Slab"=-1
        "botania:biomeStoneA3SlabFull"=-1
        "botania:biomeStoneA3Stairs"=-1
        "botania:biomeStoneA4Slab"=-1
        "botania:biomeStoneA4SlabFull"=-1
        "botania:biomeStoneA4Stairs"=-1
        "botania:biomeStoneA5Slab"=-1
        "botania:biomeStoneA5SlabFull"=-1
        "botania:biomeStoneA5Stairs"=-1
        "botania:biomeStoneA6Slab"=-1
        "botania:biomeStoneA6SlabFull"=-1
        "botania:biomeStoneA6Stairs"=-1
        "botania:biomeStoneA7Slab"=-1
        "botania:biomeStoneA7SlabFull"=-1
        "botania:biomeStoneA7Stairs"=-1
        "botania:biomeStoneA8Slab"=-1
        "botania:biomeStoneA8SlabFull"=-1
        "botania:biomeStoneA8Stairs"=-1
        "botania:biomeStoneA9Slab"=-1
        "botania:biomeStoneA9SlabFull"=-1
        "botania:biomeStoneA9Stairs"=-1
        "botania:biomeStoneB"=-1
        "botania:biomeStoneB0Slab"=-1
        "botania:biomeStoneB0SlabFull"=-1
        "botania:biomeStoneB0Stairs"=-1
        "botania:biomeStoneB1Slab"=-1
        "botania:biomeStoneB1SlabFull"=-1
        "botania:biomeStoneB1Stairs"=-1
        "botania:biomeStoneB2Slab"=-1
        "botania:biomeStoneB2SlabFull"=-1
        "botania:biomeStoneB2Stairs"=-1
        "botania:biomeStoneB3Slab"=-1
        "botania:biomeStoneB3SlabFull"=-1
        "botania:biomeStoneB3Stairs"=-1
        "botania:biomeStoneB4Slab"=-1
        "botania:biomeStoneB4SlabFull"=-1
        "botania:biomeStoneB4Stairs"=-1
        "botania:biomeStoneB5Slab"=-1
        "botania:biomeStoneB5SlabFull"=-1
        "botania:biomeStoneB5Stairs"=-1
        "botania:biomeStoneB6Slab"=-1
        "botania:biomeStoneB6SlabFull"=-1
        "botania:biomeStoneB6Stairs"=-1
        "botania:biomeStoneB7Slab"=-1
        "botania:biomeStoneB7SlabFull"=-1
        "botania:biomeStoneB7Stairs"=-1
        "botania:blazeBlock"=-1
        "botania:brewery"=-1
        "botania:conjurationCatalyst"=-1
        "botania:corporeaCrystalCube"=-1
        "botania:corporeaFunnel"=-1
        "botania:corporeaIndex"=-1
        "botania:corporeaInterceptor"=-1
        "botania:corporeaRetainer"=-1
        "botania:customBrick"=-1
        "botania:distributor"=-1
        "botania:enchanter"=-1
        "botania:enderEyeBlock"=-1
        "botania:forestEye"=-1
        "botania:hourglass"=-1
        "botania:livingrock"=-1
        "botania:livingrock0Slab"=-1
        "botania:livingrock0SlabFull"=-1
        "botania:livingrock0Stairs"=-1
        "botania:livingrock0Wall"=-1
        "botania:livingrock1Slab"=-1
        "botania:livingrock1SlabFull"=-1
        "botania:livingrock1Stairs"=-1
        "botania:manaDetector"=-1
        "botania:manaVoid"=-1
        "botania:pavement"=-1
        "botania:pavement0Slab"=-1
        "botania:pavement0SlabFull"=-1
        "botania:pavement0Stairs"=-1
        "botania:pavement1Slab"=-1
        "botania:pavement1SlabFull"=-1
        "botania:pavement1Stairs"=-1
        "botania:pavement2Slab"=-1
        "botania:pavement2SlabFull"=-1
        "botania:pavement2Stairs"=-1
        "botania:pavement3Slab"=-1
        "botania:pavement3SlabFull"=-1
        "botania:pavement3Stairs"=-1
        "botania:pavement4Slab"=-1
        "botania:pavement4SlabFull"=-1
        "botania:pavement4Stairs"=-1
        "botania:pavement5Slab"=-1
        "botania:pavement5SlabFull"=-1
        "botania:pavement5Stairs"=-1
        "botania:pool"=-1
        "botania:pump"=-1
        "botania:pylon"=-1
        "botania:quartzSlabBlazeFull"=-1
        "botania:quartzSlabBlazeHalf"=-1
        "botania:quartzSlabDarkFull"=-1
        "botania:quartzSlabDarkHalf"=-1
        "botania:quartzSlabElfFull"=-1
        "botania:quartzSlabElfHalf"=-1
        "botania:quartzSlabLavenderFull"=-1
        "botania:quartzSlabLavenderHalf"=-1
        "botania:quartzSlabManaFull"=-1
        "botania:quartzSlabManaHalf"=-1
        "botania:quartzSlabRedFull"=-1
        "botania:quartzSlabRedHalf"=-1
        "botania:quartzSlabSunnyFull"=-1
        "botania:quartzSlabSunnyHalf"=-1
        "botania:quartzStairsBlaze"=-1
        "botania:quartzStairsDark"=-1
        "botania:quartzStairsElf"=-1
        "botania:quartzStairsLavender"=-1
        "botania:quartzStairsMana"=-1
        "botania:quartzStairsRed"=-1
        "botania:quartzStairsSunny"=-1
        "botania:quartzTypeBlaze"=-1
        "botania:quartzTypeDark"=-1
        "botania:quartzTypeElf"=-1
        "botania:quartzTypeLavender"=-1
        "botania:quartzTypeMana"=-1
        "botania:quartzTypeRed"=-1
        "botania:quartzTypeSunny"=-1
        "botania:redStringComparator"=-1
        "botania:redStringContainer"=-1
        "botania:redStringDispenser"=-1
        "botania:redStringFertilizer"=-1
        "botania:redStringInterceptor"=-1
        "botania:redStringRelay"=-1
        "botania:rfGenerator"=-1
        "botania:runeAltar"=-1
        "botania:shimmerrock"=-1
        "botania:shimmerrock0Slab"=-1
        "botania:shimmerrock0SlabFull"=-1
        "botania:shimmerrock0Stairs"=-1
        "botania:sparkChanger"=-1
        "botania:spawnerClaw"=-1
        "botania:starfield"=-1
        "botania:storage"=-1
        "botania:terraPlate"=-1
        "botania:tinyPlanetBlock"=-1
        "charcoal_pit:active_coal_pile"=1
        "charcoal_pit:block_coke"=-1
        "charcoal_pit:brick_creosote_collector"=1
        "charcoal_pit:nether_creosote_collector"=1
        "charcoal_pit:stone_creosote_collector"=1
        "chickenchunks:chickenChunkLoader"=-1
        "chiselsandbits:bittank"=0
        "chiselsandbits:chiseled_clay"=-1
        "chiselsandbits:chiseled_cloth"=-1
        "chiselsandbits:chiseled_fluid"=-1
        "chiselsandbits:chiseled_glass"=-1
        "chiselsandbits:chiseled_grass"=-1
        "chiselsandbits:chiseled_ground"=-1
        "chiselsandbits:chiseled_ice"=-1
        "chiselsandbits:chiseled_iron"=0
        "chiselsandbits:chiseled_leaves"=-1
        "chiselsandbits:chiseled_packedIce"=-1
        "chiselsandbits:chiseled_rock"=0
        "chiselsandbits:chiseled_sand"=-1
        "chiselsandbits:chiseled_snow"=0
        "chiselsandbits:chiseled_wood"=-1
        "compactsolars:compact_solar_block"=-1
        "darkutils:anti_slime"=1
        "darkutils:ender_hopper"=1
        "darkutils:filter"=1
        "darkutils:filter_inverted"=1
        "darkutils:grate"=-1
        "darkutils:pearl_block"=-1
        "darkutils:sneaky"=-1
        "darkutils:sneaky_bedrock"=-1
        "darkutils:sneaky_ghost"=-1
        "darkutils:sneaky_lever"=-1
        "darkutils:sneaky_obsidian"=-1
        "darkutils:sneaky_plate"=-1
        "darkutils:sneaky_torch"=-1
        "darkutils:timer"=-1
        "darkutils:trap_move"=1
        "darkutils:trap_move_fast"=1
        "darkutils:trap_move_hyper"=1
        "darkutils:trap_tile"=1
        "darkutils:update_detector"=-1
        "darkutils:wither_block"=-1
        "deepresonance:crystalizer"=0
        "deepresonance:dense_glass"=-1
        "deepresonance:dense_obsidian"=3
        "deepresonance:energy_collector"=0
        "deepresonance:generator"=0
        "deepresonance:generator_controller"=0
        "deepresonance:laser"=0
        "deepresonance:lens"=0
        "deepresonance:machine_frame"=-1
        "deepresonance:pedestal"=0
        "deepresonance:poisoned_dirt"=-1
        "deepresonance:purifier"=0
        "deepresonance:radiation_sensor"=-1
        "deepresonance:resonating_block"=2
        "deepresonance:resonating_crystal"=-1
        "deepresonance:resonating_ore"=2
        "deepresonance:smelter"=0
        "deepresonance:tank"=0
        "deepresonance:valve"=0
        "draconicevolution:celestial_manipulator"=-1
        "draconicevolution:chaos_crystal"=-1
        "draconicevolution:crafting_pedestal"=-1
        "draconicevolution:creative_rf_source"=-1
        "draconicevolution:dislocator_pedestal"=-1
        "draconicevolution:dislocator_receptacle"=-1
        "draconicevolution:diss_enchanter"=-1
        "draconicevolution:draconic_block"=4
        "draconicevolution:draconium_block"=3
        "draconicevolution:draconium_ore"=3
        "draconicevolution:energy_crystal"=-1
        "draconicevolution:energy_infuser"=-1
        "draconicevolution:energy_pylon"=-1
        "draconicevolution:energy_storage_core"=-1
        "draconicevolution:entity_detector"=-1
        "draconicevolution:flow_gate"=-1
        "draconicevolution:fusion_crafting_core"=-1
        "draconicevolution:generator"=-1
        "draconicevolution:grinder"=-1
        "draconicevolution:infused_obsidian"=4
        "draconicevolution:invis_e_core_block"=-1
        "draconicevolution:particle_generator"=-1
        "draconicevolution:placed_item"=0
        "draconicevolution:portal"=-1
        "draconicevolution:potentiometer"=-1
        "draconicevolution:rain_sensor"=-1
        "draconicevolution:reactor_component"=-1
        "draconicevolution:reactor_core"=-1
        "druidry:silverblock"=1
        "druidry:silverore"=1
        "dungeontactics:fan_block"=0
        "dungeontactics:obsidianbrick"=1
        "dungeontactics:ore_nethergold"=2
        "dungeontactics:powered_bars"=-1
        "dungeontactics:trap_ailment"=-1
        "dungeontactics:trap_boom"=-1
        "dungeontactics:trap_fire"=-1
        "dungeontactics:trap_foul"=-1
        "dungeontactics:trap_port"=-1
        "dungeontactics:trap_slime"=-1
        "dungeontactics:trap_spectral"=-1
        "embers:advancedEdge"=0
        "embers:alchemyPedestal"=0
        "embers:alchemyTablet"=0
        "embers:ashenBrick"=0
        "embers:ashenBrickSlab"=-1
        "embers:ashenBrickSlabDouble"=-1
        "embers:ashenStone"=0
        "embers:ashenStoneSlab"=-1
        "embers:ashenStoneSlabDouble"=-1
        "embers:ashenTile"=0
        "embers:ashenTileSlab"=-1
        "embers:ashenTileSlabDouble"=-1
        "embers:beamCannon"=0
        "embers:beamSplitter"=0
        "embers:bin"=0
        "embers:blockCaminiteBrick"=0
        "embers:blockCaminiteBrickSlab"=-1
        "embers:blockCaminiteBrickSlabDouble"=-1
        "embers:blockCopper"=1
        "embers:blockDawnstone"=2
        "embers:blockFurnace"=0
        "embers:blockLantern"=0
        "embers:blockLead"=2
        "embers:blockSilver"=2
        "embers:blockTank"=0
        "embers:charger"=0
        "embers:cinderPlinth"=0
        "embers:copperCell"=0
        "embers:coreStone"=0
        "embers:crystalCell"=0
        "embers:emberActivator"=0
        "embers:emberBore"=0
        "embers:emberEmitter"=0
        "embers:emberGauge"=0
        "embers:emberReceiver"=0
        "embers:emberRelay"=0
        "embers:fluidGauge"=0
        "embers:heatCoil"=0
        "embers:itemDropper"=0
        "embers:itemGauge"=0
        "embers:itemPipe"=0
        "embers:itemPump"=0
        "embers:itemTransfer"=0
        "embers:largeTank"=0
        "embers:mechAccessor"=0
        "embers:mechCore"=0
        "embers:mechEdge"=0
        "embers:mixer"=0
        "embers:oreCopper"=1
        "embers:oreLead"=2
        "embers:oreSilver"=2
        "embers:pipe"=0
        "embers:pump"=0
        "embers:stairsAshenBrick"=0
        "embers:stairsAshenStone"=0
        "embers:stairsAshenTile"=0
        "embers:stairsCaminiteBrick"=0
        "embers:stamper"=0
        "embers:stamperBase"=0
        "embers:stoneEdge"=0
        "embers:wallAshenBrick"=0
        "embers:wallAshenStone"=0
        "embers:wallAshenTile"=0
        "embers:wallCaminiteBrick"=0
        "environmentaltech:alabaster"=0
        "environmentaltech:alabaster_brick_slab"=-1
        "environmentaltech:alabaster_brick_slab_double"=-1
        "environmentaltech:alabaster_brick_stairs"=-1
        "environmentaltech:alabaster_machine_base"=-1
        "environmentaltech:alabaster_paver_slab"=-1
        "environmentaltech:alabaster_paver_slab_double"=-1
        "environmentaltech:alabaster_slab"=-1
        "environmentaltech:alabaster_slab_double"=-1
        "environmentaltech:alabaster_stairs"=-1
        "environmentaltech:alabaster_structure"=-1
        "environmentaltech:basalt"=0
        "environmentaltech:basalt_brick_slab"=-1
        "environmentaltech:basalt_brick_slab_double"=-1
        "environmentaltech:basalt_brick_stairs"=-1
        "environmentaltech:basalt_machine_base"=-1
        "environmentaltech:basalt_paver_slab"=-1
        "environmentaltech:basalt_paver_slab_double"=-1
        "environmentaltech:basalt_slab"=-1
        "environmentaltech:basalt_slab_double"=-1
        "environmentaltech:basalt_stairs"=-1
        "environmentaltech:basalt_structure"=-1
        "environmentaltech:controller_lightning_1"=1
        "environmentaltech:controller_lightning_2"=1
        "environmentaltech:controller_lightning_3"=1
        "environmentaltech:controller_lightning_4"=1
        "environmentaltech:controller_nano_bot_beacon_1"=1
        "environmentaltech:controller_nano_bot_beacon_2"=1
        "environmentaltech:controller_nano_bot_beacon_3"=1
        "environmentaltech:controller_nano_bot_beacon_4"=1
        "environmentaltech:controller_solar_1"=1
        "environmentaltech:controller_solar_2"=1
        "environmentaltech:controller_solar_3"=1
        "environmentaltech:controller_solar_4"=1
        "environmentaltech:controller_void_ore_miner_1"=1
        "environmentaltech:controller_void_ore_miner_2"=1
        "environmentaltech:controller_void_ore_miner_3"=1
        "environmentaltech:controller_void_ore_miner_4"=1
        "environmentaltech:controller_void_res_miner_1"=1
        "environmentaltech:controller_void_res_miner_2"=1
        "environmentaltech:controller_void_res_miner_3"=1
        "environmentaltech:controller_void_res_miner_4"=1
        "environmentaltech:hardened_stone"=0
        "environmentaltech:hardened_stone_brick_slab"=-1
        "environmentaltech:hardened_stone_brick_slab_double"=-1
        "environmentaltech:hardened_stone_brick_stairs"=-1
        "environmentaltech:hardened_stone_machine_base"=-1
        "environmentaltech:hardened_stone_paver_slab"=-1
        "environmentaltech:hardened_stone_paver_slab_double"=-1
        "environmentaltech:hardened_stone_slab"=-1
        "environmentaltech:hardened_stone_slab_double"=-1
        "environmentaltech:hardened_stone_stairs"=-1
        "environmentaltech:hardened_stone_structure"=-1
        "environmentaltech:laser_core"=-1
        "environmentaltech:launcher_1"=-1
        "environmentaltech:lightning_rod"=-1
        "environmentaltech:lightning_rod_insulated"=-1
        "environmentaltech:lonsdaleite"=0
        "environmentaltech:lonsdaleite_brick_slab"=-1
        "environmentaltech:lonsdaleite_brick_slab_double"=-1
        "environmentaltech:lonsdaleite_brick_stairs"=-1
        "environmentaltech:lonsdaleite_paver_slab"=-1
        "environmentaltech:lonsdaleite_paver_slab_double"=-1
        "environmentaltech:lonsdaleite_slab"=-1
        "environmentaltech:lonsdaleite_slab_double"=-1
        "environmentaltech:lonsdaleite_stairs"=-1
        "environmentaltech:mica"=-1
        "environmentaltech:modifier_accuracy_1"=-1
        "environmentaltech:modifier_core"=-1
        "environmentaltech:modifier_fire_resistance"=-1
        "environmentaltech:modifier_flight"=-1
        "environmentaltech:modifier_haste"=-1
        "environmentaltech:modifier_jump_boost"=-1
        "environmentaltech:modifier_night_vision"=-1
        "environmentaltech:modifier_piezo_1"=-1
        "environmentaltech:modifier_regen"=-1
        "environmentaltech:modifier_resistance"=-1
        "environmentaltech:modifier_saturation"=-1
        "environmentaltech:modifier_speed_1"=-1
        "environmentaltech:modifier_strength"=-1
        "environmentaltech:modifier_water_breathing"=-1
        "environmentaltech:solar_1"=-1
        "eplus:advanced_table"=-1
        "extrautils2:analogcrafter"=-1
        "extrautils2:angelblock"=-1
        "extrautils2:compressedcobblestone"=-1
        "extrautils2:compressednetherrack"=-1
        "extrautils2:crafter"=-1
        "extrautils2:creativechest"=-1
        "extrautils2:creativeenergy"=-1
        "extrautils2:creativeharvest"=-1
        "extrautils2:decorativebedrock"=-1
        "extrautils2:decorativesolid"=-1
        "extrautils2:drum"=-1
        "extrautils2:indexer"=-1
        "extrautils2:klein"=-1
        "extrautils2:machine"=-1
        "extrautils2:miner"=-1
        "extrautils2:moonstone"=-1
        "extrautils2:opinium"=-1
        "extrautils2:passivegenerator"=-1
        "extrautils2:powerbattery"=-1
        "extrautils2:poweroverload"=-1
        "extrautils2:powertransmitter"=-1
        "extrautils2:rainbowgenerator"=-1
        "extrautils2:redstoneclock"=-1
        "extrautils2:redstonelantern"=-1
        "extrautils2:resonator"=-1
        "extrautils2:scanner"=-1
        "extrautils2:screen"=-1
        "extrautils2:simpledecorative"=-1
        "extrautils2:spike_creative"=-1
        "extrautils2:spike_diamond"=-1
        "extrautils2:spike_gold"=-1
        "extrautils2:spike_iron"=-1
        "extrautils2:spike_stone"=-1
        "extrautils2:spotlight"=-1
        "extrautils2:teleporter"=-1
        "extrautils2:terraformer"=-1
        "extrautils2:trashcan"=-1
        "extrautils2:trashcanenergy"=-1
        "extrautils2:trashcanfluid"=-1
        "extrautils2:trashchest"=-1
        "extrautils2:user"=-1
        "ezstorage:access_terminal"=-1
        "ezstorage:condensed_storage_box"=-1
        "ezstorage:crafting_box"=-1
        "ezstorage:extract_port"=-1
        "ezstorage:hyper_storage_box"=-1
        "ezstorage:input_port"=-1
        "ezstorage:output_port"=-1
        "ezstorage:search_box"=-1
        "ezstorage:security_box"=-1
        "ezstorage:storage_core"=-1
        "ezstorage:super_storage_box"=-1
        "ezstorage:ultra_storage_box"=-1
        "forestry:analyzer"=0
        "forestry:bottler"=0
        "forestry:carpenter"=0
        "forestry:centrifuge"=0
        "forestry:engine_biogas"=0
        "forestry:engine_clockwork"=0
        "forestry:engine_electrical"=0
        "forestry:engine_generator"=0
        "forestry:engine_peat"=0
        "forestry:escritoire"=0
        "forestry:fabricator"=0
        "forestry:fermenter"=0
        "forestry:ffarm"=0
        "forestry:greenhouse.butterfly_hatch"=0
        "forestry:greenhouse.climate_control"=0
        "forestry:greenhouse.control"=0
        "forestry:greenhouse.door"=0
        "forestry:greenhouse.dryer"=0
        "forestry:greenhouse.fan"=0
        "forestry:greenhouse.gearbox"=0
        "forestry:greenhouse.glass"=0
        "forestry:greenhouse.hatch_input"=0
        "forestry:greenhouse.hatch_output"=0
        "forestry:greenhouse.heater"=0
        "forestry:greenhouse.plain"=0
        "forestry:greenhouse.sprinkler"=0
        "forestry:greenhouse.valve"=0
        "forestry:greenhouse.window"=0
        "forestry:greenhouse.window_up"=0
        "forestry:mailbox"=0
        "forestry:moistener"=0
        "forestry:rainmaker"=0
        "forestry:raintank"=0
        "forestry:resourceStorage"=0
        "forestry:resources"=1
        "forestry:squeezer"=0
        "forestry:stamp_collector"=0
        "forestry:still"=0
        "forestry:trade_station"=0
        "forestry:worktable"=0
        "forgemultipartcbe:multipart_block"=-1
        "harvestcraft:well"=-1
        "ic2:advanced_machines_te_machines"=-1
        "ic2:advanced_solar_panels_te_machines"=-1
        "ic2:fence"=-1
        "ic2:mining_pipe"=-1
        "ic2:reinforced_door"=-1
        "ic2:resource:0"=-1
        "ic2:resource:1"=1
        "ic2:resource:10"=-1
        "ic2:resource:11"=2
        "ic2:resource:12"=-1
        "ic2:resource:13"=-1
        "ic2:resource:14"=-1
        "ic2:resource:2"=1
        "ic2:resource:3"=1
        "ic2:resource:4"=2
        "ic2:resource:5"=-1
        "ic2:resource:6"=-1
        "ic2:resource:7"=-1
        "ic2:resource:8"=-1
        "ic2:resource:9"=-1
        "ic2:te:0"=-1
        "ic2:te:8"=-1
        "ic2:wall"=-1
        "immersiveengineering:connector"=-1
        "immersiveengineering:conveyor"=-1
        "immersiveengineering:metalDecoration0"=-1
        "immersiveengineering:metalDecoration1"=-1
        "immersiveengineering:metalDecoration2"=-1
        "immersiveengineering:metalDevice0"=-1
        "immersiveengineering:metalDevice1"=-1
        "immersiveengineering:metalMultiblock"=-1
        "immersiveengineering:ore:0"=1
        "immersiveengineering:ore:1"=1
        "immersiveengineering:ore:2"=2
        "immersiveengineering:ore:3"=2
        "immersiveengineering:ore:4"=2
        "immersiveengineering:ore:5"=2
        "immersiveengineering:sheetmetal"=-1
        "immersiveengineering:sheetmetalSlab"=-1
        "immersiveengineering:stoneDecoration"=-1
        "immersiveengineering:stoneDecorationSlab"=-1
        "immersiveengineering:stoneDecorationStairs_concrete"=-1
        "immersiveengineering:stoneDecorationStairs_concrete_leaded"=-1
        "immersiveengineering:stoneDecorationStairs_concrete_tile"=-1
        "immersiveengineering:stoneDecorationStairs_hempcrete"=-1
        "immersiveengineering:stoneDevice"=-1
        "immersiveengineering:storage:0"=1
        "immersiveengineering:storage:1"=1
        "immersiveengineering:storage:2"=2
        "immersiveengineering:storage:3"=2
        "immersiveengineering:storage:4"=2
        "immersiveengineering:storage:5"=2
        "immersiveengineering:storage:6"=2
        "immersiveengineering:storage:7"=2
        "immersiveengineering:storage:8"=2
        "immersiveengineering:storageSlab"=-1
        "ironchest:BlockIronChest"=-1
        "magneticraft:airlock"=-1
        "magneticraft:block_battery"=-1
        "magneticraft:burnt_limestone"=-1
        "magneticraft:cobalt_block"=-1
        "magneticraft:copper_block"=-1
        "magneticraft:crushing_table"=-1
        "magneticraft:electric_connector"=-1
        "magneticraft:electric_furnace"=-1
        "magneticraft:electric_pole_adapter"=-1
        "magneticraft:electrical_machine_block"=-1
        "magneticraft:hydraulic_press"=-1
        "magneticraft:incendiary_generator"=-1
        "magneticraft:infinite_energy"=-1
        "magneticraft:infinite_water"=-1
        "magneticraft:lead_block"=-1
        "magneticraft:limestone"=-1
        "magneticraft:machine_block"=-1
        "magneticraft:machine_block_support_column"=-1
        "magneticraft:ore_block:0"=1
        "magneticraft:ore_block:1"=1
        "magneticraft:ore_block:2"=2
        "magneticraft:ore_block:3"=2
        "magneticraft:solar_panel"=-1
        "magneticraft:striped_machine_block"=-1
        "magneticraft:tile_limestone"=-1
        "magneticraft:tungsten_block"=-1
        "minecraft:anvil"=-1
        "minecraft:bedrock"=-1
        "minecraft:bone_block"=-1
        "minecraft:brewing_stand"=-1
        "minecraft:brick_block"=-1
        "minecraft:brick_stairs"=-1
        "minecraft:cauldron"=-1
        "minecraft:chain_command_block"=-1
        "minecraft:coal_block"=-1
        "minecraft:coal_ore"=0
        "minecraft:cobblestone"=0
        "minecraft:cobblestone_wall"=-1
        "minecraft:command_block"=-1
        "minecraft:diamond_block"=2
        "minecraft:diamond_ore"=2
        "minecraft:dispenser"=-1
        "minecraft:double_stone_slab"=0
        "minecraft:double_stone_slab2"=-1
        "minecraft:dropper"=-1
        "minecraft:emerald_block"=2
        "minecraft:emerald_ore"=2
        "minecraft:enchanting_table"=0
        "minecraft:end_bricks"=-1
        "minecraft:end_portal_frame"=-1
        "minecraft:end_stone"=-1
        "minecraft:ender_chest"=-1
        "minecraft:furnace"=-1
        "minecraft:gold_block"=2
        "minecraft:gold_ore"=2
        "minecraft:hardened_clay"=-1
        "minecraft:heavy_weighted_pressure_plate"=-1
        "minecraft:hopper"=-1
        "minecraft:ice"=-1
        "minecraft:iron_bars"=-1
        "minecraft:iron_block"=1
        "minecraft:iron_door"=-1
        "minecraft:iron_ore"=1
        "minecraft:iron_trapdoor"=-1
        "minecraft:lapis_block"=1
        "minecraft:lapis_ore"=1
        "minecraft:light_weighted_pressure_plate"=-1
        "minecraft:lit_furnace"=-1
        "minecraft:lit_redstone_ore"=2
        "minecraft:magma"=-1
        "minecraft:mob_spawner"=-1
        "minecraft:mossy_cobblestone"=0
        "minecraft:nether_brick"=-1
        "minecraft:nether_brick_fence"=-1
        "minecraft:nether_brick_stairs"=-1
        "minecraft:netherrack"=0
        "minecraft:obsidian"=3
        "minecraft:packed_ice"=-1
        "minecraft:prismarine"=-1
        "minecraft:purpur_block"=-1
        "minecraft:purpur_double_slab"=-1
        "minecraft:purpur_pillar"=-1
        "minecraft:purpur_slab"=-1
        "minecraft:purpur_stairs"=-1
        "minecraft:quartz_block"=-1
        "minecraft:quartz_ore"=0
        "minecraft:quartz_stairs"=-1
        "minecraft:red_nether_brick"=-1
        "minecraft:red_sandstone"=0
        "minecraft:red_sandstone_stairs"=-1
        "minecraft:redstone_block"=-1
        "minecraft:redstone_ore"=2
        "minecraft:repeating_command_block"=-1
        "minecraft:sandstone"=0
        "minecraft:sandstone_stairs"=-1
        "minecraft:stained_hardened_clay"=-1
        "minecraft:stone"=0
        "minecraft:stone_brick_stairs"=-1
        "minecraft:stone_button"=-1
        "minecraft:stone_pressure_plate"=0
        "minecraft:stone_slab"=0
        "minecraft:stone_slab2"=-1
        "minecraft:stone_stairs"=-1
        "minecraft:stonebrick"=-1
        "minecraft:structure_block"=-1
        "modcurrency:blockseller"=-1
        "modcurrency:blocktop"=-1
        "modcurrency:blockvendor"=-1
        "natura:blaze_hopper"=-1
        "nuclearcraft:block_depleted_uranium"=-1
        "nuclearcraft:cell_block"=-1
        "nuclearcraft:cooler"=0
        "nuclearcraft:decay_hastener_active"=0
        "nuclearcraft:decay_hastener_idle"=0
        "nuclearcraft:fission_block"=0
        "nuclearcraft:fission_controller_active"=0
        "nuclearcraft:fission_controller_idle"=0
        "nuclearcraft:fuel_reprocessor_active"=0
        "nuclearcraft:fuel_reprocessor_idle"=0
        "nuclearcraft:ingot_block"=0
        "nuclearcraft:isotope_separator_active"=0
        "nuclearcraft:isotope_separator_idle"=0
        "nuclearcraft:lithium_ion_battery_basic"=-1
        "nuclearcraft:manufactory_active"=0
        "nuclearcraft:manufactory_idle"=0
        "nuclearcraft:nuclear_furnace_active"=0
        "nuclearcraft:nuclear_furnace_idle"=0
        "nuclearcraft:ore"=1
        "nuclearcraft:rtg_americium"=-1
        "nuclearcraft:rtg_californium"=-1
        "nuclearcraft:rtg_plutonium"=-1
        "nuclearcraft:rtg_uranium"=-1
        "nuclearcraft:solar_panel_basic"=-1
        "nuclearcraft:voltaic_pile_basic"=-1
        "opencomputers:accessPoint"=-1
        "opencomputers:adapter"=-1
        "opencomputers:assembler"=-1
        "opencomputers:cable"=-1
        "opencomputers:capacitor"=-1
        "opencomputers:case1"=-1
        "opencomputers:case2"=-1
        "opencomputers:case3"=-1
        "opencomputers:caseCreative"=-1
        "opencomputers:chameliumBlock"=-1
        "opencomputers:charger"=-1
        "opencomputers:disassembler"=-1
        "opencomputers:diskDrive"=-1
        "opencomputers:endstone"=-1
        "opencomputers:geolyzer"=-1
        "opencomputers:hologram1"=-1
        "opencomputers:hologram2"=-1
        "opencomputers:keyboard"=-1
        "opencomputers:microcontroller"=-1
        "opencomputers:motionSensor"=-1
        "opencomputers:netSplitter"=-1
        "opencomputers:powerConverter"=-1
        "opencomputers:powerDistributor"=-1
        "opencomputers:print"=-1
        "opencomputers:printer"=-1
        "opencomputers:rack"=-1
        "opencomputers:raid"=-1
        "opencomputers:redstone"=-1
        "opencomputers:relay"=-1
        "opencomputers:robot"=-1
        "opencomputers:robotAfterimage"=-1
        "opencomputers:screen1"=-1
        "opencomputers:screen2"=-1
        "opencomputers:screen3"=-1
        "opencomputers:switch"=-1
        "opencomputers:transposer"=-1
        "opencomputers:waypoint"=-1
        "projectred-expansion:machine1"=-1
        "projectred-expansion:machine2"=-1
        "projectred-exploration:ore:0"=2
        "projectred-exploration:ore:1"=2
        "projectred-exploration:ore:2"=2
        "projectred-exploration:ore:3"=1
        "projectred-exploration:ore:4"=1
        "projectred-exploration:ore:5"=2
        "projectred-exploration:ore:6"=2
        "projectred-exploration:stone"=2
        "projectred-exploration:stone_wall"=-1
        "railcraft:anvil"=2
        "railcraft:brick_abyssal"=0
        "railcraft:brick_bleachedbone"=0
        "railcraft:brick_bloodstained"=0
        "railcraft:brick_frostbound"=0
        "railcraft:brick_infernal"=0
        "railcraft:brick_nether"=0
        "railcraft:brick_quarried"=0
        "railcraft:brick_sandy"=0
        "railcraft:charge_feeder"=1
        "railcraft:charge_trap"=1
        "railcraft:frame"=1
        "railcraft:generic:0"=1
        "railcraft:generic:1"=1
        "railcraft:generic:10"=2
        "railcraft:generic:2"=1
        "railcraft:generic:3"=2
        "railcraft:generic:4"=1
        "railcraft:generic:6"=1
        "railcraft:generic:8"=1
        "railcraft:generic:9"=1
        "railcraft:manipulator"=-1
        "railcraft:ore:0"=1
        "railcraft:ore:1"=1
        "railcraft:ore:10"=1
        "railcraft:ore:11"=1
        "railcraft:ore:12"=1
        "railcraft:ore:13"=1
        "railcraft:ore:14"=1
        "railcraft:ore:2"=2
        "railcraft:ore:3"=2
        "railcraft:ore:4"=1
        "railcraft:ore:5"=1
        "railcraft:ore:6"=1
        "railcraft:ore:7"=1
        "railcraft:ore:8"=1
        "railcraft:ore:9"=1
        "railcraft:ore_magic"=3
        "railcraft:ritual"=-1
        "railcraft:wire"=-1
        "railcraft:worldlogic"=-1
        "randomthings:advancedItemCollector"=-1
        "randomthings:advancedRedstoneInterface"=-1
        "randomthings:analogEmitter"=-1
        "randomthings:basicRedstoneInterface"=-1
        "randomthings:biomeRadar"=-1
        "randomthings:biomeStone"=-1
        "randomthings:blockBreaker"=-1
        "randomthings:chatDetector"=-1
        "randomthings:contactButton"=-1
        "randomthings:contactLever"=-1
        "randomthings:creativePlayerInterface"=-1
        "randomthings:enderAnchor"=-1
        "randomthings:enderBridge"=-1
        "randomthings:enderMailbox"=-1
        "randomthings:entityDetector"=-1
        "randomthings:filteredItemRedirector"=-1
        "randomthings:igniter"=-1
        "randomthings:imbuingStation"=-1
        "randomthings:ironDropper"=-1
        "randomthings:itemCollector"=-1
        "randomthings:itemCorrector"=-1
        "randomthings:itemProjector"=-1
        "randomthings:itemRedirector"=-1
        "randomthings:itemRejuvenator"=-1
        "randomthings:itemSealer"=-1
        "randomthings:lightRedirector"=-1
        "randomthings:natureCore"=-1
        "randomthings:onlineDetector"=-1
        "randomthings:playerInterface"=-1
        "randomthings:potionVaporizer"=-1
        "randomthings:prismarineEnderBridge"=-1
        "randomthings:rainShield"=-1
        "randomthings:redstoneObserver"=-1
        "randomthings:specialBeanStalk"=-1
        "randomthings:spectreBlock"=-1
        "randomthings:spectreCore"=-1
        "randomthings:stainedBrick"=-1
        "randomthings:voxelProjector"=-1
        "reliquia:candle_holder_gold"=-1
        "reliquia:candle_holder_iron"=-1
        "reliquia:handheld_candle"=-1
        "reliquia:lantern_gold"=-1
        "reliquia:lantern_iron"=-1
        "reliquia:sword_plinth"=-1
        "rftools:block_protector"=0
        "rftools:booster"=0
        "rftools:builder"=0
        "rftools:coalgenerator"=0
        "rftools:counter_block"=0
        "rftools:crafter1"=0
        "rftools:crafter2"=0
        "rftools:crafter3"=0
        "rftools:creative_screen"=0
        "rftools:destination_analyzer"=0
        "rftools:dialing_device"=0
        "rftools:dimensional_shard_ore"=2
        "rftools:elevator"=0
        "rftools:ender_monitor"=0
        "rftools:endergenic"=0
        "rftools:environmental_controller"=0
        "rftools:invchecker_block"=0
        "rftools:item_filter"=0
        "rftools:level_emitter"=0
        "rftools:liquid_monitor"=0
        "rftools:logic_block"=0
        "rftools:machine_base"=-1
        "rftools:machine_frame"=-1
        "rftools:machine_infuser"=0
        "rftools:matter_beamer"=0
        "rftools:matter_booster"=0
        "rftools:matter_receiver"=0
        "rftools:matter_transmitter"=0
        "rftools:modular_storage"=0
        "rftools:pearl_injector"=0
        "rftools:powercell"=0
        "rftools:powercell_advanced"=0
        "rftools:powercell_creative"=0
        "rftools:powercell_simple"=0
        "rftools:redstone_receiver_block"=0
        "rftools:redstone_transmitter_block"=0
        "rftools:relay"=0
        "rftools:remote_storage"=0
        "rftools:rf_monitor"=0
        "rftools:screen"=0
        "rftools:screen_controller"=0
        "rftools:screen_hitblock"=-1
        "rftools:security_manager"=0
        "rftools:sensor_block"=0
        "rftools:sequencer_block"=0
        "rftools:shield_block1"=0
        "rftools:shield_block2"=0
        "rftools:shield_block3"=0
        "rftools:shield_block4"=0
        "rftools:simple_dialer"=0
        "rftools:space_chamber"=0
        "rftools:space_chamber_controller"=0
        "rftools:spawner"=0
        "rftools:storage_scanner"=0
        "rftools:storage_terminal"=0
        "rftools:timer_block"=0
        "rftools:wire_block"=0
        "rftoolscontrol:craftingstation"=0
        "rftoolscontrol:node"=0
        "rftoolscontrol:processor"=0
        "rftoolscontrol:programmer"=0
        "rftoolscontrol:tank"=0
        "rftoolscontrol:workbench"=0
        "roots:chiseled_runestone"=-1
        "roots:divination_plate"=-1
        "roots:runestone"=-1
        "roots:runestone_brick"=-1
        "rscircuits:update_detector"=-1
        "sanguimancy:altar_diviner"=-1
        "sanguimancy:altar_emitter"=-1
        "sanguimancy:altar_manipulator"=-1
        "sanguimancy:blood_interface"=-1
        "sanguimancy:protector"=-1
        "sanguimancy:sacrifice_transfer"=-1
        "soulshardstow:BlockCage"=-1
        "storagedrawers:controller"=-1
        "storagedrawers:controllerSlave"=-1
        "tconstruct:brownstone"=-1
        "tconstruct:brownstone_slab"=-1
        "tconstruct:brownstone_slab2"=-1
        "tconstruct:brownstone_stairs_brick"=-1
        "tconstruct:brownstone_stairs_brick_cracked"=-1
        "tconstruct:brownstone_stairs_brick_fancy"=-1
        "tconstruct:brownstone_stairs_brick_small"=-1
        "tconstruct:brownstone_stairs_brick_square"=-1
        "tconstruct:brownstone_stairs_brick_triangle"=-1
        "tconstruct:brownstone_stairs_creeper"=-1
        "tconstruct:brownstone_stairs_paver"=-1
        "tconstruct:brownstone_stairs_road"=-1
        "tconstruct:brownstone_stairs_rough"=-1
        "tconstruct:brownstone_stairs_smooth"=-1
        "tconstruct:brownstone_stairs_tile"=-1
        "tconstruct:casting"=-1
        "tconstruct:clear_glass"=-1
        "tconstruct:clear_stained_glass"=-1
        "tconstruct:dried_brick_stairs"=-1
        "tconstruct:dried_clay"=-1
        "tconstruct:dried_clay_slab"=-1
        "tconstruct:dried_clay_stairs"=-1
        "tconstruct:faucet"=-1
        "tconstruct:metal"=-1
        "tconstruct:ore"=4
        "tconstruct:seared"=-1
        "tconstruct:seared_furnace_controller"=-1
        "tconstruct:seared_glass"=-1
        "tconstruct:seared_slab"=-1
        "tconstruct:seared_slab2"=-1
        "tconstruct:seared_stairs_brick"=-1
        "tconstruct:seared_stairs_brick_cracked"=-1
        "tconstruct:seared_stairs_brick_fancy"=-1
        "tconstruct:seared_stairs_brick_small"=-1
        "tconstruct:seared_stairs_brick_square"=-1
        "tconstruct:seared_stairs_brick_triangle"=-1
        "tconstruct:seared_stairs_cobble"=-1
        "tconstruct:seared_stairs_creeper"=-1
        "tconstruct:seared_stairs_paver"=-1
        "tconstruct:seared_stairs_road"=-1
        "tconstruct:seared_stairs_stone"=-1
        "tconstruct:seared_stairs_tile"=-1
        "tconstruct:seared_tank"=-1
        "tconstruct:smeltery_controller"=-1
        "tconstruct:smeltery_io"=-1
        "tconstruct:tinker_tank_controller"=-1
        "thermalexpansion:automaton"=-1
        "thermalexpansion:cache"=-1
        "thermalexpansion:cell"=-1
        "thermalexpansion:device"=-1
        "thermalexpansion:dynamo"=-1
        "thermalexpansion:machine"=-1
        "thermalfoundation:ore:0"=1
        "thermalfoundation:ore:1"=1
        "thermalfoundation:ore:2"=2
        "thermalfoundation:ore:3"=2
        "thermalfoundation:ore:4"=1
        "thermalfoundation:ore:5"=2
        "thermalfoundation:ore:6"=3
        "thermalfoundation:ore:7"=3
        "thermalfoundation:ore:8"=3
        "thermalfoundation:rockwool"=1
        "thermalfoundation:storage:0"=1
        "thermalfoundation:storage:1"=1
        "thermalfoundation:storage:2"=2
        "thermalfoundation:storage:3"=2
        "thermalfoundation:storage:4"=2
        "thermalfoundation:storage:5"=2
        "thermalfoundation:storage:6"=3
        "thermalfoundation:storage:7"=3
        "thermalfoundation:storage:8"=3
        "thermalfoundation:storage_alloy:0"=2
        "thermalfoundation:storage_alloy:1"=2
        "thermalfoundation:storage_alloy:2"=2
        "thermalfoundation:storage_alloy:3"=2
        "thermalfoundation:storage_alloy:4"=2
        "thermalfoundation:storage_alloy:5"=2
        "thermalfoundation:storage_alloy:6"=2
        "thermalfoundation:storage_alloy:7"=3
        "transprot:dispatcher"=-1
        "undergroundbiomes:igneous_brick"=0
        "undergroundbiomes:igneous_brick_fullslab"=0
        "undergroundbiomes:igneous_brick_halfslab"=0
        "undergroundbiomes:igneous_brick_stairs_east"=-1
        "undergroundbiomes:igneous_brick_stairs_north"=-1
        "undergroundbiomes:igneous_brick_stairs_south"=-1
        "undergroundbiomes:igneous_brick_stairs_west"=-1
        "undergroundbiomes:igneous_brick_wall"=-1
        "undergroundbiomes:igneous_cobble"=0
        "undergroundbiomes:igneous_cobble_fullslab"=0
        "undergroundbiomes:igneous_cobble_halfslab"=0
        "undergroundbiomes:igneous_cobble_stairs_east"=-1
        "undergroundbiomes:igneous_cobble_stairs_north"=-1
        "undergroundbiomes:igneous_cobble_stairs_south"=-1
        "undergroundbiomes:igneous_cobble_stairs_west"=-1
        "undergroundbiomes:igneous_cobble_wall"=-1
        "undergroundbiomes:igneous_stone"=0
        "undergroundbiomes:igneous_stone_coal_ore"=0
        "undergroundbiomes:igneous_stone_diamond_ore"=2
        "undergroundbiomes:igneous_stone_emerald_ore"=2
        "undergroundbiomes:igneous_stone_fullslab"=0
        "undergroundbiomes:igneous_stone_gold_ore"=2
        "undergroundbiomes:igneous_stone_halfslab"=0
        "undergroundbiomes:igneous_stone_ic2.resource.copper_ore"=-1
        "undergroundbiomes:igneous_stone_ic2.resource.lead_ore"=-1
        "undergroundbiomes:igneous_stone_ic2.resource.tin_ore"=-1
        "undergroundbiomes:igneous_stone_ic2.resource.uranium_ore"=-1
        "undergroundbiomes:igneous_stone_iron_ore"=1
        "undergroundbiomes:igneous_stone_lapis_ore"=1
        "undergroundbiomes:igneous_stone_redstone_ore"=2
        "undergroundbiomes:igneous_stone_stairs_east"=-1
        "undergroundbiomes:igneous_stone_stairs_north"=-1
        "undergroundbiomes:igneous_stone_stairs_south"=-1
        "undergroundbiomes:igneous_stone_stairs_west"=-1
        "undergroundbiomes:igneous_stone_wall"=-1
        "undergroundbiomes:metamorphic_brick"=0
        "undergroundbiomes:metamorphic_brick_fullslab"=0
        "undergroundbiomes:metamorphic_brick_halfslab"=0
        "undergroundbiomes:metamorphic_brick_stairs_east"=-1
        "undergroundbiomes:metamorphic_brick_stairs_north"=-1
        "undergroundbiomes:metamorphic_brick_stairs_south"=-1
        "undergroundbiomes:metamorphic_brick_stairs_west"=-1
        "undergroundbiomes:metamorphic_brick_wall"=-1
        "undergroundbiomes:metamorphic_cobble"=0
        "undergroundbiomes:metamorphic_cobble_fullslab"=0
        "undergroundbiomes:metamorphic_cobble_halfslab"=0
        "undergroundbiomes:metamorphic_cobble_stairs_east"=-1
        "undergroundbiomes:metamorphic_cobble_stairs_north"=-1
        "undergroundbiomes:metamorphic_cobble_stairs_south"=-1
        "undergroundbiomes:metamorphic_cobble_stairs_west"=-1
        "undergroundbiomes:metamorphic_cobble_wall"=-1
        "undergroundbiomes:metamorphic_stone"=0
        "undergroundbiomes:metamorphic_stone_coal_ore"=0
        "undergroundbiomes:metamorphic_stone_diamond_ore"=2
        "undergroundbiomes:metamorphic_stone_emerald_ore"=2
        "undergroundbiomes:metamorphic_stone_fullslab"=0
        "undergroundbiomes:metamorphic_stone_gold_ore"=2
        "undergroundbiomes:metamorphic_stone_halfslab"=0
        "undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore"=-1
        "undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore"=-1
        "undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore"=-1
        "undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore"=-1
        "undergroundbiomes:metamorphic_stone_iron_ore"=1
        "undergroundbiomes:metamorphic_stone_lapis_ore"=1
        "undergroundbiomes:metamorphic_stone_redstone_ore"=2
        "undergroundbiomes:metamorphic_stone_stairs_east"=-1
        "undergroundbiomes:metamorphic_stone_stairs_north"=-1
        "undergroundbiomes:metamorphic_stone_stairs_south"=-1
        "undergroundbiomes:metamorphic_stone_stairs_west"=-1
        "undergroundbiomes:metamorphic_stone_wall"=-1
        "undergroundbiomes:sedimentary_stone"=0
        "undergroundbiomes:sedimentary_stone_coal_ore"=0
        "undergroundbiomes:sedimentary_stone_diamond_ore"=2
        "undergroundbiomes:sedimentary_stone_emerald_ore"=2
        "undergroundbiomes:sedimentary_stone_fullslab"=0
        "undergroundbiomes:sedimentary_stone_gold_ore"=2
        "undergroundbiomes:sedimentary_stone_halfslab"=0
        "undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore"=-1
        "undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore"=-1
        "undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore"=-1
        "undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore"=-1
        "undergroundbiomes:sedimentary_stone_iron_ore"=1
        "undergroundbiomes:sedimentary_stone_lapis_ore"=1
        "undergroundbiomes:sedimentary_stone_redstone_ore"=2
        "undergroundbiomes:sedimentary_stone_stairs_east"=-1
        "undergroundbiomes:sedimentary_stone_stairs_north"=-1
        "undergroundbiomes:sedimentary_stone_stairs_south"=-1
        "undergroundbiomes:sedimentary_stone_stairs_west"=-1
        "undergroundbiomes:sedimentary_stone_wall"=-1
        "woot:controller"=-1
        "woot:extender"=-1
        "woot:factory"=-1
        "woot:layout"=-1
        "woot:proxy"=-1
        "woot:structure"=-1
        "woot:upgrade"=-1
        "woot:upgradeb"=-1
        "xtones:agon"=-1
        "xtones:azur"=-1
        "xtones:base"=-1
        "xtones:bitt"=-1
        "xtones:cray"=-1
        "xtones:fort"=-1
        "xtones:iszm"=-1
        "xtones:jelt"=-1
        "xtones:korp"=-1
        "xtones:kryp"=-1
        "xtones:lair"=-1
        "xtones:lave"=-1
        "xtones:mint"=-1
        "xtones:myst"=-1
        "xtones:reds"=-1
        "xtones:reed"=-1
        "xtones:roen"=-1
        "xtones:sols"=-1
        "xtones:sync"=-1
        "xtones:tank"=-1
        "xtones:vect"=-1
        "xtones:vena"=-1
        "xtones:zane"=-1
        "xtones:zech"=-1
        "xtones:zest"=-1
        "xtones:zeta"=-1
        "xtones:zion"=-1
        "xtones:zkul"=-1
        "xtones:zoea"=-1
        "xtones:zome"=-1
        "xtones:zone"=-1
        "xtones:zorg"=-1
        "xtones:ztyl"=-1
        "xtones:zyth"=-1
    }
    scoop {
        "forestry:beehives"=0
        "forestry:cocoon.solid"=0
        "morebees:hive"=-1
    }
    shears {
        "advancedcables:copper_cable"=-1
        "advancedcables:covered_copper_cable"=-1
        "advancedcables:covered_ender_cable"=-1
        "advancedcables:covered_gold_cable"=-1
        "advancedcables:covered_pink_cable"=-1
        "advancedcables:covered_silver_cable"=-1
        "advancedcables:covered_super_cable"=-1
        "advancedcables:covered_tin_cable"=-1
        "advancedcables:ender_cable"=-1
        "advancedcables:gold_cable"=-1
        "advancedcables:optic_cable"=-1
        "advancedcables:pink_cable"=-1
        "advancedcables:silver_cable"=-1
        "advancedcables:super_cable"=-1
        "advancedcables:tin_cable"=-1
    }
    shovel {
        "betterwithmods:dirt_slab"=-1
        "betterwithmods:fertile_farmland"=-1
        "biomesoplenty:ash_block"=-1
        "biomesoplenty:dirt"=-1
        "biomesoplenty:farmland_0"=-1
        "biomesoplenty:farmland_1"=-1
        "biomesoplenty:grass"=-1
        "biomesoplenty:grass_path"=-1
        "biomesoplenty:mud"=-1
        "charcoal_pit:charcoal_pile"=-1
        "charcoal_pit:coke_pile"=-1
        "forestry:bogEarth"=-1
        "forestry:humus"=-1
        "forestry:pile_ash"=-1
        "forestry:pile_dirt"=-1
        "minecraft:clay"=-1
        "minecraft:dirt"=-1
        "minecraft:farmland"=-1
        "minecraft:grass"=-1
        "minecraft:grass_path"=-1
        "minecraft:gravel"=-1
        "minecraft:mycelium"=-1
        "minecraft:sand"=-1
        "minecraft:snow"=0
        "minecraft:snow_layer"=0
        "minecraft:soul_sand"=-1
        "natura:nether_heat_sand"=-1
        "railcraft:generic:7"=3
        "tconstruct:deco_ground"=-1
        "tconstruct:deco_ground_slab"=-1
        "tconstruct:soil"=-1
    }
}
oredict {
    axe {
        cropPumpkin=-1
        doorWood=-1
        listAllveggie=-1
        woodRubber=-1
    }
    pickaxe {
        blockAlubrass=-1
        blockApatite=0
        blockArdite=-1
        blockBlaze=-1
        blockBlueTopaz=-1
        blockBoron=0
        blockChimerite=-1
        blockCoal=-1
        blockCobalt=-1
        blockDawnstone=2
        blockDemonicMetal=-1
        blockDepletedUranium=-1
        blockDiamond=2
        blockDraconium=3
        blockDraconiumAwakened=4
        blockElectrotine=2
        blockEmerald=2
        blockEnchantedMetal=-1
        blockFuelCoke=-1
        blockGold=2
        blockGraphite=0
        blockHellfire=1
        blockIce=-1
        blockIron=1
        blockKnightslime=-1
        blockLapis=1
        blockLithium=0
        blockLonsdaleite=0
        blockMagnesium=0
        blockManyullyn=-1
        blockMarble=2
        blockMoonstone=-1
        blockObsidian=3
        blockPackedIce=-1
        blockPearl=-1
        blockPeridot=2
        blockPigiron=-1
        blockPrismarine=-1
        blockPrismarineBrick=-1
        blockPrismarineDark=-1
        blockQuartz=-1
        blockRedstone=-1
        blockRockwool=1
        blockRuby=2
        blockSapphire=2
        blockSeared=-1
        blockSheetmetalAluminum=-1
        blockSheetmetalConstantan=-1
        blockSheetmetalIron=-1
        blockSheetmetalLead=-1
        blockSheetmetalSteel=-1
        blockSoulforgedSteel=1
        blockSunstone=-1
        blockThorium=0
        blockVinteum=-1
        blockWither=-1
        bricksStone=-1
        chestEnder=-1
        cobblestone=0
        compressed1xCobblestone=-1
        compressed1xNetherrack=-1
        compressed2xCobblestone=-1
        compressed2xNetherrack=-1
        compressed3xCobblestone=-1
        compressed3xNetherrack=-1
        compressed4xCobblestone=-1
        compressed4xNetherrack=-1
        compressed5xCobblestone=-1
        compressed5xNetherrack=-1
        compressed6xCobblestone=-1
        compressed6xNetherrack=-1
        compressed7xCobblestone=-1
        compressed8xCobblestone=-1
        concrete=-1
        craftingMolecularTransformer=-1
        craftingSolarPanelHV=-1
        endstone=-1
        fenceAluminum=-1
        fenceSteel=-1
        hardenedClay=-1
        ice=-1
        livingrock=-1
        netherrack=0
        obsidian=3
        "oc:adapter"=-1
        "oc:assembler"=-1
        "oc:cable"=-1
        "oc:capacitor"=-1
        "oc:case1"=-1
        "oc:case2"=-1
        "oc:case3"=-1
        "oc:chameliumBlock"=-1
        "oc:charger"=-1
        "oc:disassembler"=-1
        "oc:diskDrive"=-1
        "oc:geolyzer"=-1
        "oc:hologram1"=-1
        "oc:hologram2"=-1
        "oc:keyboard"=-1
        "oc:motionSensor"=-1
        "oc:netSplitter"=-1
        "oc:powerConverter"=-1
        "oc:powerDistributor"=-1
        "oc:printer"=-1
        "oc:rack"=-1
        "oc:raid"=-1
        "oc:redstone"=-1
        "oc:relay"=-1
        "oc:screen1"=-1
        "oc:screen2"=-1
        "oc:screen3"=-1
        "oc:stoneEndstone"=-1
        "oc:transposer"=-1
        "oc:waypoint"=-1
        oreApatite=1
        oreArdite=4
        oreBlueTopaz=2
        oreBoron=1
        oreChimerite=2
        oreCoal=0
        oreCobalt=4
        oreDraconium=3
        oreFirestone=3
        oreGold=2
        oreIron=1
        oreLithium=1
        oreMagnesium=1
        oreMoonstone=2
        oreQuartz=0
        oreRedstone=2
        oreResonating=2
        oreSunstone=2
        oreThorium=1
        oreVinteum=2
        prismarine=-1
        sandstone=0
        scaffoldingAluminum=-1
        scaffoldingSteel=-1
        slabAluminum=-1
        slabCobblestone=0
        slabConstantan=-1
        slabCopper=-1
        slabElectrum=-1
        slabLead=-1
        slabNickel=-1
        slabSheetmetalAluminum=-1
        slabSheetmetalConstantan=-1
        slabSheetmetalIron=-1
        slabSheetmetalLead=-1
        slabSheetmetalSteel=-1
        slabSilver=-1
        slabSteel=-1
        slabUranium=-1
        stone=0
        stoneAlabaster=0
        stoneAndesite=0
        stoneAndesitePolished=0
        stoneBasalt=0
        stoneBricks=0
        stoneDiorite=0
        stoneDioritePolished=0
        stoneGranite=0
        stoneGranitePolished=0
        stoneHardened=0
    }
    shovel {
        blockDirt=-1
        blockGrass=-1
        dirt=-1
        grass=-1
        gravel=-1
        mycelium=-1
        podzol=-1
        sand=-1
        snowLayer=0
        soulSand=-1
    }
}
