# Configuration file

energy_storage {
    # Maximum RF storable. Order: Voltaic Pile, Lithium Ion Battery
    I:battery_capacity <
        1600000
        64000000
     >
}


fission {
    # Modifies the power generated by fission reactors
    D:fission_power=1.0

    # Modifies the rate of fuel used by fission reactors
    D:fission_fuel_use=1.0

    # Modifies the heat generated by fission reactors
    D:fission_heat_generation=1.0

    # Base heat removed per tick. Order: water, quartz, liquid helium, redstone, glowstone, enderium, cryotheum
    D:fission_cooling_rate <
        20.0
        40.0
        80.0
        50.0
        50.0
        50.0
        50.0
     >

    # Minimum side length of fission structures
    I:fission_min_size=1

    # Maximum side length of fission structures
    I:fission_max_size=24

    # Base ticks the fuels last. Order: TBU, TBU Oxide
    D:fission_thorium_fuel_time <
        144000.0
        144000.0
     >

    # Base RF/t the fuels produce. Order: TBU, TBU Oxide
    D:fission_thorium_power <
        40.0
        56.0
     >

    # Base heat the fuels produce. Order: TBU, TBU Oxide
    D:fission_thorium_heat_generation <
        18.0
        22.5
     >

    # Base ticks the fuels last. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide
    D:fission_uranium_fuel_time <
        64000.0
        64000.0
        64000.0
        64000.0
        72000.0
        72000.0
        72000.0
        72000.0
     >

    # Base RF/t the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide
    D:fission_uranium_power <
        96.0
        134.4
        384.0
        537.6
        80.0
        112.0
        320.0
        448.0
     >

    # Base heat the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide
    D:fission_uranium_heat_generation <
        60.0
        75.0
        360.0
        450.0
        50.0
        62.5
        300.0
        375.0
     >

    # Base ticks the fuels last. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide
    D:fission_neptunium_fuel_time <
        102000.0
        102000.0
        102000.0
        102000.0
     >

    # Base RF/t the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide
    D:fission_neptunium_power <
        60.0
        84.0
        240.0
        336.0
     >

    # Base heat the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide
    D:fission_neptunium_heat_generation <
        36.0
        45.0
        216.0
        270.0
     >

    # Base ticks the fuels last. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide
    D:fission_plutonium_fuel_time <
        92000.0
        92000.0
        92000.0
        92000.0
        60000.0
        60000.0
        60000.0
        60000.0
     >

    # Base RF/t the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide
    D:fission_plutonium_power <
        70.0
        98.0
        280.0
        392.0
        110.0
        154.0
        440.0
        616.0
     >

    # Base heat the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide
    D:fission_plutonium_heat_generation <
        40.0
        50.0
        240.0
        300.0
        70.0
        87.5
        420.0
        525.0
     >

    # Base ticks the fuels last. Order: MOX-239, MOX-241
    D:fission_mox_fuel_time <
        84000.0
        56000.0
     >

    # Base RF/t the fuels produce. Order: MOX-239, MOX-241
    D:fission_mox_power <
        103.6
        162.4
     >

    # Base heat the fuels produce. Order: MOX-239, MOX-241
    D:fission_mox_heat_generation <
        57.5
        97.5
     >

    # Base ticks the fuels last. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide
    D:fission_americium_fuel_time <
        54000.0
        54000.0
        54000.0
        54000.0
     >

    # Base RF/t the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide
    D:fission_americium_power <
        128.0
        179.2
        512.0
        716.8
     >

    # Base heat the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide
    D:fission_americium_heat_generation <
        94.0
        117.5
        564.0
        705.0
     >

    # Base ticks the fuels last. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide
    D:fission_curium_fuel_time <
        52000.0
        52000.0
        52000.0
        52000.0
        68000.0
        68000.0
        68000.0
        68000.0
        78000.0
        78000.0
        78000.0
        78000.0
     >

    # Base RF/t the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide
    D:fission_curium_power <
        140.0
        196.0
        560.0
        784.0
        108.0
        151.2
        432.0
        604.8
        92.0
        128.8
        368.0
        515.2
     >

    # Base heat the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide
    D:fission_curium_heat_generation <
        112.0
        140.0
        672.0
        840.0
        68.0
        85.0
        408.0
        510.0
        54.0
        67.5
        324.0
        405.0
     >

    # Base ticks the fuels last. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide
    D:fission_berkelium_fuel_time <
        86000.0
        86000.0
        86000.0
        86000.0
     >

    # Base RF/t the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide
    D:fission_berkelium_power <
        90.0
        126.0
        360.0
        504.0
     >

    # Base heat the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide
    D:fission_berkelium_heat_generation <
        52.0
        65.0
        312.0
        390.0
     >

    # Base ticks the fuels last. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide
    D:fission_californium_fuel_time <
        60000.0
        60000.0
        60000.0
        60000.0
        58000.0
        58000.0
        58000.0
        58000.0
     >

    # Base RF/t the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide
    D:fission_californium_power <
        144.0
        201.6
        576.0
        806.4
        150.0
        210.0
        600.0
        840.0
     >

    # Base heat the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide
    D:fission_californium_heat_generation <
        116.0
        145.0
        696.0
        870.0
        120.0
        150.0
        720.0
        900.0
     >

    # Can fission reactors overheat?
    B:fission_overheat=true
}


generators {
    # RF/t generated. Order: Uranium, Plutonium, Americium, Californium
    I:rtg_power <
        4
        100
        50
        400
     >

    # RF/t generated. Order: Basic
    I:solar_power <
        5
     >

    # The RF used per EU emitted for generators
    I:generator_rf_per_eu=1000
}


ores {
    # Will ores generate in the world? Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium
    B:ore_gen <
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Numbers of ore blocks per ore chunk. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium
    I:ore_size <
        8
        8
        8
        8
        8
        8
        8
        8
     >

    # Rates at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium
    I:ore_rate <
        6
        6
        8
        4
        4
        8
        6
        4
     >

    # Minimum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium
    I:ore_min_height <
        0
        0
        0
        0
        0
        0
        0
        0
     >

    # Maximum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium
    I:ore_max_height <
        32
        32
        32
        32
        32
        32
        32
        32
     >
}


processors {
    # Base ticks per process. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor
    I:processor_time <
        400
        800
        800
        400
     >

    # Base RF/t use during processing. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor
    I:processor_power <
        10
        10
        10
        20
     >

    # The RF received per EU injected for processors
    I:processor_rf_per_eu=4
}


tools {
    # Mining levels (wood = 0, stone = 1, etc.). Order: boron, tough alloy, tough alloy spaxelhoe
    I:tool_mining_level <
        2
        3
        3
     >

    # Max number of tool uses. Order: boron, tough alloy, tough alloy spaxelhoe
    I:tool_durability <
        547
        929
        4645
     >

    # Determines the rate at which blocks are destroyed (wood = 2.0, stone = 4.0, etc.). Order: boron, tough alloy, tough alloy spaxelhoe
    D:tool_speed <
        8.0
        10.0
        10.0
     >

    # Related to the damage done per hit (wood = 0.0, stone = 1.0, etc.). Order: boron, tough alloy, tough alloy spaxelhoe
    D:tool_attack_damage <
        2.5
        3.0
        3.0
     >

    # Determines the quality of applied enchantments. Order: boron, tough alloy, tough alloy spaxelhoe
    I:tool_enchantability <
        6
        15
        15
     >
}


