; ic2 general config
; created Mar 13, 2017 2:31:58 AM
;---

[worldgen]
; Enable generation of rubber trees in the world.
rubberTree = true
; Enable generation of copper in the world.
copperOre = true
; Enable generation of tin in the world.
tinOre = true
; Enable generation of uranium in the world.
uraniumOre = true
; Enable generation of Lead in the world.
leadOre = true
; Factor scaling the IC2 ore generation quantity.
oreDensityFactor = 1.0
; Factor scaling the IC2 tree generation quantity.
treeDensityFactor = 1.0
; Maximum amount of chunks to check for retrogen viability each tick.
; Retrogen is the retroactive generation of terrain features, e.g. ores and trees.
; Set it to 0 to disable retrogen.
; When enabling this the recommended value is 16
retrogenCheckLimit = 0
; Maximum amount of chunks to process for retrogen each tick.
; Values exceeding retrogenCheckLimit are being truncated.
retrogenUpdateLimit = 2

[protection]
; Enable logging of players when they remove a machine using a wrench.
wrenchLogging = true
; Maximum Explosion power of a nuke, where TNT is 4.
nukeExplosionPowerLimit = 60
; Maximum explosion power of a nuclear reactor, where TNT is 4.
reactorExplosionPowerLimit = 45
; Enable the nuke
enableNuke = true

[balance]
; Maximum battery tier usable by the miner.
; 1 = batteries, 2 = lead batteries, 3 = energy crystals, 4 = lapotron crystals
minerDischargeTier = 1
; Increase the energy use by the player's inventory weight when going through a teleporter.
teleporterUseInventoryWeight = true
; Ratio of energy retained inside energy storage block Items when wrenched.
; 0 (nothing) ... 1 (100%), default 0.8 (80 %)
energyRetainedInStorageBlockDrops = 0.8
; Factor to scale the UU-Matter production energy requirement.
uuEnergyFactor = 1.0
; Disable the vanilla ender chest, removing existing ones from the world as well.
disableEnderChest = false
; Comma separated list of blocks and items which should not be turned into scrap by the recycler.
; Format: <name>[@metadata], metadata * matches any.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
recyclerBlacklist = minecraft:glass_pane, minecraft:stick, minecraft:snowball, minecraft:snow_layer, minecraft:snow, IC2:scaffold
; Whitelist for blocks/items allowed to be recycled.
; The whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
; The format is the same as the blacklist.
recyclerWhitelist = 
; Allow to pick blocks up using just a pickaxe instead of needing a wrench.
ignoreWrenchRequirement = false
; Allow the water slot of water mills to be automated.
watermillAutomation = false

; Base energy generation factors - increase for higher energy yield.
[balance / energy / generator]
generator = 1.0
geothermal = 1.0
water = 1.0
solar = 1.0
wind = 1.0
nuclear = 1.0
semiFluidOil = 1.0
semiFluidFuel = 1.0
semiFluidBiomass = 1.0
semiFluidBioethanol = 1.0
semiFluidBiogas = 1.0
Stirling = 1.0
Kinetic = 1.0
radioisotope = 1.0

; Base heat generation factors - increase for higher heat yield.
[balance / energy / heatgenerator]
semiFluidOil = 1.0
semiFluidFuel = 1.0
semiFluidBiomass = 1.0
semiFluidBioethanol = 1.0
semiFluidBiogas = 1.0
solid = 1.0
radioisotope = 1.0
electric = 1.0

; Base kinetic generation factors - increase for higher kinetic energy yield.
[balance / energy / kineticgenerator]
water = 1.0
wind = 1.0
manual = 1.0
steam = 1.0
electric = 1.0

; Basically the amount of hU the conversion of one mB of Liquid takes/gives
[balance / energy / fluidconversion]
; Lava -> PahoehoeLava
heatExchangerLava = 1.0
; Hot Coolant <-> Cold Coolant
heatExchangerHotCoolant = 1.0
; Hot Water <- Water
heatExchangerWater = 1.0

; Base Coolant conversion rate for FluidReactors.
[balance / energy / FluidReactor]
outputModifier = 1.0

; Balace Value for Turbine Livetime in sec. Default 86400sec = 24h
[balance / SteamKineticGenerator]
rotorlivetime = 86400

; Balace Values for calcification default 100.000mB Water -> to failure
[balance / steamgenerator / calcification]
maxcalcification = 100000

; Balance Values for Fermenter
[balance / fermenter]
need_amount_biomass_per_run = 10
output_amount_biogas_per_run = 200
hU_per_run = 8000
biomass_per_fertilizier = 500

; Additional initial uu values, a value of 1 equals cobblestone.
; Recipes may cause the final value be lower than the one specified here.
; Format: <name>[@metadata] = <value>
[balance / uu-values / predefined]
IC2:misc_resource#iridium_ore = 12000
IC2:misc_resource#iridium_shard = 1333

; Initial uu values from scanning the world.
; Run /ic2 uu-world-scan <small|medium|large> to calibrate them for your world.
; Delete this whole section to revert to the default predefined values.
[balance / uu-values / world scan]
deepresonance:resonating_crystal = 3.3581561E7
harvestcraft:eggplantItem = 3.3581561E7
minecraft:enchanted_book = 1.67907805E7
randomthings:biomeCrystal = 1.67907805E7
harvestcraft:grapeItem = 3.3581561E7
minecraft:stone_slab@1 = 3.3581561E7
harvestcraft:onionItem = 3.3581561E7
quark:ancient_tome = 3.3581561E7
quark:pirate_hat = 3.3581561E7
quark:rune@11 = 3.3581561E7
quark:rune@8 = 3.3581561E7
quark:rune@1 = 3.3581561E7
quark:rune@3 = 3.3581561E7
quark:rune@14 = 3.3581561E7
harvestcraft:pineappleItem = 3.3581561E7
forestry:beeDroneGE = 819062.4634146341
tconstruct:slime_sapling = 3.3581561E7
minecraft:iron_sword = 3.3581561E7
forestry:beePrincessGE = 1291598.5
minecraft:golden_apple@1 = 1.67907805E7
randomthings:summoningPendulum = 1.67907805E7
harvestcraft:cactusfruitItem = 1.67907805E7
quark:rune@6 = 1.67907805E7
quark:rune@5 = 1.67907805E7
quark:rune@13 = 1.67907805E7
minecraft:crafting_table = 1.67907805E7
darkutils:mystery_potion = 1.1193853666666666E7
harvestcraft:chilipepperItem = 1.1193853666666666E7
minecraft:spruce_stairs = 1.1193853666666666E7
minecraft:potato = 1.1193853666666666E7
quark:rune = 1.1193853666666666E7
minecraft:diamond_horse_armor = 1.1193853666666666E7
randomthings:lavaCharm = 1.1193853666666666E7
minecraft:wooden_door = 1.1193853666666666E7
harvestcraft:cucumberItem = 1.1193853666666666E7
harvestcraft:sweetpotatoItem = 8395390.25
botania:blackLotus = 8395390.25
botania:overgrowthSeed = 8395390.25
forestry:beeCombs@6 = 8395390.25
ic2:misc_resource#iridium_ore = 8395390.25
harvestcraft:blackberryItem = 8395390.25
harvestcraft:cornItem = 6716312.2
minecraft:iron_bars = 6716312.2
harvestcraft:zucchiniItem = 6716312.2
minecraft:carrot = 6716312.2
quark:rune@4 = 6716312.2
tconstruct:edible@2 = 6716312.2
harvestcraft:tealeafItem = 5596926.833333333
minecraft:arrow = 5596926.833333333
harvestcraft:rhubarbItem = 5596926.833333333
harvestcraft:mustardseedsItem = 5596926.833333333
minecraft:dispenser = 5596926.833333333
harvestcraft:artichokeItem = 5596926.833333333
harvestcraft:leekItem = 5596926.833333333
harvestcraft:peanutItem = 4797365.857142857
minecraft:banner = 4797365.857142857
harvestcraft:tomatoItem = 4797365.857142857
harvestcraft:turnipItem = 4797365.857142857
harvestcraft:lettuceItem = 4797365.857142857
harvestcraft:whitemushroomItem = 4797365.857142857
forestry:beeCombs@15 = 4797365.857142857
minecraft:sandstone_stairs = 4797365.857142857
harvestcraft:barleyItem = 4797365.857142857
minecraft:gold_block = 4197695.125
morebees:CombRock = 4197695.125
minecraft:carpet@15 = 4197695.125
minecraft:carpet = 4197695.125
harvestcraft:scallionItem = 4197695.125
minecraft:trapdoor = 4197695.125
harvestcraft:beanItem = 4197695.125
harvestcraft:wintersquashItem = 4197695.125
harvestcraft:blueberryItem = 4197695.125
minecraft:golden_apple = 3731284.5555555555
minecraft:record_13 = 3731284.5555555555
botania:manaBottle = 3731284.5555555555
harvestcraft:radishItem = 3731284.5555555555
harvestcraft:parsnipItem = 3731284.5555555555
minecraft:gold_ingot = 3731284.5555555555
harvestcraft:strawberryItem = 3731284.5555555555
natura:overworld_logs2 = 3358156.1
minecraft:record_cat = 3358156.1
minecraft:sandstone@1 = 3358156.1
minecraft:iron_horse_armor = 3358156.1
minecraft:golden_horse_armor = 3358156.1
harvestcraft:bellpepperItem = 3052869.1818181816
minecraft:bed = 3052869.1818181816
harvestcraft:garlicItem = 3052869.1818181816
minecraft:skull = 2798463.4166666665
minecraft:stone_button = 2798463.4166666665
botania:lexicon = 2583197.0
harvestcraft:riceItem = 2583197.0
harvestcraft:seaweedItem = 2583197.0
minecraft:bucket = 2398682.9285714286
minecraft:web = 2398682.9285714286
harvestcraft:okraItem = 2238770.7333333334
natura:overworld_sapling2 = 2238770.7333333334
harvestcraft:cranberryItem = 2238770.7333333334
minecraft:wooden_slab = 2238770.7333333334
harvestcraft:asparagusItem = 2098847.5625
harvestcraft:waterchestnutItem = 2098847.5625
minecraft:stained_hardened_clay@12 = 1975385.9411764706
minecraft:name_tag = 1975385.9411764706
natura:overworld_sapling@1 = 1975385.9411764706
tconstruct:slime_congealed@2 = 1975385.9411764706
harvestcraft:spiceleafItem = 1975385.9411764706
forestry:beeCombs@7 = 1975385.9411764706
harvestcraft:brusselsproutItem = 1865642.2777777778
quark:crystal@6 = 1679078.05
minecraft:tnt = 1679078.05
minecraft:bread = 1679078.05
natura:overworld_sapling@3 = 1599121.9523809524
minecraft:ladder = 1599121.9523809524
minecraft:saddle = 1526434.5909090908
harvestcraft:broccoliItem = 1460067.8695652173
harvestcraft:rutabagaItem = 1460067.8695652173
harvestcraft:raspberryItem = 1460067.8695652173
minecraft:sandstone@2 = 1399231.7083333333
tconstruct:slime_sapling@1 = 1399231.7083333333
ic2:misc_resource#resin = 1399231.7083333333
minecraft:stone_slab@5 = 1291598.5
harvestcraft:cabbageItem = 1291598.5
harvestcraft:spinachItem = 1243761.5185185184
harvestcraft:ryeItem = 1243761.5185185184
minecraft:pumpkin = 1243761.5185185184
harvestcraft:peasItem = 1199341.4642857143
harvestcraft:cauliflowerItem = 1199341.4642857143
harvestcraft:oatsItem = 1157984.8620689656
natura:bluebells_flower = 1119385.3666666667
minecraft:sponge@1 = 1119385.3666666667
harvestcraft:celeryItem = 1017623.0606060605
harvestcraft:beetItem = 987692.9705882353
natura:overworld_sapling@2 = 987692.9705882353
forestry:beeCombs@4 = 907609.7567567568
natura:overworld_logs@1 = 861065.6666666666
minecraft:melon_seeds = 839539.025
harvestcraft:cottonItem = 799560.9761904762
minecraft:wool@15 = 799560.9761904762
minecraft:beetroot_seeds = 763217.2954545454
natura:overworld_berrybush_maloberry = 730033.9347826086
minecraft:double_plant@4 = 699615.8541666666
minecraft:iron_ingot = 685337.9795918367
minecraft:double_plant@1 = 658461.9803921569
minecraft:gold_nugget = 633614.358490566
minecraft:pumpkin_seeds = 633614.358490566
forestry:beeCombs = 621880.7592592592
minecraft:oak_stairs = 599670.7321428572
minecraft:wool = 599670.7321428572
natura:overworld_sapling2@2 = 578992.4310344828
minecraft:melon = 578992.4310344828
minecraft:stonebrick@3 = 559692.6833333333
natura:overworld_berrybush_blackberry = 541638.0806451613
extrautils2:enderlilly = 541638.0806451613
minecraft:wheat = 524711.890625
minecraft:red_flower@2 = 493846.48529411765
ic2:ingot#tin = 447754.14666666667
minecraft:chest = 447754.14666666667
tconstruct:slime_congealed@1 = 441862.6447368421
minecraft:double_plant@5 = 436124.16883116885
minecraft:red_flower@1 = 425083.0506329114
botania:manaResource = 419769.5125
harvestcraft:queenbeeItem = 409531.23170731706
natura:overworld_logs@3 = 385994.9540229885
ic2:ingot#copper = 381608.6477272727
minecraft:fire_charge = 377320.91011235956
natura:overworld_berrybush_raspberry = 377320.91011235956
natura:materials@3 = 377320.91011235956
quark:crystal@1 = 369028.14285714284
minecraft:dye@3 = 365016.9673913043
natura:overworld_logs2@2 = 349807.9270833333
minecraft:dark_oak_fence = 342668.98979591834
botania:mushroom@7 = 335815.61
arsmagica2:item_ore@4 = 329230.99019607843
botania:mushroom@8 = 326034.57281553396
rustic:honeycomb = 319824.3904761905
minecraft:red_flower@6 = 308087.7155963303
tconstruct:slime_congealed = 302536.58558558556
botania:mushroom@13 = 302536.58558558556
botania:mushroom@15 = 299835.3660714286
botania:mushroom@2 = 294575.0964912281
botania:mushroom@5 = 284589.5
ic2:sapling = 277533.5619834711
botania:mushroom@12 = 277533.5619834711
botania:mushroom@9 = 277533.5619834711
botania:mushroom@6 = 277533.5619834711
botania:flower@8 = 270819.04032258067
minecraft:red_flower@7 = 268652.488
natura:overworld_sapling = 266520.3253968254
minecraft:red_flower@8 = 266520.3253968254
botania:mushroom = 264421.7401574803
botania:mushroom@10 = 262355.9453125
botania:mushroom@3 = 258319.7
botania:flower = 256347.79389312977
botania:mushroom@1 = 254405.76515151514
botania:flower@10 = 250608.66417910447
botania:flower@13 = 246923.24264705883
quark:crystal = 246923.24264705883
minecraft:red_flower@4 = 243344.64492753622
botania:mushroom@14 = 241593.96402877697
botania:flower@2 = 238167.09929078014
minecraft:double_plant = 238167.09929078014
botania:mushroom@4 = 238167.09929078014
minecraft:planks@5 = 234836.0909090909
botania:flower@3 = 233205.28472222222
botania:flower@12 = 231596.9724137931
botania:mushroom@11 = 231596.9724137931
botania:flower@5 = 226902.4391891892
arsmagica2:wakebloom = 226902.4391891892
natura:materials = 225379.60402684563
botania:flower@6 = 216655.23225806453
botania:flower@1 = 209884.75625
extrautils2:redorchid = 209884.75625
botania:flower@9 = 208581.12422360247
natura:overworld_berrybush_blueberry = 207293.5864197531
minecraft:red_flower@5 = 207293.5864197531
quark:crystal@3 = 204765.61585365853
botania:flower@14 = 192997.47701149425
botania:flower@4 = 191894.63428571427
botania:flower@15 = 190804.32386363635
minecraft:prismarine_crystals = 190804.32386363635
botania:flower@11 = 183505.79781420765
minecraft:stone_brick_stairs = 181521.95135135134
minecraft:bone_block = 172213.13333333333
minecraft:cactus = 172213.13333333333
minecraft:reeds = 167907.805
botania:flower@7 = 161449.8125
minecraft:rotten_flesh = 159912.19523809524
minecraft:prismarine@2 = 159912.19523809524
quark:crystal@2 = 157659.91079812206
ic2:misc_resource#iridium_shard = 156923.18224299065
natura:overworld_sapling2@3 = 149251.38222222222
arsmagica2:aum = 144748.1077586207
minecraft:gunpowder = 139342.57676348547
extrautils2:ingredients@5 = 137629.34836065574
natura:overworld_logs2@3 = 135957.73684210525
natura:overworld_logs = 131692.39607843137
minecraft:red_flower@3 = 128173.89694656488
natura:overworld_logs@2 = 127686.54372623574
quark:crystal@7 = 123461.62132352941
minecraft:bone = 120796.98201438849
arsmagica2:witchwood_sapling = 96498.73850574713
quark:crystal@4 = 91006.9403794038
minecraft:sapling@4 = 83953.9025
minecraft:red_mushroom = 73482.62800875274
quark:crystal@5 = 70996.9577167019
ic2:rubber_wood = 65846.19803921568
randomthings:beans = 58301.321180555555
arsmagica2:cerublossom = 57014.53480475382
minecraft:brown_mushroom = 54515.521103896106
minecraft:waterlily = 53730.4976
minecraft:sapling@3 = 49312.130690161524
minecraft:torch = 44012.53079947575
arsmagica2:tarma_root = 43219.512226512226
natura:overworld_sapling2@1 = 36265.184665226785
arsmagica2:desert_nova = 36109.205376344085
minecraft:log2 = 35498.47885835095
minecraft:apple = 35127.15585774059
minecraft:red_flower = 31531.982159624415
tconstruct:slime_dirt@2 = 29277.73408892764
projectred-core:resource_item@200 = 29226.771975630985
minecraft:stonebrick@1 = 27125.65508885299
minecraft:stonebrick = 26567.69066455696
minecraft:stonebrick@2 = 26546.688537549406
projectred-core:resource_item@201 = 23766.143665958953
minecraft:emerald = 23599.12930428672
natura:overworld_seeds@1 = 22432.572478289912
natura:overworld_seeds = 22195.34765366821
minecraft:sapling@5 = 20858.11242236025
minecraft:yellow_flower = 17444.966753246754
immersiveengineering:seed = 15817.975035327367
minecraft:sapling@2 = 13992.317083333333
projectred-core:resource_item@202 = 12960.84947896565
minecraft:prismarine@1 = 11391.302917232022
extrautils2:ingredients = 10988.730693717278
minecraft:stained_hardened_clay = 10801.402701833387
minecraft:sapling@1 = 10432.296054675366
tconstruct:slime_dirt@1 = 10003.443848674411
minecraft:mossy_cobblestone = 9510.495893514586
minecraft:prismarine = 9507.803227633069
minecraft:string = 7882.995539906104
minecraft:wheat_seeds = 7398.449217889403
minecraft:stained_hardened_clay@14 = 7102.699027072758
natura:overworld_logs2@1 = 6957.025274497618
minecraft:stained_hardened_clay@4 = 6702.906387225549
scalinghealth:CrystalShard = 6576.882295338817
tconstruct:slime_dirt = 6555.057778645325
minecraft:rail = 6486.683600540854
draconicevolution:draconium_dust = 6236.130176415971
minecraft:log@2 = 5959.460692102928
minecraft:stained_hardened_clay@8 = 5511.498604956508
immersiveengineering:ore@5 = 5008.435645041014
projectred-exploration:ore@5 = 4917.493190803924
arsmagica2:witchwood_log = 4757.942901671861
minecraft:log@3 = 4369.754196486662
minecraft:sapling = 4239.025624842212
minecraft:log@1 = 3381.4883697512837
deepresonance:resonating_ore = 3324.5778635778634
minecraft:log = 2844.207758109596
minecraft:fence = 2674.329935494147
minecraft:log2@1 = 2587.775371811667
minecraft:diamond = 2236.08742841923
minecraft:planks = 1703.4372019884347
railcraft:generic@9 = 1621.122906106686
druidry:branch = 1568.6454129297458
immersiveengineering:ore@4 = 1512.682927927928
ic2:resource#uranium_ore = 1471.326717490361
immersiveengineering:ore@1 = 1396.554977958912
minecraft:clay_ball = 1367.7729309221245
magneticraft:ore_block@3 = 987.8091834333451
arsmagica2:ore = 961.5886664948601
magneticraft:ore_block@2 = 867.6733328165775
ic2:resource#lead_ore = 840.4635348883772
minecraft:stained_hardened_clay@1 = 785.772539017713
magneticraft:ore_block@1 = 776.6498068873008
minecraft:gold_ore = 756.3584990652943
minecraft:stick = 740.4811580781019
immersiveengineering:ore@2 = 699.1206437107049
magneticraft:ore_block = 686.8237616067411
minecraft:hardened_clay = 676.4884067605407
immersiveengineering:ore@3 = 633.889442588293
arsmagica2:item_ore@5 = 469.0489699001327
forestry:apatite = 459.3606593256275
immersiveengineering:ore = 370.96449599558133
minecraft:dye@4 = 330.5694724718714
forestry:resources@1 = 319.35600167373565
projectred-exploration:ore@4 = 293.59644168560936
forestry:resources@2 = 229.21628465728367
projectred-core:resource_item@105 = 225.24657249409745
minecraft:snowball = 224.67091055061215
arsmagica2:item_ore@2 = 186.6689698108383
projectred-exploration:ore@3 = 152.48819837983143
ic2:resource#tin_ore = 127.61376021280638
minecraft:sandstone = 125.59864533309397
ic2:resource#copper_ore = 95.95362266663238
railcraft:generic@8 = 95.7896747067683
minecraft:iron_ore = 85.70179051760658
minecraft:redstone = 63.87144329818475
minecraft:coal = 48.372036846312845
environmentaltech:alabaster = 38.553187263574216
betterwithmods:sand_pile = 29.458284867145625
rustic:slate = 22.979537666077263
minecraft:stone@3 = 17.61616845687859
minecraft:stone@1 = 16.8133271717373
environmentaltech:hardened_stone = 16.34373044124074
minecraft:stone@5 = 16.251451698217117
magneticraft:limestone = 16.03394617275368
betterwithmods:gravel_pile = 10.557191666053637
environmentaltech:basalt = 10.395812211694466
betterwithmods:dirt_pile = 3.9129224140140897
minecraft:cobblestone = 1.0

[recipes]
; To modify recipes or add custom recipes, copy the corresponding .ini file to
; "minecraft/config/ic2" and modify it.
; 
; Disable IC2 crafting recipes with the specified output, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:bucket to disable IC2's bucket recipe from tin.
disable = 
; Purge crafting recipes with the specified output, including vanilla and mod ones, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:tnt to disable crafting tnt.
purge = 
; Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
allowCoinCrafting = true
; Allow only IC2 circuits to be used in IC2's recipes.
requireIc2Circuits = false
; Adjust smelting recipes to always output IC2 items if available.
smeltToIc2Items = false
; Ignore invalid recipes.
ignoreInvalidRecipes = false

[misc]
; Enable IC2's custom sound system.
enableIc2Audio = true
; Maximum number of active audio sources, only change it if you know what you're doing.
maxAudioSourceCount = 32
; Enable hiding of secret recipes in CraftGuide/NEI.
hideSecretRecipes = true
; Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
quantumSpeedOnSprint = true
; Enable burning of scrap in a generator.
allowBurningScrap = true
; Comma separated list with ores the miner should harvest.
; Format: <name>[@metadata], e.g. minecraft:torch, minecraft:chest
; The metadata * will match any, e.g. minecraft:log@*.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
additionalValuableOres = 
; Use the new highly experimental current + voltage energy net model with energy loss.
; Only set this to true if you know what you are doing.
useLinearTransferModel = false

