# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=true
    B:EntityAquaCreeper=false
    B:EntityAshen=true
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDweller=true
    B:EntityEarthElemental=false
    B:EntityEnderman=false
    B:EntityGuardian=false
    B:EntityManaCreeper=true
    B:EntityManaElemental=false
    B:EntityMobNpcFemale1=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySoul=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAncientGolem=40.0
    D:EntityAquaCreeper=20.0
    D:EntityAshen=40.069427490234375
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityManaCreeper=20.0
    D:EntitySkeleton=30.0
    D:EntitySpider=16.0
    D:EntityWitch=40.0482177734375
    D:EntityZombie=60.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityAquaCreeper=true
    B:EntityAshen=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDweller=true
    B:EntityEarthElemental=true
    B:EntityEnderman=true
    B:EntityGuardian=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMobNpcFemale1=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySoul=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityZombie=true
}


