# Configuration file

gameplay {
    # Allow infinite placing of Supply Chests?
    B:allowInfiniteSupplyChests=false

    # Always render Citizen's name tag?
    B:alwaysRenderNameTag=true

    # Block mining Delay modifier, taken into account to determine how long a block need to be successfully mined
    I:blockMiningDelayModifier=250

    # How many tick between placing blocks for the builder?
    I:builderBuildBlockDelay=0

    # Does Builder have infinite resources?
    B:builderInfiniteResources=false

    # Players get RespawnCitizensCommand
    B:canPlayerRespawnCitizensCommand=true

    # Players get AddOfficerCommand
    B:canPlayerUseAddOfficerCommand=true

    # Players get CitizenInfoCommand
    B:canPlayerUseCitizenInfoCommand=true

    # Players get DeleteColonyCommand
    B:canPlayerUseDeleteColonyCommand=true

    # Players get KillCitizensCommand
    B:canPlayerUseKillCitizensCommand=true

    # Players get ListCitizensCommand
    B:canPlayerUseListCitizensCommand=true

    # Players can use the MC TP Command or not
    B:canPlayerUseRTPCommand=true

    # Players get RefreshColonyCommand
    B:canPlayerUseRefreshColonyCommand=false

    # Players get ShowColonyInfoCommand
    B:canPlayerUseShowColonyInfoCommand=true

    # Chat Frequency (seconds)
    I:chatFrequency=30

    # Citizen respawn interval in seconds (range: 10 ~ 600, default: 30)
    I:citizenRespawnInterval=30

    # Does Deliveryman have infinite resources?
    B:deliverymanInfiniteResources=false

    # Display in-development features which do not work and may break your game
    B:development=false

    # Enable the automatic colony protection?
    B:enableColonyProtection=true

    # Limits the number of checked blocks per builder update
    I:maxBlocksCheckedByBuilder=1000

    # Maximum number of citizens
    I:maxCitizens=4

    # Distance from spawn in all directions
    I:maxDistanceFromWorldSpawn=8000

    # Should builder place construction tape
    B:placeConstructionTape=true

    # Allow crafting of a Supply Chest
    B:supplyChests=true

    # Time until the next teleport in seconds
    I:timeBetweenTeleport=120

    # Empty space between town hall boundaries
    I:townHallPadding=20

    # Turn off explosions inside the colonies radius?
    B:turnOffExplosionsInColonies=false

    # Colony size (radius)
    I:workingRangeTownHall=100
}


names {
    # Female First Names
    S:femaleFirstNames <
        Aaliyah
        Abigail
        Adalyn
        Addison
        Adeline
        Alaina
        Alexandra
        Alice
        Allison
        Alyssa
        Amelia
        Anastasia
        Anna
        Annabelle
        Aria
        Arianna
        Aubrey
        Audrey
        Aurora
        Ava
        Bailey
        Barbara
        Bella
        Betty
        Brooklyn
        Callie
        Camilla
        Caroline
        Charlotte
        Chloe
        Claire
        Cora
        Daniela
        Diana
        Dorothy
        Eleanor
        Elena
        Eliana
        Elizabeth
        Ella
        Ellie
        Emilia
        Emilienne
        Emily
        Emma
        Eva
        Evelyn
        Everly
        Filipa
        Frédérique
        Gabriella
        Gianna
        Grace
        Hailey
        Hannah
        Harper
        Haylie
        Hazel
        Helen
        Isabella
        Isabelle
        Jade
        Jasmine
        Jennifer
        Jocelyn
        Jordyn
        Julia
        Juliana
        Julienne
        Karen
        Katia
        Kaylee
        Keira
        Kennedy
        Kinsley
        Kylie
        Layla
        Leah
        Lena
        Lila
        Liliana
        Lillian
        Lily
        Linda
        Lisa
        London
        Lorena
        Luana
        Lucy
        Luna
        Mélanie
        Mackenzie
        Madelyn
        Madison
        Maisy
        Makayla
        Margaret
        Maria
        Marine
        Mary
        Maya
        Melanie
        Mia
        Mila
        Nancy
        Natalie
        Natasha
        Niamh
        Nora
        Odile
        Olivia
        Paisley
        Paloma
        Paola
        Patricia
        Penelope
        Peyton
        Prudence
        Reagan
        Riley
        Sadie
        Samantha
        Sarah
        Savannah
        Scarlett
        Skyler
        Sophia
        Sophie
        Stella
        Susan
        Vérane
        Vera
        Victoria
        Violet
        Vivian
        Zoe
        Agnes
        Amy
        Anne
        Avis
        Beatrice
        Blanche
        Bridget
        Catherine
        Cecily
        Charity
        Christina
        Clemence
        Constance
        Denise
        Edith
        Elinor
        Ellen
        Florence
        Fortune
        Frances
        Frideswide
        Gillian
        Isabel
        Jane
        Janet
        Joan
        Josian
        Joyce
        Judith
        Katherine
        Lettice
        Mabel
        Margery
        Marion
        Martha
        Maud
        Mildred
        Millicent
        Parnell
        Philippa
        Rachel
        Rebecca
        Rose
        Ruth
        Susanna
        Sybil
        Thomasin
        Ursula
        Wilmot
        Winifred
     >

    # Last Names
    S:lastNames <
        Brown
        Clark
        Fletcher
        Harris
        Johnson
        Jones
        Mardle
        Miller
        Robinson
        Smith
        Taylor
        Wallgreen
        White
        Williams
        Wilson
        Abell
        Ackworth
        Adams
        Addicock
        Alban
        Aldebourne
        Alfray
        Alicock
        Allard
        Allington
        Amberden
        Amcotts
        Amondsham
        Andrews
        Annesley
        Ansty
        Archer
        Ardall
        Ardern
        Argentein
        Arnold
        Asger
        Ashby
        Ashcombe
        Ashenhurst
        Ashton
        Askew
        Asplin
        Astley
        Atherton
        Atkinson
        Atlee
        Attilburgh
        Audeley
        Audlington
        Ayde
        Ayleward
        Aylmer
        Aynesworth
        Babham
        Babington
        Badby
        Baker
        Balam
        Baldwin
        Ballard
        Ballett
        Bammard
        Barber
        Bardolf
        Barefoot
        Barker
        Barnes
        Barre
        Barrentine
        Barrett
        Barstaple
        Bartelot
        Barton
        Basset
        Bathurst
        Battersby
        Battle
        Baynton
        Beauchamp
        Cheddar
        Chelsey
        Chernock
        Chester
        Chetwood
        Cheverell
        Cheyne
        Chichester
        Child
        Chilton
        Chowne
        Chudderley
        Church
        Churmond
        Clavell
        Claybrook
        Clement
        Clerk
        Clifford
        Clifton
        Clitherow
        Clopton
        Cobb
        Cobham
        Cobley
        Cockayne
        Cod
        Coddington
        Coffin
        Coggshall
        Colby
        Colkins
        Collard
        Colmer
        Colt
        Colthurst
        Complin
        Compton
        Conquest
        Cooke
        Coorthopp
        Coppinger
        Corbett
        Corby
        Cossington
        Cosworth
        Cotton
        Courtenay
        Covert
        Cowill
        Cox
        Crane
        Cranford
        Crawley
        Cressy
        Crickett
        Cripps
        Crisp
        Cristemas
        Crocker
        Crugg
        Cuddon
        Culpepper
        Cunningham
        Curzon
        Dagworth
        Gardiner
        Gare
        Garnis
        Garrard
        Garret
        Gascoigne
        Gasper
        Gavell
        Gedding
        Gerville
        Geste
        Gibbs
        Gifford
        Gill
        Ginter
        Gisborne
        Gittens
        Glennon
        Glover
        Gobberd
        Goddam
        Godfrey
        Gold
        Golding
        Goldwell
        Gomershall
        Gomfrey
        Gonson
        Good
        Goodenouth
        Gooder
        Goodluck
        Goodnestone
        Goodrick
        Goodrington
        Goodwin
        Goring
        Gorney
        Gorst
        Gosebourne
        Grafton
        Gray
        Greene
        Greenway
        Grenefeld
        Greville
        Grey
        Grimbald
        Grobbam
        Grofhurst
        Groston
        Grove
        Guildford
        Hackman
        Haddock
        Haddon
        Hadresham
        Hakebourne
        Hale
        Hall
        Halley
        Hambard
        Hammer
        Hammond
        Hampden
     >

    # Male First Names
    S:maleFirstNames <
        Aaron
        Adam
        Adrian
        Aidan
        Aiden
        Alain
        Alex
        Alexander
        Andrew
        Anthony
        Asher
        Austin
        Benjamin
        Brayden
        Bryson
        Caden
        Caleb
        Callum
        Camden
        Cameron
        Carson
        Carter
        Charles
        Charlie
        Chase
        Christian
        Christopher
        Cole
        Colton
        Connor
        Cooper
        Curtis
        Cyrille
        Damian
        Daniel
        David
        Declan
        Diego
        Diogo
        Dominic
        Duarte
        Dylan
        Easton
        Eli
        Elias
        Elijah
        Elliot
        Ethan
        Evan
        Ezra
        Félix
        Gabriel
        Gavin
        George
        Grayson
        Guewen
        Harrison
        Henrik
        Henry
        Houston
        Hudson
        Hugo
        Hunter
        Ian
        Isaac
        Isaiah
        Jack
        Jackson
        Jacob
        James
        Jason
        Jayce
        Jayden
        Jeremiah
        Jim
        Joel
        John
        Jonathan
        Jordan
        Joseph
        Joshua
        Josiah
        Julian
        Kai
        Karsen
        Kevin
        Kian
        Landon
        Leo
        Levi
        Liam
        Lincoln
        Logan
        Luís
        Lucas
        Luke
        Mark
        Mason
        Mateo
        Matthew
        Max
        Michael
        Miles
        Muhammad
        Nathan
        Nathanael
        Nicholas
        Noah
        Nolan
        Oliver
        Oscar
        Owen
        Parker
        Paul
        Peter
        Philibert
        Rénald
        Ray
        Richard
        Robert
        Rory
        Roxan
        Ryan
        Samuel
        Sebastian
        Steven
        Thaddee
        Thomas
        Tiago
        Tristan
        Tyler
        William
        Wyatt
        Xavier
        Zachary
        Zane
        Abraham
        Allen
        Ambrose
        Arthur
        Avery
        Barnaby
        Bartholomew
        Benedict
        Bernard
        Cuthbert
        Edmund
        Edward
        Francis
        Fulke
        Geoffrey
        Gerard
        Gilbert
        Giles
        Gregory
        Hugh
        Humphrey
        Jerome
        Lancelot
        Lawrence
        Leonard
        Martin
        Mathias
        Nathaniel
        Oswyn
        Philip
        Piers
        Ralph
        Reynold
        Roger
        Rowland
        Simon
        Solomon
        Stephen
        Tobias
        Walter
        William
     >
}


pathfinding {
    # Render pathfinding results for debugging purposes (SSP only)
    B:debugDraw=false

    # Debug output verbosity of pathfinding (0=none, 1=results, 2=live work)
    I:debugVerbosity=0

    # Maximum number of threads to use for pathfinding.
    I:maxThreads=2
}


