# Configuration file

##########################################################################################################
# block tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks for Blocks
##########################################################################################################

"block tweaks" {
    # Allows for right-click-to-harvest on nearly any (including mod) crop
    B:"Easy Crop Harvesting"=false

    # Objects listed here will not be effected by the Easy Crop Harvesting tweak. These are class names, or parts of class names
    S:"Easy Crop Harvesting Class Blacklist" <
        harvestcraft
        tehnut.resourceful.crops
     >

    # Allows more things to be bonemealed
    B:"Enable Bonemeal Tweak"=true

    # Uneaten Cakes can be broken and re-acquired
    B:"Enable Cake Drops"=true

    # Fixes some tools NOT being effective on certain materials
    B:"Enable Tool Efficiency Tweaks"=true

    # Right clicking with a tool will place a torch from your inventory
    B:"Enable Tool Torch Placement"=true

    # Fixes common vanilla instances of items spawning and glitching everywhere by bypassing the spawning situation completely
    B:"Glitching Item Fix"=true

    # Makes it so that any saplings that fall will automatically plant themselves if they can
    B:"Sapling Self-Planting"=true

    # Enabling this feature helps prevent Obsidian (and Chisel's Basalt) from being burnt by lava
    B:"Lava Loss Prevention"=true
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantment ID's and Tweaks
##########################################################################################################

enchantments {
    # If set to 0, the enchantment is disabled
    I:"Hypermending Enchantment ID"=233

    # If set to 0, the enchantment is disabled
    I:"Autosmelt Enchantment ID"=234

    # If set to 0, the enchantment is disabled
    I:"Step Boost Enchantment ID"=235

    # If set to 0, the enchantment is disabled
    I:"Lumbering Enchantment ID"=236

    # Setting this to false will completely disable fortune bonuses on Autosmelted blocks
    B:"Enable Autosmelt Fortune Interaction"=false

    # Registry Names (or part of a registry name) that you want to have Autosmelt + Fortune interaction
    S:"Autosmelt Fortune Interaction Overrides" <
     >

    # The number of levels that crafting this book will require.
    I:"Hypermending XP Cost"=30

    # The number of levels that crafting this book will require.
    I:"Auto-Smelt XP Cost"=15

    # The number of levels that crafting this book will require.
    I:"StepBoost XP Cost"=5

    # The number of levels that crafting this book will require.
    I:"Lumbering XP Cost"=20

    # Tweaks Feather Falling IV to negate ALL fall damage
    B:"Enable Better Feather Falling"=true

    # Allow crafting a piece of paper with an enchanted tool to disenchant said tool
    B:"Enable Item Disenchantment"=true
}


##########################################################################################################
# item tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks for Items
##########################################################################################################

"item tweaks" {
    # If enabled, when an axe is used to break leaves, many in the area are destroyed
    B:"Axes destroy leaves in a wider area"=false

    # If above tweak is enabled, you must sneak to enable the AOE effect
    B:"Require sneaking"=false

    # Adds wooden items to fuel list if they were missing
    B:"Add Missing Items as Fuels"=true

    # Allows for items' despawn timer to be longer or shorter, depending on what your preference is
    B:"Adjust Despawn Timer for Items Dropped in the World"=false

    # If the above option is enabled, here you can control how long dropped items last in the world before despawning. -1 means items don't despawn
    I:"New Despawn Timer for Items (if enabled)"=6000

    # If enabled, when eggs are about to despawn they will have a chance to hatch into a baby chick!
    B:"Allow Despawning Eggs to Randomly Hatch"=true

    # There is a 1 in 'x' chance for an Egg to hatch into a chick, where 'x' is this value
    I:"Chance for Eggs to Hatch"=32

    # If enabled, naming a bed 'Sleeping Bag' and right clicking it makes it work like a sleeping bag
    B:"Enable Pocket Bed Tweak"=true
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Other Tweaks
##########################################################################################################

miscellaneous {
    # This config allows for flint and gravel to be a reasonably heavy part of crafting / early-game gameplay
    B:"Change Base Game Mechanics"=true

    # Combining two pairs of undamaged leggings in an anvil will get you horse armor of that type
    B:"Enable Horse Armor Recipes"=true

    # Adjusts Max Stack Sizes of some vanilla items
    B:"Enable Stack Size Tweaks"=true

    # Disables lightning from spawning, it can get annoying
    B:"Disable Lightning"=true

    # This option lowers the amount of Entity damage taken by players with a bad multiplayer connection. The worse the connection, the less damage they will take
    B:"Ping Protection"=false

    # Enabling this feature makes it so a chat message appears notifying the player of where they died
    B:"Death Point Message"=true

    # 0 disables the feature, 1 enables the features all the time, 2 enables the feature only while sneaking
    I:"Enable Food Value Tooltips"=0

    # 0 disables the feature, 1 enables the features all the time, 2 enables the feature only while sneaking
    I:"Enable Tool Durability Tooltips"=0

    # If enabled, a nice chat message is shown once per world with a link to the Wiki
    B:"Enable Welcome Message"=false
}


##########################################################################################################
# mob tweaks
#--------------------------------------------------------------------------------------------------------#
# Various Tweaks to Mobs
##########################################################################################################

"mob tweaks" {
    # Allows you to R-Click on TAMED pets with horse armor to armor them up!
    B:"Allow pet armor"=true

    # If set to false, chicken drops will be unchanged
    B:"Chickens Drop Extra Feathers"=true

    # If set to false, cow drops will be unchanged
    B:"Cows Drop Extra Leather"=true

    # If set to false, skeleton drops will be unchanged
    B:"Skeletons Drop Extra Bones"=true

    # If set to false, squid drops will be unchanged
    B:"Squids Drop Extra Ink Sacs"=true

    # If set to false, enderman drops will be unchanged
    B:"Endermen Drop Extra Ender Pearls"=true

    # Allows chickens to have a feather plucked using shears
    B:"Pluck Feathers from Chickens"=true

    # Disables all bat spawns from the world. May prevent irration; side-effects are: difficulties with angel ring acquisition from ExU2
    B:"Disable Bats"=false

    # Also balances Ghast spawns
    B:"Disable Pig Zombies"=false

    # Special request - only allows the wither to be summoned in non-overworld dimensions
    B:"Disallow Wither Spawning in the Overworld"=true

    # Enabling this feature lets you use any Ore Dictionary registered dye to recolor sheep
    B:"Fix Ore Dictionary dyes not working to color sheep fleece"=true

    # The class name (or part of it) of the dye you don't want to work with the Sheep Dye Fix
    S:"Ignored Dyes" <
        net.minecraft.item.ItemDye
        biomesoplenty
     >

    # Randomly spawns more difficult (but more lootworthy) enemies Applies to ALL enemies
    B:"Challenger Mobs Enabled"=false

    # There is a 1 in 'x' chance for Challenger mobs to spawn, this is 'x'
    I:"Challenger Mobs Rarity"=25

    # Loot table. Formatted as <modid>:<item>:<metadata>*<quantity>, <modid>:<item>*quantity, or <modid>:<item>
    S:"Challenger Mobs Loot Table" <
	>
}


