# Configuration file

balancing {
    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=false

    # The item used to create a Soul Shard. [default: minecraft:diamond:0]
    S:catalystItem=minecraft:diamond:0

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=false

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=false

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=false

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=true

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=true

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=0
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=true

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=true
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=BLOODMAGIC

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=true
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:"Aqua Creeper"=true
    B:Bat=true
    B:Blaze=true
    B:BloodMagic.CorruptedChicken=true
    B:BloodMagic.CorruptedSheep=true
    B:BloodMagic.CorruptedSpider=true
    B:BloodMagic.CorruptedZombie=true
    B:BloodMagic.Mimic=true
    B:BloodMagic.SentientSpecter=true
    B:"Botania.botania:doppleganger"=true
    B:"Botania.botania:pinkWither"=true
    B:"Botania.botania:pixie"=true
    B:CaveSpider=true
    B:Chicken=true
    B:Cow=true
    B:Creeper=true
    B:ElderGuardian=true
    B:EnderDragon=true
    B:Enderman=true
    B:Endermite=true
    B:EntityHorse=true
    B:Ghast=true
    B:Giant=true
    B:Guardian=true
    B:Husk=true
    B:LavaSlime=true
    B:MushroomCow=true
    B:Ozelot=true
    B:Pig=true
    B:PigZombie=true
    B:PolarBear=true
    B:Quark.ashen=true
    B:Quark.dweller=true
    B:Quark.pirate=true
    B:Quark.wraith=true
    B:Rabbit=true
    B:Sheep=true
    B:Shulker=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:SnowMan=true
    B:Souls.Soul=true
    B:Spider=true
    B:Sponge.Human=true
    B:Squid=true
    B:Stray=true
    B:ToughAsNails.freeze=true
    B:Villager=true
    B:VillagerGolem=true
    B:Witch=true
    B:"Wither Skeleton"=true
    B:WitherBoss=true
    B:WitherSkeleton=true
    B:Wolf=true
    B:Zombie=true
    B:agricraft.villager_farmer=true
    B:arsmagica2.AirGuardian=true
    B:arsmagica2.AirSled=true
    B:arsmagica2.ArcaneGuardian=true
    B:arsmagica2.Broom=true
    B:arsmagica2.DarkMage=true
    B:arsmagica2.Darkling=true
    B:arsmagica2.Dryad=true
    B:arsmagica2.EarthElemental=true
    B:arsmagica2.EarthGuardian=true
    B:arsmagica2.EnderGuardian=true
    B:arsmagica2.FireElemental=true
    B:arsmagica2.FireGuardian=true
    B:arsmagica2.Flicker=true
    B:arsmagica2.Hecate=true
    B:arsmagica2.HellCow=true
    B:arsmagica2.LifeGuardian=true
    B:arsmagica2.LightMage=true
    B:arsmagica2.LightningGuardian=true
    B:arsmagica2.ManaCreeper=true
    B:arsmagica2.ManaElemental=true
    B:arsmagica2.NatureGuardian=true
    B:arsmagica2.RiftStorage=true
    B:arsmagica2.ShadowHelper=true
    B:arsmagica2.ThrownRock=true
    B:arsmagica2.ThrownSickle=true
    B:arsmagica2.WaterElemental=true
    B:arsmagica2.WaterGuardian=true
    B:arsmagica2.Whirlwind=true
    B:arsmagica2.WinterGuardian=true
    B:arsmagica2.WinterGuardianArm=true
    B:betteragriculture.EntityMobChicken1=true
    B:betteragriculture.EntityMobChicken10=true
    B:betteragriculture.EntityMobChicken11=true
    B:betteragriculture.EntityMobChicken2=true
    B:betteragriculture.EntityMobChicken3=true
    B:betteragriculture.EntityMobChicken4=true
    B:betteragriculture.EntityMobChicken5=true
    B:betteragriculture.EntityMobChicken6=true
    B:betteragriculture.EntityMobChicken7=true
    B:betteragriculture.EntityMobChicken8=true
    B:betteragriculture.EntityMobChicken9=true
    B:betteragriculture.EntityMobCow1=true
    B:betteragriculture.EntityMobCow10=true
    B:betteragriculture.EntityMobCow2=true
    B:betteragriculture.EntityMobCow3=true
    B:betteragriculture.EntityMobCow4=true
    B:betteragriculture.EntityMobCow5=true
    B:betteragriculture.EntityMobCow6=true
    B:betteragriculture.EntityMobCow7=true
    B:betteragriculture.EntityMobCow8=true
    B:betteragriculture.EntityMobCow9=true
    B:betteragriculture.EntityMobNpcFemale1=true
    B:betteragriculture.EntityMobNpcMale=true
    B:betteragriculture.EntityMobPig1=true
    B:betteragriculture.EntityMobPig10=true
    B:betteragriculture.EntityMobPig2=true
    B:betteragriculture.EntityMobPig3=true
    B:betteragriculture.EntityMobPig4=true
    B:betteragriculture.EntityMobPig5=true
    B:betteragriculture.EntityMobPig6=true
    B:betteragriculture.EntityMobPig7=true
    B:betteragriculture.EntityMobPig8=true
    B:betteragriculture.EntityMobPig9=true
    B:betteragriculture.EntityMobSheep1=true
    B:betteragriculture.EntityMobSheep10=true
    B:betteragriculture.EntityMobSheep2=true
    B:betteragriculture.EntityMobSheep3=true
    B:betteragriculture.EntityMobSheep4=true
    B:betteragriculture.EntityMobSheep5=true
    B:betteragriculture.EntityMobSheep6=true
    B:betteragriculture.EntityMobSheep7=true
    B:betteragriculture.EntityMobSheep8=true
    B:betteragriculture.EntityMobSheep9=true
    B:betterwithmods.entityShearedCreeper=true
    B:draconicevolution.ChaosGuardian=true
    B:druidry.Faerie=true
    B:druidry.Faerie2=true
    B:embers.ancientGolem=true
    B:forestry.butterflyGE=true
    B:minecolonies.Citizen=true
    B:natura.babyheatscarspider=true
    B:natura.heatscarspider=true
    B:natura.imp=true
    B:natura.nitrocreeper=true
    B:randomthings.spirit=true
    B:roots.deer=true
    B:roots.direwolf=true
    B:roots.entityFrostShard=true
    B:roots.entityHomingProjectile=true
    B:roots.entitySpellProjectile=true
    B:roots.entitySpritePlacator=true
    B:roots.entitySpriteProjectile=true
    B:roots.greaterSprite=true
    B:roots.sprite=true
    B:roots.spriteGuardian=true
    B:roots.spriteling=true
    B:tconstruct.blueslime=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


