{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2254",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Rage Quit",
  "version": "b",
  "author": "BookerTheGeek",
  "files": [
    {
      "projectID": 223565,
      "fileID": 2380033,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2388452,
      "required": true
    },
    {
      "projectID": 245446,
      "fileID": 2347820,
      "required": true
    },
    {
      "projectID": 256991,
      "fileID": 2369205,
      "required": true
    },
    {
      "projectID": 246943,
      "fileID": 2332625,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2401145,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2383110,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2363525,
      "required": true
    },
    {
      "projectID": 232962,
      "fileID": 2338018,
      "required": true
    },
    {
      "projectID": 243060,
      "fileID": 2360296,
      "required": true
    },
    {
      "projectID": 251457,
      "fileID": 2337259,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2379523,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2329958,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2384537,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2390097,
      "required": true
    },
    {
      "projectID": 245849,
      "fileID": 2351873,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2360887,
      "required": true
    },
    {
      "projectID": 246215,
      "fileID": 2354553,
      "required": true
    },
    {
      "projectID": 67313,
      "fileID": 2401068,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2345242,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2392420,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2397023,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2329602,
      "required": true
    },
    {
      "projectID": 242001,
      "fileID": 2349268,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2386269,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2388682,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2322941,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2395314,
      "required": true
    },
    {
      "projectID": 246718,
      "fileID": 2352195,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 2343952,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2388684,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2346174,
      "required": true
    },
    {
      "projectID": 247232,
      "fileID": 2352395,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2355632,
      "required": true
    },
    {
      "projectID": 256072,
      "fileID": 2394113,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2388463,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2386934,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2369408,
      "required": true
    },
    {
      "projectID": 253590,
      "fileID": 2347738,
      "required": true
    },
    {
      "projectID": 242617,
      "fileID": 2328395,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2398561,
      "required": true
    },
    {
      "projectID": 245824,
      "fileID": 2375867,
      "required": true
    },
    {
      "projectID": 227992,
      "fileID": 2303984,
      "required": true
    },
    {
      "projectID": 246698,
      "fileID": 2339496,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2396271,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2397273,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2388683,
      "required": true
    },
    {
      "projectID": 229449,
      "fileID": 2376180,
      "required": true
    },
    {
      "projectID": 76544,
      "fileID": 2373212,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2396623,
      "required": true
    },
    {
      "projectID": 250603,
      "fileID": 2393619,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2301415,
      "required": true
    },
    {
      "projectID": 250359,
      "fileID": 2326670,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2396269,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2388231,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2391990,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2390090,
      "required": true
    },
    {
      "projectID": 242932,
      "fileID": 2390425,
      "required": true
    },
    {
      "projectID": 245425,
      "fileID": 2342112,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2331401,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2391443,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2398102,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2384055,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2379578,
      "required": true
    },
    {
      "projectID": 251974,
      "fileID": 2397186,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2381526,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2400105,
      "required": true
    },
    {
      "projectID": 72744,
      "fileID": 2400782,
      "required": true
    },
    {
      "projectID": 232960,
      "fileID": 2339294,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 264111,
      "fileID": 2400828,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2398015,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2397693,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2320763,
      "required": true
    },
    {
      "projectID": 254346,
      "fileID": 2394050,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2388680,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2356885,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2387448,
      "required": true
    },
    {
      "projectID": 251205,
      "fileID": 2401114,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2398622,
      "required": true
    },
    {
      "projectID": 263590,
      "fileID": 2397334,
      "required": true
    },
    {
      "projectID": 254250,
      "fileID": 2349658,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2392167,
      "required": true
    },
    {
      "projectID": 250657,
      "fileID": 2396046,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2394884,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 251992,
      "fileID": 2392661,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2375820,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2396107,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2388685,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2399187,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2387079,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2388671,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2399243,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2395312,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2352210,
      "required": true
    },
    {
      "projectID": 252714,
      "fileID": 2344357,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2362296,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2396369,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2392604,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2397481,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2381152,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2378576,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2388681,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2397480,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2350816,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 2311723,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2391970,
      "required": true
    },
    {
      "projectID": 250501,
      "fileID": 2327421,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2328371,
      "required": true
    },
    {
      "projectID": 229311,
      "fileID": 2364672,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2396251,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2382712,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2396371,
      "required": true
    },
    {
      "projectID": 228414,
      "fileID": 2358010,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2380816,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2370015,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2392598,
      "required": true
    },
    {
      "projectID": 246006,
      "fileID": 2350035,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2388784,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2327663,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2389993,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2377541,
      "required": true
    },
    {
      "projectID": 262860,
      "fileID": 2399267,
      "required": true
    }
  ],
  "overrides": "overrides"
}