﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245446">XP Blocker (by LordCazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256991">ITank (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246943">Druidry (by FeyberryJam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232962">TabbyChat 2 (by mattmess1221)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243060">Experience Rings (by MrComputerGhost)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251457">OpenEye (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72210">Hopper Ducts (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238856">Better Questing (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245849">Rough Mobs (by Lellson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228759">Compact Solars (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246215">Funnels (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67313">Ars Magica 2 (by Torarion)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224808">Magneticraft (by cout970)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242001">ArchitectureCraft (by gcewing)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243822">CodeChicken Core 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229046">Project Red - Lighting (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246718">Iberia (by gibraltarMC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248619">Super Circuit Maker (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247232">Vanilla Magic (by seia6666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256072">Rockhounding Mod: Surface (by GlobbyPotato)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220811">The Spice of Life (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251918">Embers (by elucent)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253590">Gravitation Suite (by Chocohead)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242617">Chameleon Creepers (by Velocity666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245824">Signals (by MineMaarten)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227992">UBC Ore Registrar (by marwat208)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246698">Souls (by ChaosTheDude)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229045">Project Red - Integration (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229449">Epic Siege Mod (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76544">Climate Control/Geographicraft (by Zeno410)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250603">World Stripper (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225957">Hardcore Darkness (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250359">NetherBound (by theishiopian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238857">Better Questing - Standard Expansion (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242932">WorldEditCUI Forge Edition (by hexosse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245425">EZStorage 2 (by zero__fall)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241344">Snad (by TheRoBrit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250226">More Bees (by Lach_01298)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251974">Rockhounding Mod: Chemistry (by GlobbyPotato)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252239">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247695">Translocators 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72744">UndergroundBiomesConstructs (by Zeno410)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232960">MnmUtils (by mattmess1221)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264111">Charcoal Pit (by 0cf6d20b437f4a88a927c6ea8cd71a1a)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251396">InfinityLib (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223797">HelpFixer (by matthewprenger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254346">Good Ol' Currency (by BeardlessBrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229049">Project Red - World (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251205">Advanced Machines (by Chocohead)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263590">Just Enough Pattern Banners (by Lorexe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254250">Life Drain (by WolfieWaffle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226780">ShadowMC (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250657">Advanced Cables (by DarkLordWonton)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244049">Woot (by Ipsis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251992">Rockhounding Mod: Ore Tiers (by GlobbyPotato)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247111">TOP Addons (by DrManganese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229002">MrTJPCore (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253729">CompatLayer (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246183">Roots (by elucent)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252714">Advanced Solar Panels (by Chocohead)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities  (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253462">Steves Carts Reborn (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229048">Project Red - Mechanical (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227875">AtomicStryker's Infernal Mobs (by AtomicStryker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250501">No Doze (by marwat208)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225608">WorldEdit (by sk89q)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229311">NoVillage (by OlivBEL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248370">JEI Bees (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246760">Better With Mods (by BeetoGuy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228414">Aqua Creepers! (by MrCompost)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246006">Better Agriculture (by knoxhack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore | Rendering Library (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251121">Industrial Wires (by malte0811)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254879">Storage Drawers Extras (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262860">Raiders (by GenDeathrow)</a></li>
</ul>
