"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
    }
    axe {
        "aquaculture:neptunium_axe"=3
        "arsmagica2:bound_axe"=3
        "betterwithmods:knife"=1
        "betterwithmods:steel_axe"=3
        "betterwithmods:steel_battleaxe"=3
        "biomesoplenty:mud_axe"=0
        "bloodmagic:ItemBoundAxe"=-1
        "bloodmagic:ItemSentientAxe"=2
        "botania:elementiumAxe"=3
        "botania:manasteelAxe"=3
        "botania:terraAxe"=4
        "draconicevolution:draconic_axe"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_axe"=10
        "druidry:flint_axe"=1
        "druidry:silver_axe"=2
        "dungeontactics:gilded_axe"=2
        "dungeontactics:jewelled_axe"=3
        "embers:axeClockwork"=3
        "embers:axeCopper"=2
        "embers:axeDawnstone"=2
        "embers:axeLead"=2
        "embers:axeSilver"=2
        "embers:grandhammer"=1
        "ic2:bronze_axe"=2
        "ic2:chainsaw"=2
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "natura:bloodwood_axe"=2
        "natura:darkwood_axe"=1
        "natura:fusewood_axe"=2
        "natura:ghostwood_axe"=0
        "natura:netherquartz_axe"=1
        "projectred-exploration:peridot_axe"=2
        "projectred-exploration:ruby_axe"=2
        "projectred-exploration:sapphire_axe"=2
        "railcraft:tool_axe_steel"=2
        "thermalfoundation:tool.axe_bronze"=2
        "thermalfoundation:tool.axe_copper"=1
        "thermalfoundation:tool.axe_electrum"=0
        "thermalfoundation:tool.axe_invar"=2
        "thermalfoundation:tool.axe_lead"=1
        "thermalfoundation:tool.axe_nickel"=2
        "thermalfoundation:tool.axe_platinum"=4
        "thermalfoundation:tool.axe_silver"=2
        "thermalfoundation:tool.axe_tin"=1
    }
    crowbar {
        "railcraft:tool_crowbar_iron"=2
        "railcraft:tool_crowbar_steel"=2
    }
    grafter {
        "forestry:grafter"=3
        "forestry:grafterProven"=3
    }
    hammer {
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
    }
    pickaxe {
        "aquaculture:neptunium_pickaxe"=3
        "arsmagica2:bound_pickaxe"=3
        "betterwithmods:steel_mattock"=3
        "betterwithmods:steel_pickaxe"=3
        "biomesoplenty:mud_pickaxe"=0
        "bloodmagic:ItemBoundPickaxe"=-1
        "bloodmagic:ItemSentientPickaxe"=2
        "botania:elementiumPick"=3
        "botania:glassPick"=0
        "botania:manasteelPick"=3
        "botania:terraPick"=4
        "draconicevolution:draconic_pick"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_pick"=10
        "druidry:silver_pickaxe"=2
        "dungeontactics:gilded_pickaxe"=2
        "dungeontactics:jewelled_pickaxe"=3
        "embers:grandhammer"=1
        "embers:pickaxeClockwork"=3
        "embers:pickaxeCopper"=2
        "embers:pickaxeDawnstone"=2
        "embers:pickaxeLead"=2
        "embers:pickaxeSilver"=2
        "forestry:bronzePickaxe"=3
        "ic2:bronze_pickaxe"=2
        "ic2:diamond_drill"=3
        "ic2:drill"=2
        "ic2:iridium_drill"=100
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "natura:bloodwood_pickaxe"=2
        "natura:darkwood_pickaxe"=1
        "natura:fusewood_pickaxe"=2
        "natura:ghostwood_pickaxe"=0
        "natura:netherquartz_pickaxe"=1
        "nuclearcraft:pickaxe_boron"=2
        "nuclearcraft:pickaxe_tough"=3
        "nuclearcraft:spaxelhoe_tough"=3
        "projectred-exploration:peridot_pickaxe"=2
        "projectred-exploration:ruby_pickaxe"=2
        "projectred-exploration:sapphire_pickaxe"=2
        "railcraft:tool_pickaxe_steel"=2
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
        "thermalfoundation:tool.pickaxe_bronze"=2
        "thermalfoundation:tool.pickaxe_copper"=1
        "thermalfoundation:tool.pickaxe_electrum"=0
        "thermalfoundation:tool.pickaxe_invar"=2
        "thermalfoundation:tool.pickaxe_lead"=1
        "thermalfoundation:tool.pickaxe_nickel"=2
        "thermalfoundation:tool.pickaxe_platinum"=4
        "thermalfoundation:tool.pickaxe_silver"=2
        "thermalfoundation:tool.pickaxe_tin"=1
    }
    scoop {
        "forestry:scoop"=3
        "gendustry:IndustrialScoop"=3
    }
    shears {
        "ic2:chainsaw"=2
    }
    shovel {
        "aquaculture:neptunium_shovel"=3
        "arsmagica2:bound_shovel"=3
        "betterwithmods:steel_mattock"=3
        "betterwithmods:steel_pickaxe"=3
        "betterwithmods:steel_shovel"=3
        "biomesoplenty:mud_shovel"=0
        "bloodmagic:ItemBoundShovel"=-1
        "bloodmagic:ItemSentientShovel"=2
        "botania:elementiumShovel"=3
        "botania:manasteelShovel"=3
        "draconicevolution:draconic_shovel"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_shovel"=10
        "druidry:silver_shovel"=2
        "dungeontactics:gilded_shovel"=2
        "dungeontactics:jewelled_shovel"=3
        "embers:grandhammer"=1
        "embers:pickaxeClockwork"=3
        "embers:shovelCopper"=2
        "embers:shovelDawnstone"=2
        "embers:shovelLead"=2
        "embers:shovelSilver"=2
        "forestry:bronzeShovel"=3
        "ic2:bronze_shovel"=2
        "ic2:diamond_drill"=3
        "ic2:drill"=2
        "ic2:iridium_drill"=100
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "natura:bloodwood_shovel"=2
        "natura:darkwood_shovel"=1
        "natura:fusewood_shovel"=2
        "natura:ghostwood_shovel"=0
        "natura:netherquartz_shovel"=1
        "nuclearcraft:shovel_boron"=2
        "nuclearcraft:shovel_tough"=3
        "projectred-exploration:peridot_shovel"=2
        "projectred-exploration:ruby_shovel"=2
        "projectred-exploration:sapphire_shovel"=2
        "railcraft:tool_shovel_steel"=2
        "thermalfoundation:tool.shovel_bronze"=2
        "thermalfoundation:tool.shovel_copper"=1
        "thermalfoundation:tool.shovel_electrum"=0
        "thermalfoundation:tool.shovel_invar"=2
        "thermalfoundation:tool.shovel_lead"=1
        "thermalfoundation:tool.shovel_nickel"=2
        "thermalfoundation:tool.shovel_platinum"=4
        "thermalfoundation:tool.shovel_silver"=2
        "thermalfoundation:tool.shovel_tin"=1
    }
    sickle {
        "thermalfoundation:tool.sickle_bronze"=2
        "thermalfoundation:tool.sickle_copper"=1
        "thermalfoundation:tool.sickle_diamond"=3
        "thermalfoundation:tool.sickle_electrum"=0
        "thermalfoundation:tool.sickle_gold"=0
        "thermalfoundation:tool.sickle_invar"=2
        "thermalfoundation:tool.sickle_iron"=2
        "thermalfoundation:tool.sickle_lead"=1
        "thermalfoundation:tool.sickle_nickel"=2
        "thermalfoundation:tool.sickle_platinum"=4
        "thermalfoundation:tool.sickle_silver"=2
        "thermalfoundation:tool.sickle_stone"=1
        "thermalfoundation:tool.sickle_tin"=1
        "thermalfoundation:tool.sickle_wood"=0
    }
    sword {
        "ic2:chainsaw"=2
        "ic2:nano_saber"=3
    }
    wrench {
        "forestry:wrench"=0
        "opencomputers:wrench"=1
        "thermalfoundation:wrench"=1
    }
}
