# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These configs modify the balance/experience of the mod
##########################################################################################################

general {
    # Some textures are 32x32 (like the money). If you are stingy and want 16x16 enable this [default: false]
    B:"16x16 Textures"=false

    # Enabling this makes it so only the player who placed the machine can break it [default: true]
    B:"Invincible Machine"=true

    # This changes how many rows of inventory slots there are in the wallet [range: 0 ~ 4, default: 4]
    I:"Wallet Size"=4
}


##########################################################################################################
# items & blocks
#--------------------------------------------------------------------------------------------------------#
# These configs enable/disable a lot of main features of the mod.
##########################################################################################################

"items & blocks" {
    # Block [default: true]
    B:"Exchange Machine"=true

    # Block [default: true]
    B:"Vending Machine"=true

    # Item [default: true]
    B:Wallet=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# These configs enable/disable recipes of blocks and items in the mod.
##########################################################################################################

recipes {
    # Block [default: true]
    B:"Exchange Machine"=true

    # Block [default: true]
    B:"Vending Machine"=true

    # Item [default: true]
    B:Wallet=true
}


