# Configuration file

general {
    # A list of blocks to strip away from the world [default: [magneticraft:limestone], [chisel:limestoneextra], [chisel:marbleextra], [earthworks:block_chalk], [betteragriculture:slate_ore], [biomesoplenty:dirt], [biomesoplenty:grass], [biomesoplenty:log_2], [biomesoplenty:mud], [biomesoplenty:stone_formations], [environmentaltech:alabaster], [environmentaltech:basalt], [environmentaltech:hardened_stone], [forestry:beehives], [harvestcraft:beehive], [ic2:leaves], [ic2:rubber_wood], [minecraft:chest_minecart], [minecraft:dirt], [minecraft:double_plant], [minecraft:end_stone], [minecraft:flowing_lava], [minecraft:flowing_water], [minecraft:grass], [minecraft:gravel], [minecraft:ice], [minecraft:lava], [minecraft:leaves], [minecraft:leaves2], [minecraft:log], [minecraft:log2], [minecraft:netherrack], [minecraft:rail], [minecraft:red_flower], [minecraft:sand], [minecraft:sandstone], [minecraft:snow_layer], [minecraft:stone], [minecraft:tallgrass], [minecraft:water], [minecraft:web], [minecraft:yellow_flower], [undergroundbiomes:igneous_stone], [undergroundbiomes:metamorphic_stone], [undergroundbiomes:sedimentary_stone]]
    S:"Blocks To Strip" <
        chisel:basaltextra
        magneticraft:limestone
        chisel:limestoneextra
        chisel:marbleextra
        earthworks:block_chalk
        betteragriculture:slate_ore
        biomesoplenty:dirt
        biomesoplenty:grass
        biomesoplenty:log_2
        biomesoplenty:mud
        biomesoplenty:stone_formations
        environmentaltech:alabaster
        environmentaltech:basalt
        environmentaltech:hardened_stone
        forestry:beehives
        harvestcraft:beehive
        ic2:leaves
        ic2:rubber_wood
        minecraft:chest_minecart
        minecraft:dirt
        minecraft:double_plant
        minecraft:end_stone
        minecraft:flowing_lava
        minecraft:flowing_water
        minecraft:grass
        minecraft:gravel
        minecraft:ice
        minecraft:lava
        minecraft:leaves
        minecraft:leaves2
        minecraft:log
        minecraft:log2
        minecraft:netherrack
        minecraft:rail
        minecraft:red_flower
        minecraft:sand
        minecraft:sandstone
        minecraft:snow_layer
        minecraft:stone
        minecraft:tallgrass
        minecraft:water
        minecraft:web
        minecraft:yellow_flower
        undergroundbiomes:igneous_stone
        undergroundbiomes:metamorphic_stone
        undergroundbiomes:sedimentary_stone
     >

    # Sets the amount of chunks to clear (Chunk * Chunk) [range: 1 ~ 12, default: 8]
    I:"Chunk Radius"=8
}


