# Configuration file

~CONFIG_VERSION: 0.1.0

world-1621355787 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chunk
    B:overlayEnabled=true
}


world-2016177990 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cree
    B:overlayEnabled=true
}


world-219226631 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=trash
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@draconic

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-920291209 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1577724728 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=compa
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world175595572 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=probe
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=magnet
    B:overlayEnabled=true
}


world1972546931 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tier
    B:overlayEnabled=true
}


world784726248 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=string
    B:overlayEnabled=true
}


world876660150 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=probe
    B:overlayEnabled=true
}


