// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER IMPORTS
import minetweaker.item.IItemStack;
import minetweaker.item.IIngredient;
import mods.jei.JEI;
import mods.immersiveengineering.ArcFurnace;

// ================================================================================
//#MARKER JEI
JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}));
JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}));

// ================================================================================
//#MARKER VARIABLES
var genOres = [
	<ore:oreNickel>,
	<ore:oreAluminum>, 
	<ore:oreUranium>, 
	<ore:oreTin>, 
	<ore:oreIron>, 
	<ore:oreCopper>, 
	<ore:oreLead>, 
	<ore:oreSilver>, 
	<ore:oreGold>, 
	<ore:oreTungsten>, 
	<ore:oreArdite>, 
	<ore:oreCobalt>] as IIngredient[];

var genBlock = [
	<ore:blockNickel>,
	<ore:blockAluminum>, 
	<ore:blockUranium>, 
	<ore:blockTin>, 
	<ore:blockIron>, 
	<ore:blockCopper>, 
	<ore:blockLead>, 
	<ore:blockSilver>, 
	<ore:blockGold>, 
	<magneticraft:tungsten_block>, 
	<ore:blockArdite>, 
	<ore:blockCobalt>] as IIngredient[];
	
var genIngot = [
	<ore:nuggetNickel>,
	<ore:nuggetAluminum>, 
	<ore:nuggetUranium>, 
	<ore:nuggetTin>, 
	<ore:nuggetIron>, 
	<ore:nuggetCopper>, 
	<ore:nuggetLead>, 
	<ore:nuggetSilver>, 
	<ore:nuggetGold>, 
	<ore:nuggetTungsten>, 
	<ore:nuggetArdite>, 
	<ore:nuggetCobalt>] as IIngredient[];
	
// ================================================================================
//#MARKER REMOVE
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}));
// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER REMOVE LOOPS
for i, ore in genOres {
	furnace.remove(<*>, ore);
	ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:7>);
	}

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

// ================================================================================
//#MARKER ADD LOOPS

