import mods.forestry.Carpenter;

mods.forestry.Carpenter.addRecipe(<agricraft:crop_sticks> * 1, [
	[null, null, null],
	[<immersiveengineering:material>, <minecraft:string>, <immersiveengineering:material>], 
	[<immersiveengineering:material>, null, <immersiveengineering:material>]], 20, <liquid:seed.oil> * 576, null);


mods.forestry.Carpenter.addRecipe(<agricraft:crop_sticks> * 16, [
	[null, null, null],
	[<immersiveengineering:material>, <betterwithmods:rope>, <immersiveengineering:material>], 
	[<immersiveengineering:material>, null, <immersiveengineering:material>]], 20, <liquid:seed.oil> * 576, null);
