//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<minecraft:bucket>);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:bucket>, [[<ore:plateChrome>, null, <ore:plateChrome>],[null, <ore:plateChrome>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateAluminum>, null, <ore:plateAluminum>],[null, <ore:plateAluminum>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateEnderium>, null, <ore:plateEnderium>],[null, <ore:plateEnderium>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateLumium>, null, <ore:plateLumium>],[null, <ore:plateLumium>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateSignalum>, null, <ore:plateSignalum>],[null, <ore:plateSignalum>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateConstantan>, null, <ore:plateConstantan>],[null, <ore:plateConstantan>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:platePlatinum>, null, <ore:platePlatinum>],[null, <ore:platePlatinum>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateLead>, null, <ore:plateLead>],[null, <ore:plateLead>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateSteel>, null, <ore:plateSteel>],[null, <ore:plateSteel>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateSilver>, null, <ore:plateSilver>],[null, <ore:plateSilver>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateBrass>, null, <ore:plateBrass>],[null, <ore:plateBrass>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateZinc>, null, <ore:plateZinc>],[null, <ore:plateZinc>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateNickel>, null, <ore:plateNickel>],[null, <ore:plateNickel>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateInvar>, null, <ore:plateInvar>],[null, <ore:plateInvar>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateElectrum>, null, <ore:plateElectrum>],[null, <ore:plateElectrum>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateBronze>, null, <ore:plateBronze>],[null, <ore:plateBronze>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateBronze>, null, <ore:plateBronze>],[null, <ore:plateBronze>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateTin>, null, <ore:plateTin>],[null, <ore:plateTin>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateCopper>, null, <ore:plateCopper>],[null, <ore:plateCopper>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateGold>, null, <ore:plateGold>],[null, <ore:plateGold>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateIron>, null, <ore:plateIron>], [null, <ore:plateIron>, null]]);
//File End
