//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<projectred-tansportation:routing_chip:6>);
recipes.removeShaped(<projectred-tansportation:pipe:3>);
recipes.removeShaped(<projectred-tansportation:pipe:1>);
recipes.removeShaped(<ezstorage:ultra_storage_box>);
recipes.removeShaped(<ezstorage:crafting_box>);
recipes.removeShaped(<draconicevolution:crystal_binder>);
recipes.removeShaped(<draconicevolution:reactor_part:2>);
recipes.removeShaped(<draconicevolution:reactor_part:4>);
recipes.removeShaped(<draconicevolution:draconium_block>);
recipes.removeShaped(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:energy_crystal>);
recipes.remove(<draconicevolution:crafting_pedestal>);
recipes.remove(<dungeontactics:diamond_knife>);
recipes.remove(<chiselsandbits:chisel_diamond>);
//Don't touch me!
//#Add
recipes.addShaped(<projectred-tansportation:routing_chip:6>, [[<projectred-core:resource_item:511>, <betterwithmods:material:35>, <projectred-core:resource_item:511>],[<betterwithmods:material:49>, <projectred-core:resource_item:600>, <betterwithmods:material:35>], [<projectred-core:resource_item:511>, <betterwithmods:material:35>, <projectred-core:resource_item:511>]]);
recipes.addShaped(<projectred-tansportation:pipe:3>, [[<betterwithmods:material:35>, <betterwithmods:material:49>, <betterwithmods:material:35>],[<betterwithmods:material:35>, <projectred-tansportation:pipe:1>, <betterwithmods:material:35>], [<betterwithmods:material:35>, <betterwithmods:material:49>, <betterwithmods:material:35>]]);
recipes.addShaped(<projectred-tansportation:pipe:1> * 16, [[<projectred-core:resource_item:514>, <projectred-core:resource_item:320>, <projectred-core:resource_item:513>],[<betterwithmods:material:49>, <botania:manaGlassPane>, <betterwithmods:material:49>], [<projectred-core:resource_item:513>, <projectred-core:resource_item:320>, <projectred-core:resource_item:514>]]);
recipes.addShaped(<ezstorage:ultra_storage_box>, [[<ore:blockDiamond>, <betterwithmods:material:49>, <ore:blockDiamond>],[<betterwithmods:material:49>, <ezstorage:super_storage_box>, <betterwithmods:material:49>], [<ore:blockDiamond>, <betterwithmods:material:49>, <ore:blockDiamond>]]);
recipes.addShaped(<ezstorage:crafting_box>, [[<randomthings:stableEnderpearl>, <betterwithmods:material:49>, <randomthings:stableEnderpearl>],[<botania:openCrate:1>, <ezstorage:blank_box>, <botania:openCrate:1>], [<botania:openCrate:1>, <randomthings:stableEnderpearl>, <botania:openCrate:1>]]);
recipes.addShaped(<draconicevolution:crystal_binder>, [[null, <ore:ingotDraconium>, <betterwithmods:material:49>],[null, <immersiveengineering:graphiteElectrode>, <ore:ingotDraconium>], [<draconicevolution:draconic_core>, null, null]]);
recipes.addShaped(<draconicevolution:reactor_part:2>, [[null, null, null],[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<draconicevolution:wyvern_core>, <ore:blockDraconium>, <ore:blockDraconium>]]);
recipes.addShaped(<draconicevolution:reactor_part:4>, [[<ore:blockMetal>, <ore:blockDiamond>, <ore:blockMetal>],[<ore:blockDiamond>, <draconicevolution:awakened_core>, <ore:blockDiamond>], [<ore:blockMetal>, <ore:blockDiamond>, <ore:blockMetal>]]);
recipes.addShaped(<draconicevolution:draconium_block>, [[<ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>],[<ore:ingotDraconium>, <ore:netherStar>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<ore:blockDraconium>, <ore:blockMetal>, <ore:blockDraconium>],[<ore:blockMetal>, <ore:netherStar>, <ore:blockMetal>], [<ore:blockDraconium>, <ore:blockMetal>, <ore:blockDraconium>]]);
recipes.addShaped(<draconicevolution:energy_crystal>, [[<ore:blockDraconium>, <betterwithmods:material:49>, <ore:blockDraconium>],[<betterwithmods:material:49>, <draconicevolution:wyvern_energy_core>, <betterwithmods:material:49>], [<ore:blockDraconium>, <betterwithmods:material:49>, <ore:blockDraconium>]]);
recipes.addShaped(<draconicevolution:energy_crystal>, [[<draconicevolution:energy_crystal:3>], [<draconicevolution:energy_crystal:3>]]);
recipes.addShaped(<draconicevolution:crafting_pedestal>, [[<betterwithmods:material:49>, <draconicevolution:draconic_core>, <betterwithmods:material:49>],[<ore:blockDraconiumAwakened>, <ore:blockSoulforgedSteel>, <ore:blockDraconiumAwakened>], [<ore:stone>, <ore:blockDraconiumAwakened>, <ore:stone>]]);
recipes.addShaped(<dungeontactics:diamond_knife>, [[null, null, null],[null, <betterwithmods:material:49>, null], [null, <immersiveengineering:material>, null]]);
recipes.addShaped(<chiselsandbits:chisel_diamond>, [[null, null, null],[null, <betterwithmods:material:49>, null], [null, <chisel:chisel_iron>, null]]);
//File End
