# Configuration file

beehiverarity {
    # The higher the value, the more beehives are generated. [range: 0 ~ 32767, default: 10]
    I:beekeeping=10
}


crops {
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cropsdropSeeds=false
    B:enablecropspecialplanting=true
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    D:snacksaturation=0.6000000238418579
}


drops {
    #  [default: [harvestcraft:cactusfruitItem]]
    S:aridGarden <
        harvestcraft:cactusfruitItem
     >

    #  [default: [harvestcraft:raspberryItem], [harvestcraft:oatsItem], [harvestcraft:ryeItem], [harvestcraft:celeryItem], [harvestcraft:peasItem], [harvestcraft:beetItem], [harvestcraft:rutabagaItem], [harvestcraft:broccoliItem], [harvestcraft:cauliflowerItem], [harvestcraft:cabbageItem], [harvestcraft:spinachItem], [harvestcraft:cottonItem]]
    S:frostGarden <
        harvestcraft:raspberryItem
        harvestcraft:oatsItem
        harvestcraft:ryeItem
        harvestcraft:celeryItem
        harvestcraft:peasItem
        harvestcraft:beetItem
        harvestcraft:rutabagaItem
        harvestcraft:broccoliItem
        harvestcraft:cauliflowerItem
        harvestcraft:cabbageItem
        harvestcraft:spinachItem
        harvestcraft:cottonItem
     >

    #  [default: [harvestcraft:whitemushroomItem], [harvestcraft:blackberryItem], [harvestcraft:zucchiniItem], [harvestcraft:radishItem], [harvestcraft:rhubarbItem], [harvestcraft:tealeafItem], [harvestcraft:garlicItem], [harvestcraft:sweetpotatoItem], [harvestcraft:turnipItem], [harvestcraft:spiceleafItem], [harvestcraft:beanItem], [harvestcraft:leekItem], [harvestcraft:scallionItem], [harvestcraft:tomatoItem], [harvestcraft:cottonItem]]
    S:shadedGarden <
        harvestcraft:whitemushroomItem
        harvestcraft:blackberryItem
        harvestcraft:zucchiniItem
        harvestcraft:radishItem
        harvestcraft:rhubarbItem
        harvestcraft:tealeafItem
        harvestcraft:garlicItem
        harvestcraft:sweetpotatoItem
        harvestcraft:turnipItem
        harvestcraft:spiceleafItem
        harvestcraft:beanItem
        harvestcraft:leekItem
        harvestcraft:scallionItem
        harvestcraft:tomatoItem
        harvestcraft:cottonItem
     >

    #  [default: [harvestcraft:brusselsproutItem], [harvestcraft:spiceleafItem], [harvestcraft:blueberryItem], [harvestcraft:asparagusItem], [harvestcraft:cranberryItem], [harvestcraft:riceItem], [harvestcraft:seaweedItem], [harvestcraft:waterchestnutItem], [harvestcraft:okraItem], [harvestcraft:cottonItem]]
    S:soggyGarden <
        harvestcraft:brusselsproutItem
        harvestcraft:spiceleafItem
        harvestcraft:blueberryItem
        harvestcraft:asparagusItem
        harvestcraft:cranberryItem
        harvestcraft:riceItem
        harvestcraft:seaweedItem
        harvestcraft:waterchestnutItem
        harvestcraft:okraItem
        harvestcraft:cottonItem
     >

    #  [default: [harvestcraft:grapeItem], [harvestcraft:pineappleItem], [harvestcraft:kiwiItem], [harvestcraft:sesameseedsItem], [harvestcraft:curryleafItem], [harvestcraft:bambooshootItem], [harvestcraft:cantaloupeItem], [harvestcraft:gingerItem], [harvestcraft:coffeebeanItem], [harvestcraft:soybeanItem], [harvestcraft:eggplantItem], [harvestcraft:cottonItem]]
    S:tropicalGarden <
        harvestcraft:grapeItem
        harvestcraft:pineappleItem
        harvestcraft:kiwiItem
        harvestcraft:sesameseedsItem
        harvestcraft:curryleafItem
        harvestcraft:bambooshootItem
        harvestcraft:cantaloupeItem
        harvestcraft:gingerItem
        harvestcraft:coffeebeanItem
        harvestcraft:soybeanItem
        harvestcraft:eggplantItem
        harvestcraft:cottonItem
     >

    #  [default: [harvestcraft:strawberryItem], [harvestcraft:barleyItem], [harvestcraft:cornItem], [harvestcraft:cucumberItem], [harvestcraft:wintersquashItem], [harvestcraft:mustardseedsItem], [harvestcraft:onionItem], [harvestcraft:parsnipItem], [harvestcraft:peanutItem], [minecraft:potato], [minecraft:carrot], [harvestcraft:lettuceItem], [harvestcraft:artichokeItem], [harvestcraft:bellpepperItem], [harvestcraft:chilipepperItem], [minecraft:wheat], [harvestcraft:cottonItem]]
    S:windyGarden <
        harvestcraft:strawberryItem
        harvestcraft:barleyItem
        harvestcraft:cornItem
        harvestcraft:cucumberItem
        harvestcraft:wintersquashItem
        harvestcraft:mustardseedsItem
        harvestcraft:onionItem
        harvestcraft:parsnipItem
        harvestcraft:peanutItem
        minecraft:potato
        minecraft:carrot
        harvestcraft:lettuceItem
        harvestcraft:artichokeItem
        harvestcraft:bellpepperItem
        harvestcraft:chilipepperItem
        minecraft:wheat
        harvestcraft:cottonItem
     >
}


enablebeehivegeneration {
    # Enable generation of beehives. [default: true]
    B:beekeeping=true
}


"fruit trees" {
    B:almondtreeGeneration=true
    B:appletreeGeneration=true
    B:apricottreeGeneration=true
    B:avocadotreeGeneration=true
    B:bananatreeGeneration=true
    B:cashewtreeGeneration=true
    B:cherrytreeGeneration=true
    B:chestnuttreeGeneration=true
    B:cinnamontreeGeneration=true
    B:coconuttreeGeneration=true
    I:coniferousfruittreeRarity=48
    B:datetreeGeneration=true
    B:dragonfruittreeGeneration=true
    B:duriantreeGeneration=true
    B:figtreeGeneration=true
    B:gooseberrytreeGeneration=true
    B:grapefruittreeGeneration=true
    B:lemontreeGeneration=true
    B:limetreeGeneration=true
    B:mangotreeGeneration=true
    B:mapletreeGeneration=true
    B:nutmegtreeGeneration=true
    B:olivetreeGeneration=true
    B:orangetreeGeneration=true
    B:papayatreeGeneration=true
    B:paperbarktreeGeneration=true
    B:peachtreeGeneration=true
    B:peartreeGeneration=true
    B:pecantreeGeneration=true
    B:peppercorntreeGeneration=true
    B:persimmontreeGeneration=true
    B:pistachiotreeGeneration=true
    B:plumtreeGeneration=true
    B:pomegranatetreeGeneration=true
    B:starfruittreeGeneration=true
    I:temperatefruittreeRarity=48
    I:tropicalfruittreeRarity=64
    B:vanillabeantreeGeneration=true
    B:walnuttreeGeneration=true
}


gardens {
    B:enablearidgardenGeneration=false
    B:enablefrostgardenGeneration=false
    B:enablegardenSpread=false
    B:enableshadedgardenGeneration=false
    B:enablesoggygardenGeneration=false
    B:enabletropicalgardenGeneration=false
    B:enablewindygardenGeneration=false
    I:gardenRarity=2

    # Garden spread rate. 100 means a garden spawns every tick. 1 means a garden spawns with a probability of 1% per tick. [range: 1 ~ 100, default: 30]
    I:gardenSpreadRate=30
    I:gardendropAmount=3
    I:gardenspreadMax=8
}


general {
    # Enables harvesting by right-clicking. [default: true]
    B:enableEasyHarvest=false
    B:squiddropCalamari=true
}


"market currency" {
    I:marketcurrencyBonemeal=0
    I:marketcurrencyChicken=0
    I:marketcurrencyCow=0
    I:marketcurrencyHorse=0
    I:marketcurrencyPig=0
    I:marketcurrencySeeds=0
    I:marketcurrencySheep=0
    I:marketcurrencyconiferousSaplings=0
    I:marketcurrencytemperateSaplings=0
    I:marketcurrencytropicalSaplings=0
}


"market prices" {
    I:marketbonemealPrice=3
    I:marketchickenPrice=3
    I:marketcowPrice=9
    I:markethorsePrice=12
    I:marketpigPrice=6
    I:marketsaplingPrice=3
    I:marketseedPrice=1
    I:marketsheepPrice=6
}


"market sales" {
    B:marketsellBonemeal=true
    B:marketsellChicken=true
    B:marketsellCow=true
    B:marketsellHorse=true
    B:marketsellPig=true
    B:marketsellSeeds=true
    B:marketsellSheep=true
    B:marketsellconiferousSaplings=true
    B:marketselltemperateSaplings=true
    B:marketselltropicalSaplings=true
}


"miscellaneous recipes" {
    B:enablecroptoseedRecipe=false
    B:enablelistAllwaterfreshwater=true
    B:enablelistAllwatervanillawaterbucket=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    I:fishtrapbaitrecipeamount=4
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=1
    I:fruitbaitrecipeamount=4
    I:grainbaitrecipeamount=4
    I:marketblockrecipeItem=0
    I:veggiebaitrecipeamount=4
}


seeds {
    B:artichokeseeddropfromgrass=false
    B:asparagusseeddropfromgrass=false
    B:bambooshootseeddropfromgrass=false
    B:barleyseeddropfromgrass=false
    B:beanseeddropfromgrass=false
    B:beetseeddropfromgrass=false
    B:bellpepperseeddropfromgrass=false
    B:blackberryseeddropfromgrass=false
    B:blueberryseeddropfromgrass=false
    B:broccoliseeddropfromgrass=false
    B:brusselsproutseeddropfromgrass=false
    B:cabbageseeddropfromgrass=false
    B:cactusfruitseeddropfromgrass=false
    B:candleberryseeddropfromgrass=false
    B:cantaloupeseeddropfromgrass=false
    B:cauliflowerseeddropfromgrass=false
    B:celeryseeddropfromgrass=false
    B:chilipepperseeddropfromgrass=false
    B:coffeeseeddropfromgrass=false
    B:cornseeddropfromgrass=false
    B:cottonseeddropfromgrass=false
    B:cranberryseeddropfromgrass=false
    B:cucumberseeddropfromgrass=false
    B:curryleafseeddropfromgrass=false
    B:eggplantseeddropfromgrass=false
    B:garlicseeddropfromgrass=false
    B:gingerseeddropfromgrass=false
    B:grapeseeddropfromgrass=false
    B:kiwiseeddropfromgrass=false
    B:leekseeddropfromgrass=false
    B:lettuceseeddropfromgrass=false
    B:mustardseeddropfromgrass=false
    B:oatsseeddropfromgrass=false
    B:okraseeddropfromgrass=false
    B:onionseeddropfromgrass=false
    B:parsnipseeddropfromgrass=false
    B:peanutseeddropfromgrass=false
    B:peasseeddropfromgrass=false
    B:pineappleseeddropfromgrass=false
    B:radishseeddropfromgrass=false
    B:raspberryseeddropfromgrass=false
    B:rhubarbseeddropfromgrass=false
    B:riceseeddropfromgrass=false
    B:rutabagaseeddropfromgrass=false
    B:ryeseeddropfromgrass=false
    B:scallionseeddropfromgrass=false
    B:seaweedseeddropfromgrass=false
    I:seedrarity=1
    B:sesameseedsseeddropfromgrass=false
    B:soybeanseeddropfromgrass=false
    B:spiceleafseeddropfromgrass=false
    B:spinachseeddropfromgrass=false
    B:strawberryseeddropfromgrass=false
    B:sweetpotatoseeddropfromgrass=false
    B:teaseeddropfromgrass=false
    B:tomatoseeddropfromgrass=false
    B:turnipseeddropfromgrass=false
    B:waterchestnutseeddropfromgrass=false
    B:whitemushroomseeddropfromgrass=false
    B:wintersquashseeddropfromgrass=false
    B:zucchiniseeddropfromgrass=false
}


"shipping bin prices" {
    I:shippingbincropPrice=32
}


"shipping bin purchases" {
    B:shippingbinbuyCrops=true
    B:shippingbinenablevanillaMCCrops=true
}


