# Configuration file

##########################################################################################################
# _damageboost
#--------------------------------------------------------------------------------------------------------#
# Increase max attack damage of entities. Takes 2-3 values seperated by ',' per Entity:
# 1. value: Entity Name/Savegame ID (http://minecraft.gamepedia.com/Data_values/Entity_IDs). Modded Entities normally need their Mod ID too.
# 2. value: Amount of extra damage entities do.
# 3. value: Dimension ID (OPTIONAL). Left this blank if you want to apply the boost in every dimension.
# To make another entry simply go to a new line.
##########################################################################################################

_damageboost {
	#  [default: ]
	S:damageBoost <
		93,50
		EntityBlaze,15,0
		EntityBlaze,30,-1
		EntityDweller,15,0
		EntityEnderman,15,0
		EntityEnderman,45,1
		EntityGhast,30,-1
		EntityMagmaCube,30,-1
		EntityNitroCreeper,30,-1
		EntityPigZombie,30,-1
		EntityPirate,15,0
	>
}


##########################################################################################################
# _equipment
#--------------------------------------------------------------------------------------------------------#
# Equipment settings for Zombies, Skeletons and Zombie Pigmen. To add NBT tags to the items, add "::" followed by the tag after the item name!
##########################################################################################################

_equipment {
    # Armor Enchantments [default: [protection], [feather_falling], [projectile_protection], [thorns], [unbreaking]]
    S:"Armor Enchantments" <
        minecraft:protection
        minecraft:fire_protection
        minecraft:blast_protection
        minecraft:projectile_protection
		arsmagica2:magicResist
        minecraft:unbreaking
	>

    # Boots [default: [leather_boots], [chainmail_boots]]
    S:Boots <
        projectred-exploration:ruby_boots
        projectred-exploration:sapphire_boots
		projectred-exploration:peridot_boots
     >

    # Boss Boots [default: [diamond_boots]]
    S:"Boss Boots" <
        substratum:bootsEnderium
     >

    # Boss Chestplates [default: [diamond_chestplate]]
    S:"Boss Chestplates" <
        substratum:chestplateEnderium
     >

    # Boss Helmets [default: [diamond_helmet]]
    S:"Boss Helmets" <
        substratum:helmetEnderium
     >

    # Boss Leggings [default: [diamond_leggings]]
    S:"Boss Leggings" <
        substratum:leggingsEnderium
     >

    # Boss Weapons [default: [diamond_sword], [diamond_axe]]
    S:"Boss Weapons" <
        substratum:swordEnderium
        substratum:axeEnderium
     >

    # Bow Enchantments [default: [flame], [punch], [power], [unbreaking]]
    S:"Bow Enchantments" <
        flame
        punch
        power
        unbreaking
     >

    # Chestplates [default: [leather_chestplate], [chainmail_chestplate]]
    S:Chestplates <
        projectred-exploration:ruby_chestplate
		projectred-exploration:sapphire_chestplate
		projectred-exploration:peridot_chestplate
	>

    # Helmets [default: [leather_helmet], [chainmail_helmet]]
    S:Helmets <
		projectred-exploration:ruby_helmet
		projectred-exploration:sapphire_helmet
		projectred-exploration:peridot_helmet
     >

    # Leggings [default: [leather_leggings], [chainmail_leggings]]
    S:Leggings <
		projectred-exploration:ruby_leggings
		projectred-exploration:sapphire_leggings
		projectred-exploration:peridot_leggings
     >

    # Sword Enchantments [default: [fire_aspect], [knockback], [sharpness], [unbreaking]]
    S:"Sword Enchantments" <
        minecraft:sharpness
        minecraft:knockback
        minecraft:fire_aspect
        minecraft:unbreaking
     >

    # Weapons [default: [wooden_axe], [wooden_sword], [stone_pickaxe], [stone_axe], [stone_sword], [iron_pickaxe], [iron_axe], [iron_sword]]
    S:Weapons <
		projectred-exploration:ruby_axe
		projectred-exploration:ruby_pickaxe
		projectred-exploration:ruby_shovel
		projectred-exploration:ruby_sword
		projectred-exploration:sapphire_axe
		projectred-exploration:peridot_axe
		projectred-exploration:sapphire_pickaxe
		projectred-exploration:sapphire_shovel
		projectred-exploration:sapphire_sword
		projectred-exploration:peridot_pickaxe
		projectred-exploration:peridot_shovel
		projectred-exploration:peridot_sword
     >
}


_events {
    # Set to false to disable all Bat features [default: true]
    B:BatEvents=true

    # Set to false to disable all Blaze features [default: true]
    B:BlazeEvents=true

    # Set to false to disable all Creeper features [default: true]
    B:CreeperEvents=true

    # Set to false to disable all Enderman features [default: true]
    B:EndermanEvents=true

    # Set to false to disable all Ghast features [default: true]
    B:GhastEvents=true

    # Set to false to disable all Horse features [default: true]
    B:HorseEvents=true

    # Set to false to disable all MagmaCube features [default: true]
    B:MagmaCubeEvents=true

    # Set to false to disable all Silverfish features [default: true]
    B:SilverfishEvents=true

    # Set to false to disable all Skeleton features [default: true]
    B:SkeletonEvents=true

    # Set to false to disable all Slime features [default: true]
    B:SlimeEvents=true

    # Set to false to disable all Spider features [default: true]
    B:SpiderEvents=true

    # Set to false to disable all Witch features [default: true]
    B:WitchEvents=true

    # Set to false to disable all Wither features [default: true]
    B:WitherEvents=true

    # Set to false to disable all Zombie features [default: true]
    B:ZombieEvents=true

    # Set to false to disable all ZombiePigman features [default: true]
    B:ZombiePigmanEvents=true
}


##########################################################################################################
# _followrangeboost
#--------------------------------------------------------------------------------------------------------#
# Increase max follow range of entities. Takes 2-3 values seperated by ',' per Entity:
# 1. value: Entity Name/Savegame ID (http://minecraft.gamepedia.com/Data_values/Entity_IDs). Modded Entities normally need their Mod ID too.
# 2. value: Amount (blocks) which will be added to the follow range.
# 3. value: Dimension ID (OPTIONAL). Left this blank if you want to apply the boost in every dimension.
# To make another entry simply go to a new line.
##########################################################################################################

_followrangeboost {
    #  [default: [Zombie,30], [Skeleton,30], [Creeper,30], [Spider,30], [Slime,30], [Witch,30], [Blaze,30], [PigZombie,30], [Ghast,30], [LavaSlime,30]]
    S:followRangeBoost <
        Zombie,30
        Skeleton,30
        Creeper,30
        Spider,30
        Slime,30
        Witch,30
        Blaze,30
        PigZombie,30
        Ghast,30
        LavaSlime,30
     >
}


_general {
    # If true active events will be printed to the console on MC-start [default: true]
    B:outputToConsole=true

    # Set to false to prevent snowballs from melting when thrown in the nether [default: true]
    B:snowballMeltInNether=true
}


##########################################################################################################
# _healthboost
#--------------------------------------------------------------------------------------------------------#
# Increase max HP of entities. Takes 2-3 values seperated by ',' per Entity:
# 1. value: Entity Name/Savegame ID (http://minecraft.gamepedia.com/Data_values/Entity_IDs). Modded Entities normally need their Mod ID too.
# 2. value: Percental amount with which the HP get boosted.
# 3. value: Dimension ID (OPTIONAL). Left this blank if you want to apply the boost in every dimension.
# To make another entry simply go to a new line.
##########################################################################################################

_healthboost {
    #  [default: [Zombie,50], [Skeleton,50], [Slime,50], [Blaze,50], [PigZombie,50], [Ghast,50], [LavaSlime,50], [WitherBoss,100]]
    S:healthBoost <
        Zombie,50
        Skeleton,50
        Slime,50
        Blaze,50
        PigZombie,50
        Ghast,50
        LavaSlime,50
        WitherBoss,100
     >
}


##########################################################################################################
# _immunetofire
#--------------------------------------------------------------------------------------------------------#
# Mobs defined here are immune to fire
##########################################################################################################

_immunetofire {
    #  [default: ]
    S:mobsImmuneToFire <
     >
}


##########################################################################################################
# _knockbackboost
#--------------------------------------------------------------------------------------------------------#
# Increase max knockback resistance of entities. Takes 2-3 values seperated by ',' per Entity:
# 1. value: Entity Name/Savegame ID (http://minecraft.gamepedia.com/Data_values/Entity_IDs). Modded Entities normally need their Mod ID too.
# 2. value: Amount which will be added to the knockback resistance (range: 0.0 - 1.0).
# 3. value: Dimension ID (OPTIONAL). Left this blank if you want to apply the boost in every dimension.
# To make another entry simply go to a new line.
##########################################################################################################

_knockbackboost {
    #  [default: [Zombie,0.5], [PigZombie,0.5]]
    S:knockbackBoost <
        Zombie,0.5
        PigZombie,0.5
     >
}


##########################################################################################################
# _mobsattackeachother
#--------------------------------------------------------------------------------------------------------#
# Mobs defined here should never attack each other. This was often caused by Skeleton which tried to shoot
# the player but hit accidentally another mob. They always search for players, animals and villagers around them before attacking other mobs
##########################################################################################################

_mobsattackeachother {
    #  [default: [Zombie], [Skeleton], [Creeper], [Spider], [Slime], [Witch], [Blaze], [Ghast], [LavaSlime], [WitherBoss]]
    S:mobsAttackEachOther <
        Zombie
        Skeleton
        Creeper
        Spider
        Slime
        Witch
        Blaze
        Ghast
        LavaSlime
        WitherBoss
     >

    # Set to true to allow these mobs to attack animals and villagers [default: false]
    B:mobsAttackPassives=true
}


##########################################################################################################
# _mobspawning
#--------------------------------------------------------------------------------------------------------#
# mobSpawning: Add Entities to the Spawn List. Takes 5-6 values seperated by ',' per Entity:
# 1. value: Entity Name/Savegame ID (http://minecraft.gamepedia.com/Data_values/Entity_IDs). Modded Entities normally need their Mod ID too.
# 2. value: Spawn chance.
# 3. value: Minimal group size. Should be greater than 0.
# 4. value: Maximal group size.
# 5. value: Spawn Type. MOB = only at night, ANIMAL = day and night but rarer, WATER = only in water.
# 6. value: Biome ID (OPTIONAL). Left this blank if you want that your entity spawns in every biome.
# To make another entry simply go to a new line.
# ##########################################################################################################
# reduceSpawnRates: Reduces the spawn rates of entities. Takes 2-3 values seperated by ',' pre Entity:
# 1. value: Entity Name/Savegame ID (http://minecraft.gamepedia.com/Data_values/Entity_IDs). Modded Entities normally need their Mod ID too.
# 2. value: Chance that the entity will not spawn (percentage). 100 always prevents the entity from spawning.
# 3. value: Dimension ID (OPTIONAL). Left this blank if you want to reduce the spawn rate in every dimension.
# To make another entry simply go to a new line.
# Example: Zombie,30,0 (This would make Zombies 30% rarer if they spawn in the overworld)
##########################################################################################################

_mobspawning {
    #  [default: [Skeleton,30,1,5,MOB,8], [Blaze,30,1,5,MOB,8], [LavaSlime,30,1,3,MOB,8]]
    S:mobSpawning <
        Skeleton,30,1,5,MOB,8
        Blaze,30,1,5,MOB,8
        LavaSlime,30,1,3,MOB,8
     >

    #  [default: ]
    S:reduceSpawnRates <
		28,100
		29,100
     >
}


##########################################################################################################
# _notaffectedentities
#--------------------------------------------------------------------------------------------------------#
# Mobs defined here will not be affected by any features
##########################################################################################################

_notaffectedentities {
    #  [default: [EnderZoo.DireSlime]]
    S:notAffectedEntities <
        EnderZoo.DireSlime
     >
}


##########################################################################################################
# _speedboost
#--------------------------------------------------------------------------------------------------------#
# Increase max speed of entities. Takes 2-3 values seperated by ',' per Entity:
# 1. value: Entity Name/Savegame ID (http://minecraft.gamepedia.com/Data_values/Entity_IDs). Modded Entities normally need their Mod ID too.
# 2. value: Percental amount with which the speed get boosted.
# 3. value: Dimension ID (OPTIONAL). Left this blank if you want to apply the boost in every dimension.
# To make another entry simply go to a new line.
##########################################################################################################

_speedboost {
    #  [default: [Creeper,50], [Slime,50], [LavaSlime,50]]
    S:speedBoost <
        Creeper,50
        Slime,50
        LavaSlime,50
     >
}


bat {
    # Set to false to prevent Bats from draining players blood [default: true]
    B:batVampire=true
}


blaze {
    # Explosion radius for the explosion which happens when a blaze dies. Set to 0, to disable this feature [range: 0.0 ~ 32767.0, default: 0.5]
    S:blazeExplosionOnDeath=2.5

    # Burn duration in seconds if the player touches a blaze. Set to 0 to disable the feature [range: 0 ~ 32767, default: 5]
    I:blazeFireSkin=8

    # Set to false to disallow blazes from knocking the player away if he attacks a blaze [default: true]
    B:blazeMeeleDebuffs=true
}


creeper {
    # If true Creepers burn in sunlight [default: false]
    B:creeperBurn=false

    # Creeper explosion radius. The vanilla default is 3 [range: 0 ~ 127, default: 4]
    I:creeperExplosionRadius=6

    # If true Creepers explode if they are burning. Don't combine this with creeperBurn, except you want a ton of destruction... [default: false]
    B:creeperFireExplosion=false

    # Fuse time (in ticks, 1 second = 20 ticks) for Creeper explosions. The vanilla default is 30 [range: 1 ~ 32767, default: 20]
    I:creeperFuseTime=20

    # Amount of particles which spawn while Creepers are invisible. Set this to 0 to disable particles [range: 0 ~ 50, default: 3]
    I:creeperParticle=1

    # Distance to the player at which Creepers become invisible. Set this to 0 to disallow creepers from becoming invisible [range: 0.0 ~ 100.0, default: 3.0]
    S:creeperRangeInvisible=5.0
}


enderman {
    # Set to false to prevent Endermen from dropping an extra Enderpearl [default: true]
    B:endermanExtraDrop=true

    # Set to false to prevent Endermen from teleporting the player [default: true]
    B:endermanPlayerTeleport=true

    # Chance (1 in amount) that Endermen apply Blindness or Nausea to the player [range: 0 ~ 32767, default: 5]
    I:endermanPotionChance=3

    # Set to false to prevent Endermen from stealing the players held item [default: true]
    B:endermanStealItem=true
}


ghast {
    # Explosion radius for the Ghast Fireballs. The vanilla default is 1 [range: 0 ~ 127, default: 3]
    I:ghastFireballStrength=5

    # Set to false to prevent Ghasts from blocking projectiles [default: true]
    B:ghastProjectileBlock=true

    # Set to false to prevent Ghasts from dropping primed TNT [default: true]
    B:ghastTNTDrop=true
}


horse {
    # Set to false to prevent undead Horses (Skeleton- and Zombie-Horses) from burning in sunlight [default: true]
    B:horseUndeadBurn=false
}


magma_cube {
    # Set to false to prevent Magma Cubes from dropping Lava on death [default: true]
    B:magmaCubeDropLava=true

    # Set to false to prevent Magma Cubes from regenerating HP in lava [default: true]
    B:magmaCubeRegeneration=true
}


silverfish {
    # chance (1 in amount) to split one Silverfish in two when attacked. Set to 0, to disable this feature [range: 0 ~ 32767, default: 3]
    I:silverfishSplitChance=3
}


skeleton {
    # chance (1 in amount per piece) to give Skeletons new armor on spawning. Set to 0, to disable this feature [range: 0 ~ 32767, default: 3]
    I:skeletonArmor=1

    # Chance (1 in amount) to turn a Skeleton into a boss Skeleton. Set to 0, to disable this feature [range: 0 ~ 32767, default: 200]
    I:skeletonBossChance=20

    # Explosion radius for boss Skeleton explosions. Set to 0, to disable this feature [range: 0.0 ~ 32767.0, default: 1.0]
    S:skeletonBossExplosion=0.0

    # Set to false to prevent boss Skeletons from dropping one item of their weapons or armor [default: true]
    B:skeletonBossShouldDrop=false

    # Amount of ticks (20 ticks = 1 second) which Skeletons have to wait between each bow draw. The vanilla default is 20 [range: 0 ~ 32767, default: 0]
    I:skeletonBowCooldown=10

    # Percentage chance that a non-boss Skeleton drops one of its weapons or armor. Set to 0, to disable this feature [range: 0 ~ 100, default: 1]
    I:skeletonDropChance=0

    # Chance (1 in amount per piece) to enchant Skeletons new armor or weapons. Set to 0, to disable this feature [range: 0 ~ 32767, default: 5]
    I:skeletonEnchantChance=2

    # Chance (1 in amount) that Skeletons spawn on a horse. Set to 0, to disable this feature [range: 0 ~ 32767, default: 12]
    I:skeletonHorseChance=20

    # Set to false to prevent Skeletons from switching their weapons, while near a player [default: true]
    B:skeletonSwitchWeapons=true

    # While true all Skeletons in the Nether should become Wither Skeletons [default: true]
    B:skeletonToWither=true

    # Skeleton Types which should receive new armor and weapons on spawning (0 is normal, 1 is wither, 2 is Stray). To make another entry simply go to a new line [default: [0], [1], [2]]
    S:skeletonType <
        0
        1
        2
     >

    # Set to false to prevent Skeletons from receiving new weapons on spawn [default: true]
    B:skeletonWeapons=true
}


slime {
    # Amount of extra knockback Slimes do on attack [range: 0.0 ~ 100.0, default: 0.5]
    S:slimeKnockback=1.5

    # Set to false to turn of the nausea effect which slimes give players when they stick on their head [default: true]
    B:slimeNausea=false

    # Set to false to prevent small Slimes from jumping on the players head [default: true]
    B:slimeOnHead=true
}


spider {
    # While true Spiders take no fall damage [default: true]
    B:spiderNoFallDamage=true

    # Chance (1 in amount) that Spiders spawn with a mob riding it [range: 0 ~ 32767, default: 20]
    I:spiderRiderChance=20

    # Entities which are allowed to spawn on a spider. To make another entry simply go to a new line [default: [Witch], [Skeleton], [Zombie], [CaveSpider]]
    S:spiderRiderEntities <
        Witch
        Skeleton
        Zombie
        CaveSpider
     >

    # Chance (1 in amount) that Spiders create webs and apply Slowness to the player [range: 0 ~ 32767, default: 1]
    I:spiderSlowdown=1
}


witch {
    # Set to false to prevent Witches from summoning Bats on death [default: true]
    B:witchBatsOnDeath=true

    # Entities which should get boosted with buffs (except blacklisted entities): 0 = disabled, 1 = Only Hostile, 2 = Every Entity besides Players [range: 0 ~ 2, default: 1]
    I:witchBoost=2

    # Entities which don't get boosted while they are near a Witch. To make another entry simply go to a new line [default: [Witch]]
    S:witchBoostBlacklist <
	>
}


wither {
    # Set to false to prevent withers from knocking attackers away [default: true]
    B:witherKnockback=true

    # Set to false to prevent withers from summoning wither skeletons [default: true]
    B:witherSkeletonSummon=true
}


zombie {
    # Set to false to prevent Zombies from applying the Hunger effect to the player [default: true]
    B:zombieApplyHunger=true

    # chance (1 in amount per piece) to give Zombies new armor on spawn. Set to 0, to disable this feature [range: 0 ~ 32767, default: 5]
    I:zombieArmorChance=2

    # Set to false to prevent baby Zombies from burning in sunlight [default: true]
    B:zombieBabyBurn=true

    # Blocks which Zombies are allowed to break. Remove all lines to disable this feature [default: [minecraft:torch], [minecraft:carrots], [minecraft:potatoes], [minecraft:wheat], [minecraft:nether_wart], [minecraft:reeds], [minecraft:beetroots], [minecraft:pumpkin_stem], [minecraft:melon_stem]]
    S:zombieBlocks <
        minecraft:torch
        minecraft:carrots
        minecraft:potatoes
        minecraft:wheat
        minecraft:nether_wart
        minecraft:reeds
        minecraft:beetroots
        minecraft:pumpkin_stem
        minecraft:melon_stem
     >

    # Chance (1 in amount) that boss Zombies spawn baby Zombies if they take damage [range: 0 ~ 32767, default: 5]
    I:zombieBossBabyChance=5

    # Chance (1 in amount) to turn a Zombie into a boss Zombie. Set to 0, to disable this feature [range: 0 ~ 32767, default: 200]
    I:zombieBossChance=20

    # Set to false to prevent boss Zombies from dropping one item of their weapons or armor [default: true]
    B:zombieBossShouldDrop=false

    # Percentage chance that a non-boss Zombie drops one of its weapons or armor. Set to 0, to disable this feature [range: 0 ~ 100, default: 1]
    I:zombieDropChance=0

    # Chance (1 in amount per piece) to enchant Zombies new armor or weapons. Set to 0, to disable this feature [range: 0 ~ 32767, default: 5]
    I:zombieEnchantChance=2

    # Chance (1 in amount) that Zombies spawn on a horse. Set to 0, to disable this feature [range: 0 ~ 32767, default: 12]
    I:zombieHorseChance=25

    # chance (1 in amount per hand) to give Zombies new weapons on spawn. Set to 0, to disable this feature [range: 0 ~ 32767, default: 5]
    I:zombieWeaponChance=1
}


zombie_pigman {
    # chance (1 in amount) to make Zombie Pigmen angry if the player destroys nearby blocks [range: 0 ~ 32767, default: 10]
    I:pigmanAngryOnBlockBreak=3

    # Set to false to prevent Zombie Pigmen from getting angry, if the player touches them [default: true]
    B:pigmanAngryOnTouch=true
}