# Configuration file

tickable_entities {
    B:"Aqua Creeper"=false
    B:Blaze=false
    B:"Botania.botania:pinkWither"=false
    B:CaveSpider=false
    B:Creeper=false
    B:Enderman=false
    B:Endermite=false
    B:Giant=false
    B:Guardian=false
    B:Monster=true
    B:PigZombie=false
    B:Silverfish=false
    B:Skeleton=true
    B:Souls.Soul=false
    B:Spider=true
    B:Witch=true
    B:WitherBoss=false
    B:Zombie=true
    B:arsmagica2.AirGuardian=false
    B:arsmagica2.ArcaneGuardian=false
    B:arsmagica2.DarkMage=false
    B:arsmagica2.Darkling=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.EarthGuardian=false
    B:arsmagica2.EnderGuardian=false
    B:arsmagica2.FireElemental=false
    B:arsmagica2.FireGuardian=false
    B:arsmagica2.Hecate=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.LifeGuardian=false
    B:arsmagica2.LightningGuardian=false
    B:arsmagica2.ManaCreeper=false
    B:arsmagica2.ManaElemental=false
    B:arsmagica2.NatureGuardian=false
    B:arsmagica2.WaterElemental=false
    B:arsmagica2.WaterGuardian=false
    B:arsmagica2.WinterGuardian=false
    B:augmentedinferno.LavaGolem=false
    B:betteragriculture.EntityMobNpcFemale1=false
    B:betterwithmods.entityShearedCreeper=false
    B:dungeontactics.towerguardian=false
    B:embers.ancientGolem=false
    B:natura.nitrocreeper=false
    B:roots.vile_shade=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
}


