# Configuration file

~CONFIG_VERSION: 0.1.0

world856597519 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=crusher

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world856597520 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=crop
    B:overlayEnabled=true
}


world856597521 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856597522 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=infi
    B:overlayEnabled=true
}


