# Configuration file

entitiesalwaysinfernal {
    B:EntityAirGuardian=false
    B:EntityAncientGolem=false
    B:EntityAquaCreeper=false
    B:EntityArcaneGuardian=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityButterfly=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEnderGuardian=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHecate=false
    B:EntityLifeGuardian=false
    B:EntityLightningGuardian=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMobNpcFemale1=false
    B:EntityNatureGuardian=false
    B:EntityNitroCreeper=false
    B:EntityPigZombie=false
    B:EntityPixie=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySpider=false
    B:EntityTowerGuardian=false
    B:EntityVileShade=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAncientGolem=40.0
    D:EntityAquaCreeper=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=30.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=1.0
    D:EntityButterfly=1.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityFireElemental=18.75
    D:EntityMagmaCube=6.0
    D:EntityNitroCreeper=20.0
    D:EntityPigZombie=30.0
    D:EntitySkeleton=30.0
    D:EntitySlime=1.5
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAirGuardian=true
    B:EntityAncientGolem=true
    B:EntityAquaCreeper=true
    B:EntityArcaneGuardian=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityButterfly=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDarkMage=true
    B:EntityDarkling=true
    B:EntityEarthElemental=true
    B:EntityEarthGuardian=true
    B:EntityEnderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityFireElemental=true
    B:EntityFireGuardian=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHecate=true
    B:EntityLifeGuardian=true
    B:EntityLightningGuardian=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMobNpcFemale1=true
    B:EntityNatureGuardian=true
    B:EntityNitroCreeper=true
    B:EntityPigZombie=true
    B:EntityPixie=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySpider=true
    B:EntityTowerGuardian=true
    B:EntityVileShade=true
    B:EntityWasp=true
    B:EntityWaterElemental=true
    B:EntityWaterGuardian=true
    B:EntityWinterGuardian=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
}


