# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for all mods using mcjtylib
##########################################################################################################

general {
    # If true then blocks using mcjtylib will have ownership tagged on them (useful for the rftools security manager)
    B:manageOwnership=true

    # The maximum amount of dimensional shards that can be infused in a single machine
    I:maxInfuse=1024
}


##########################################################################################################
# style
#--------------------------------------------------------------------------------------------------------#
# Style settings for all mods using mcjtylib
##########################################################################################################

style {
    # Color: standard bevel bright border color
    S:colorBackgroundBevelBright=ffffff

    # Color: standard bevel dark border color
    S:colorBackgroundBevelDark=2b2b2b

    # Color: standard background color
    S:colorBackgroundFiller=c6c6c6

    # Color: button bottom right border
    S:colorButtonBorderBottomRight=777777

    # Color: button top left border
    S:colorButtonBorderTopLeft=eeeeee

    # Color: disabled button bottom right border
    S:colorButtonDisabledBorderBottomRight=777777

    # Color: disabled button top left border
    S:colorButtonDisabledBorderTopLeft=eeeeee

    # Color: disabled button background
    S:colorButtonDisabledFiller=c6c6c6

    # Color: disabled button background gradient
    S:colorButtonDisabledFillerGradient1=b1b1b1

    # Color: disabled button background gradient
    S:colorButtonDisabledFillerGradient2=e1e1e1

    # Color: external border around buttons and some other components
    S:colorButtonExternalBorder=0

    # Color: button background
    S:colorButtonFiller=c6c6c6

    # Color: button background gradient
    S:colorButtonFillerGradient1=b1b1b1

    # Color: button background gradient
    S:colorButtonFillerGradient2=e1e1e1

    # Color: hovering button bottom right border
    S:colorButtonHoveringBorderBottomRight=999ebb

    # Color: hovering button top left border
    S:colorButtonHoveringBorderTopLeft=a5aac5

    # Color: hovering button background
    S:colorButtonHoveringFiller=a2a7c2

    # Color: hovering button background gradient
    S:colorButtonHoveringFillerGradient1=8d92ad

    # Color: hovering button background gradient
    S:colorButtonHoveringFillerGradient2=babfda

    # Color: selected button bottom right border
    S:colorButtonSelectedBorderBottomRight=bcc5ff

    # Color: selected button top left border
    S:colorButtonSelectedBorderTopLeft=5c669d

    # Color: selected button background
    S:colorButtonSelectedFiller=7f89bf

    # Color: selected button background gradient
    S:colorButtonSelectedFillerGradient1=6a74aa

    # Color: selected button background gradient
    S:colorButtonSelectedFillerGradient2=949ed4

    # Color: cycle button disabled small triangle
    S:colorCycleButtonTriangleDisabled=888888

    # Color: cycle button small triangle
    S:colorCycleButtonTriangleNormal=0

    # Color: energy bar bottom right border
    S:colorEnergyBarBottomRight=ffffff

    # Color: energy bar high energy level
    S:colorEnergyBarHighEnergy=dd0000

    # Color: energy bar low energy level
    S:colorEnergyBarLowEnergy=631111

    # Color: energy bar spacer (between every energy level bar)
    S:colorEnergyBarSpacer=430000

    # Color: energy bar text
    S:colorEnergyBarText=ffffff

    # Color: energy bar top left border
    S:colorEnergyBarTopLeft=2b2b2b

    # Color: list background
    S:colorListBackground=8b8b8b

    # Color: list highlighted gradient
    S:colorListHighlightedGradient1=717120

    # Color: list highlighted gradient
    S:colorListHighlightedGradient2=515110

    # Color: list selected gradient
    S:colorListSelectedGradient1=616161

    # Color: list selected gradient
    S:colorListSelectedGradient2=414141

    # Color: list selected and highlighted gradient
    S:colorListSelectedHighlightedGradient1=bbbb00

    # Color: list selected and highlighted gradient
    S:colorListSelectedHighlightedGradient2=999900

    # Color: list separator line
    S:colorListSeparatorLine=5c5c5c

    # Color: slider bottom right border
    S:colorSliderBottomRight=ffffff

    # Color: slider background
    S:colorSliderFiller=636363

    # Color: slider knob bottom right border
    S:colorSliderKnobBottomRight=333333

    # Color: slider knob bottom right border while dragging
    S:colorSliderKnobDraggingBottomRight=bcc5ff

    # Color: slider knob background while dragging
    S:colorSliderKnobDraggingFiller=7f89bf

    # Color: slider knob top left border while dragging
    S:colorSliderKnobDraggingTopLeft=5c669d

    # Color: slider knob background
    S:colorSliderKnobFiller=8b8b8b

    # Color: slider knob bottom right border while hovering
    S:colorSliderKnobHoveringBottomRight=777c99

    # Color: slider knob background while hovering
    S:colorSliderKnobHoveringFiller=858aa5

    # Color: slider knob top left border while hovering
    S:colorSliderKnobHoveringTopLeft=a5aac5

    # Color: slider knob little marker lines
    S:colorSliderKnobMarkerLine=4e4e4e

    # Color: slider knob top left border
    S:colorSliderKnobTopLeft=eeeeee

    # Color: slider top left border
    S:colorSliderTopLeft=2b2b2b

    # Color: text disabled
    S:colorTextDisabled=a0a0a0

    # Color: textfield bottom right border
    S:colorTextFieldBottomRight=ffffff

    # Color: textfield cursor
    S:colorTextFieldCursor=0

    # Color: textfield background
    S:colorTextFieldFiller=c6c6c6

    # Color: textfield backbground while focused
    S:colorTextFieldFocusedFiller=eeeeee

    # Color: textfield backbground while hovering
    S:colorTextFieldHoveringFiller=dadada

    # Color: textfield top left border
    S:colorTextFieldTopLeft=2b2b2b

    # Color: text as used in lists
    S:colorTextInListNormal=151515

    # Color: text normal
    S:colorTextNormal=303030

    # Color: toggle button disabled bottom right border
    S:colorToggleDisabledBorderBottomRight=777777

    # Color: toggle button disabled top left border
    S:colorToggleDisabledBorderTopLeft=eeeeee

    # Color: toggle button disabled background
    S:colorToggleDisabledFiller=c6c6c6

    # Color: toggle button normal bottom right border
    S:colorToggleNormalBorderBottomRight=777777

    # Color: toggle button normal top left border
    S:colorToggleNormalBorderTopLeft=eeeeee

    # Color: toggle button normal background
    S:colorToggleNormalFiller=c6c6c6

    # Color: toggle button disabled text
    S:colorToggleTextDisabled=a0a0a0

    # Color: toggle button normal text
    S:colorToggleTextNormal=303030
}


